# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:19:52  July 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_work_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY final_work
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:19:52  JULY 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE mux2x1.bdf
set_global_assignment -name BDF_FILE mux4x1.bdf
set_global_assignment -name BDF_FILE mux16x1.bdf
set_global_assignment -name BDF_FILE mux8x1.bdf
set_global_assignment -name BDF_FILE decod3x8.bdf
set_global_assignment -name BDF_FILE decod4x16.bdf
set_global_assignment -name BDF_FILE flip_flop_D_edge.bdf
set_global_assignment -name BDF_FILE register.bdf
set_global_assignment -name BDF_FILE register_8bits.bdf
set_global_assignment -name BDF_FILE and_8bits.bdf
set_global_assignment -name BDF_FILE or_8bits.bdf
set_global_assignment -name BDF_FILE not_8bits.bdf
set_global_assignment -name BSF_FILE mux8x1_8bits.bsf
set_global_assignment -name BDF_FILE mux4x1_8bits.bdf
set_global_assignment -name BDF_FILE mux8x1_8bits.bdf
set_global_assignment -name BDF_FILE ahmes_alu.bdf
set_global_assignment -name BDF_FILE mux2x1_8bits.bdf
set_global_assignment -name BDF_FILE decod2x4.bdf
set_global_assignment -name BDF_FILE Ahmes.bdf
set_global_assignment -name BDF_FILE zero_check.bdf
set_global_assignment -name BDF_FILE shl.bdf
set_global_assignment -name BDF_FILE mux16x1_8bitsa.bdf
set_global_assignment -name BDF_FILE gnd_8bits.bdf
set_global_assignment -name BDF_FILE final_work.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/Github/digital_circuits_processor1/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE overflow_check.bdf
set_global_assignment -name BDF_FILE carry_check.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name BDF_FILE add_sub_neg.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_mux16x1_8bits.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/not.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/or.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/shl.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/add_neg_sub.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/mux2x1_8bits.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/mux4x1_8bits.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/mux8x1_8bits.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/half_adder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/full_adder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/mux2x1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/mux4x1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/mux8x1.vwf
set_global_assignment -name BDF_FILE negative_check.bdf
set_global_assignment -name BDF_FILE borrow_check.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/ula/ula_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/carry.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/borrow.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/overflow.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/zero.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waveform/negative.vwf
set_global_assignment -name BDF_FILE latch_SR_E.bdf
set_global_assignment -name BDF_FILE latch_SR.bdf
set_global_assignment -name BDF_FILE latch_D.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name BDF_FILE flip_flop.bdf
set_global_assignment -name BDF_FILE xx.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name BDF_FILE latch_SR_sr.bdf
set_global_assignment -name BDF_FILE latch_SR_E_sr.bdf
set_global_assignment -name BDF_FILE latch_D_sr.bdf
set_global_assignment -name BDF_FILE flip_flop_sr.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name BDF_FILE flip_flop_E_sr.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name BDF_FILE latch_with_reset/latch_SR.bdf
set_global_assignment -name BDF_FILE latch_SR_reset.bdf
set_global_assignment -name BDF_FILE control_unit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name BDF_FILE reg_8_bits.bdf
set_global_assignment -name BDF_FILE neander_alu.bdf
set_global_assignment -name MIF_FILE teste.mif
set_global_assignment -name BDF_FILE freq_div25_select.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H2 -to rst
set_location_assignment PIN_J6 -to f[2]
set_location_assignment PIN_H5 -to f[1]
set_location_assignment PIN_H6 -to f[0]
set_location_assignment PIN_J1 -to n
set_location_assignment PIN_J2 -to z
set_location_assignment PIN_F13 -to s0[6]
set_location_assignment PIN_F12 -to s0[5]
set_location_assignment PIN_G12 -to s0[4]
set_location_assignment PIN_H13 -to s0[3]
set_location_assignment PIN_H12 -to s0[2]
set_location_assignment PIN_F11 -to s0[1]
set_location_assignment PIN_E11 -to s0[0]
set_location_assignment PIN_A15 -to s1[6]
set_location_assignment PIN_E14 -to s1[5]
set_location_assignment PIN_B14 -to s1[4]
set_location_assignment PIN_A14 -to s1[3]
set_location_assignment PIN_C13 -to s1[2]
set_location_assignment PIN_B13 -to s1[1]
set_location_assignment PIN_A13 -to s1[0]
set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_F14 -to pc0[6]
set_location_assignment PIN_B17 -to pc0[5]
set_location_assignment PIN_A17 -to pc0[4]
set_location_assignment PIN_E15 -to pc0[3]
set_location_assignment PIN_B16 -to pc0[2]
set_location_assignment PIN_A16 -to pc0[1]
set_location_assignment PIN_D15 -to pc0[0]
set_location_assignment PIN_G15 -to pc1[6]
set_location_assignment PIN_D19 -to pc1[5]
set_location_assignment PIN_C19 -to pc1[4]
set_location_assignment PIN_B19 -to pc1[3]
set_location_assignment PIN_A19 -to pc1[2]
set_location_assignment PIN_F15 -to pc1[1]
set_location_assignment PIN_B18 -to pc1[0]
set_global_assignment -name MIF_FILE final_work.mif
set_global_assignment -name QIP_FILE RAM_1_port.qip
set_global_assignment -name VHDL_FILE teste.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top