vendor_name = ModelSim
source_file = 1, D:/Github/digital_circuits_processor1/testes.bdf
source_file = 1, D:/Github/digital_circuits_processor1/db/testes.cbx.xml
source_file = 1, D:/Github/digital_circuits_processor1/ahmes_instr_decod.bdf
source_file = 1, D:/Github/digital_circuits_processor1/decod4x16.bdf
source_file = 1, D:/Github/digital_circuits_processor1/decod3x8.bdf
source_file = 1, D:/Github/digital_circuits_processor1/decod2x4.bdf
design_name = testes
instance = comp, \NOP~output\, NOP~output, testes, 1
instance = comp, \STA~output\, STA~output, testes, 1
instance = comp, \LDA~output\, LDA~output, testes, 1
instance = comp, \ADD~output\, ADD~output, testes, 1
instance = comp, \OR~output\, OR~output, testes, 1
instance = comp, \AND~output\, AND~output, testes, 1
instance = comp, \NOT~output\, NOT~output, testes, 1
instance = comp, \SUB~output\, SUB~output, testes, 1
instance = comp, \JMP~output\, JMP~output, testes, 1
instance = comp, \JN~output\, JN~output, testes, 1
instance = comp, \JP~output\, JP~output, testes, 1
instance = comp, \JV~output\, JV~output, testes, 1
instance = comp, \JNV~output\, JNV~output, testes, 1
instance = comp, \JZ~output\, JZ~output, testes, 1
instance = comp, \JNZ~output\, JNZ~output, testes, 1
instance = comp, \JC~output\, JC~output, testes, 1
instance = comp, \JNC~output\, JNC~output, testes, 1
instance = comp, \JB~output\, JB~output, testes, 1
instance = comp, \JNB~output\, JNB~output, testes, 1
instance = comp, \SHR~output\, SHR~output, testes, 1
instance = comp, \SHL~output\, SHL~output, testes, 1
instance = comp, \ROR~output\, ROR~output, testes, 1
instance = comp, \ROL~output\, ROL~output, testes, 1
instance = comp, \HLT~output\, HLT~output, testes, 1
instance = comp, \instruction[7]~input\, instruction[7]~input, testes, 1
instance = comp, \instruction[6]~input\, instruction[6]~input, testes, 1
instance = comp, \instruction[4]~input\, instruction[4]~input, testes, 1
instance = comp, \instruction[5]~input\, instruction[5]~input, testes, 1
instance = comp, \inst|inst|inst6~0\, inst|inst|inst6~0, testes, 1
instance = comp, \inst|inst|inst6~1\, inst|inst|inst6~1, testes, 1
instance = comp, \inst|inst|inst6~2\, inst|inst|inst6~2, testes, 1
instance = comp, \inst|inst|inst6~3\, inst|inst|inst6~3, testes, 1
instance = comp, \inst|inst|inst6~4\, inst|inst|inst6~4, testes, 1
instance = comp, \inst|inst|inst6~5\, inst|inst|inst6~5, testes, 1
instance = comp, \inst|inst|inst6~6\, inst|inst|inst6~6, testes, 1
instance = comp, \inst|inst|inst6~7\, inst|inst|inst6~7, testes, 1
instance = comp, \inst|inst|inst6~8\, inst|inst|inst6~8, testes, 1
instance = comp, \instruction[2]~input\, instruction[2]~input, testes, 1
instance = comp, \instruction[3]~input\, instruction[3]~input, testes, 1
instance = comp, \inst|inst|inst6~9\, inst|inst|inst6~9, testes, 1
instance = comp, \inst|inst2|inst8\, inst|inst2|inst8, testes, 1
instance = comp, \inst|inst2|inst55\, inst|inst2|inst55, testes, 1
instance = comp, \inst|inst2|inst65\, inst|inst2|inst65, testes, 1
instance = comp, \inst|inst2|inst75\, inst|inst2|inst75, testes, 1
instance = comp, \inst|inst|inst6~10\, inst|inst|inst6~10, testes, 1
instance = comp, \inst|inst4|inst5\, inst|inst4|inst5, testes, 1
instance = comp, \inst|inst4|inst6\, inst|inst4|inst6, testes, 1
instance = comp, \inst|inst|inst6~11\, inst|inst|inst6~11, testes, 1
instance = comp, \inst|inst3|inst8\, inst|inst3|inst8, testes, 1
instance = comp, \inst|inst3|inst55\, inst|inst3|inst55, testes, 1
instance = comp, \inst|inst3|inst65\, inst|inst3|inst65, testes, 1
instance = comp, \inst|inst3|inst75\, inst|inst3|inst75, testes, 1
instance = comp, \inst|inst|inst6~12\, inst|inst|inst6~12, testes, 1
instance = comp, \instruction[1]~input\, instruction[1]~input, testes, 1
instance = comp, \instruction[0]~input\, instruction[0]~input, testes, 1
instance = comp, \inst|inst5|inst8\, inst|inst5|inst8, testes, 1
instance = comp, \inst|inst5|inst55\, inst|inst5|inst55, testes, 1
instance = comp, \inst|inst5|inst65\, inst|inst5|inst65, testes, 1
instance = comp, \inst|inst5|inst75\, inst|inst5|inst75, testes, 1
instance = comp, \inst|inst|inst6~13\, inst|inst|inst6~13, testes, 1
