// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "testes")
  (DATE "09/08/2022 10:39:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\NOP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1083:1083:1083))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\STA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1256:1256:1256))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LDA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1044:1044:1044))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ADD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1185:1185:1185))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1078:1078:1078))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\AND\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (577:577:577))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\NOT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (883:883:883))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SUB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (1023:1023:1023))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JMP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2554:2554:2554) (2600:2600:2600))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1064:1064:1064))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2180:2180:2180) (2206:2206:2206))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JV\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (580:580:580))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JNV\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2174:2174:2174) (2203:2203:2203))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JZ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (588:588:588))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JNZ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1248:1248:1248))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1085:1085:1085))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JNC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2322:2322:2322) (2335:2335:2335))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1035:1035:1035))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JNB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (1009:1009:1009))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SHR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1131:1131:1131))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SHL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1250:1250:1250))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ROR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (852:852:852))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ROL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (582:582:582))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HLT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (866:866:866))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3689:3689:3689))
        (PORT datab (3709:3709:3709) (4069:4069:4069))
        (PORT datac (1553:1553:1553) (1511:1511:1511))
        (PORT datad (1590:1590:1590) (1551:1551:1551))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3685:3685:3685))
        (PORT datab (3707:3707:3707) (4065:4065:4065))
        (PORT datac (1551:1551:1551) (1509:1509:1509))
        (PORT datad (1593:1593:1593) (1554:1554:1554))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3684:3684:3684))
        (PORT datab (3706:3706:3706) (4064:4064:4064))
        (PORT datac (1550:1550:1550) (1509:1509:1509))
        (PORT datad (1594:1594:1594) (1554:1554:1554))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3683:3683:3683))
        (PORT datab (3706:3706:3706) (4063:4063:4063))
        (PORT datac (1550:1550:1550) (1508:1508:1508))
        (PORT datad (1594:1594:1594) (1555:1555:1555))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3695:3695:3695))
        (PORT datab (3713:3713:3713) (4073:4073:4073))
        (PORT datac (1556:1556:1556) (1514:1514:1514))
        (PORT datad (1586:1586:1586) (1547:1547:1547))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3694:3694:3694))
        (PORT datab (3712:3712:3712) (4072:4072:4072))
        (PORT datac (1556:1556:1556) (1513:1513:1513))
        (PORT datad (1587:1587:1587) (1548:1548:1548))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3688:3688:3688))
        (PORT datab (3708:3708:3708) (4067:4067:4067))
        (PORT datac (1552:1552:1552) (1510:1510:1510))
        (PORT datad (1591:1591:1591) (1552:1552:1552))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3696:3696:3696))
        (PORT datab (3713:3713:3713) (4074:4074:4074))
        (PORT datac (1557:1557:1557) (1514:1514:1514))
        (PORT datad (1585:1585:1585) (1547:1547:1547))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3698:3698:3698))
        (PORT datab (3715:3715:3715) (4076:4076:4076))
        (PORT datac (1558:1558:1558) (1516:1516:1516))
        (PORT datad (1583:1583:1583) (1545:1545:1545))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3688:3688:3688))
        (PORT datab (3709:3709:3709) (4068:4068:4068))
        (PORT datac (1553:1553:1553) (1511:1511:1511))
        (PORT datad (1590:1590:1590) (1551:1551:1551))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3670:3670:3670) (3993:3993:3993))
        (PORT datac (3614:3614:3614) (3918:3918:3918))
        (PORT datad (514:514:514) (524:524:524))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3671:3671:3671) (3994:3994:3994))
        (PORT datac (3613:3613:3613) (3916:3916:3916))
        (PORT datad (514:514:514) (525:525:525))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3672:3672:3672) (3995:3995:3995))
        (PORT datac (3609:3609:3609) (3912:3912:3912))
        (PORT datad (516:516:516) (527:527:527))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3670:3670:3670) (3993:3993:3993))
        (PORT datac (3614:3614:3614) (3917:3917:3917))
        (PORT datad (514:514:514) (524:524:524))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3693:3693:3693))
        (PORT datab (3711:3711:3711) (4071:4071:4071))
        (PORT datac (1555:1555:1555) (1513:1513:1513))
        (PORT datad (1587:1587:1587) (1549:1549:1549))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3620:3620:3620) (3932:3932:3932))
        (PORT datad (181:181:181) (207:207:207))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3619:3619:3619) (3931:3931:3931))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3698:3698:3698))
        (PORT datab (3714:3714:3714) (4075:4075:4075))
        (PORT datac (1558:1558:1558) (1515:1515:1515))
        (PORT datad (1584:1584:1584) (1546:1546:1546))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (562:562:562))
        (PORT datac (3610:3610:3610) (3913:3913:3913))
        (PORT datad (3638:3638:3638) (3953:3953:3953))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (562:562:562))
        (PORT datac (3611:3611:3611) (3914:3914:3914))
        (PORT datad (3638:3638:3638) (3953:3953:3953))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (551:551:551) (563:563:563))
        (PORT datac (3611:3611:3611) (3914:3914:3914))
        (PORT datad (3638:3638:3638) (3953:3953:3953))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (568:568:568))
        (PORT datac (3615:3615:3615) (3919:3919:3919))
        (PORT datad (3636:3636:3636) (3951:3951:3951))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3422:3422:3422) (3697:3697:3697))
        (PORT datab (3714:3714:3714) (4074:4074:4074))
        (PORT datac (1557:1557:1557) (1515:1515:1515))
        (PORT datad (1585:1585:1585) (1546:1546:1546))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1251:1251:1251))
        (PORT datac (3407:3407:3407) (3706:3706:3706))
        (PORT datad (2849:2849:2849) (3122:3122:3122))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1251:1251:1251))
        (PORT datac (3408:3408:3408) (3706:3706:3706))
        (PORT datad (2849:2849:2849) (3121:3121:3121))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1245:1245:1245))
        (PORT datac (3407:3407:3407) (3705:3705:3705))
        (PORT datad (2852:2852:2852) (3125:3125:3125))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1252:1252:1252))
        (PORT datac (3408:3408:3408) (3706:3706:3706))
        (PORT datad (2848:2848:2848) (3121:3121:3121))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3687:3687:3687))
        (PORT datab (3708:3708:3708) (4067:4067:4067))
        (PORT datac (1552:1552:1552) (1510:1510:1510))
        (PORT datad (1592:1592:1592) (1553:1553:1553))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
