// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "testes")
  (DATE "09/08/2022 10:39:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\NOP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (666:666:666))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\STA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (781:781:781))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LDA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (657:657:657))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ADD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (724:724:724))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (664:664:664))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\AND\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (347:347:347))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\NOT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (540:540:540))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SUB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (645:645:645))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JMP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1647:1647:1647))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (646:646:646))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1394:1394:1394))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JV\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (347:347:347))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JNV\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1390:1390:1390))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JZ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (353:353:353))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JNZ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (774:774:774))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (666:666:666))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JNC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1467:1467:1467))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (629:629:629))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JNB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (617:617:617))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SHR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (699:699:699))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SHL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (776:776:776))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ROR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (522:522:522))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ROL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (339:339:339))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HLT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (526:526:526))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2196:2196:2196))
        (PORT datab (2164:2164:2164) (2430:2430:2430))
        (PORT datac (970:970:970) (871:871:871))
        (PORT datad (984:984:984) (894:894:894))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (2191:2191:2191))
        (PORT datab (2161:2161:2161) (2426:2426:2426))
        (PORT datac (967:967:967) (869:869:869))
        (PORT datad (988:988:988) (897:897:897))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2190:2190:2190))
        (PORT datab (2160:2160:2160) (2425:2425:2425))
        (PORT datac (967:967:967) (869:869:869))
        (PORT datad (988:988:988) (897:897:897))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2189:2189:2189))
        (PORT datab (2159:2159:2159) (2425:2425:2425))
        (PORT datac (966:966:966) (868:868:868))
        (PORT datad (989:989:989) (898:898:898))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1996:1996:1996) (2201:2201:2201))
        (PORT datab (2167:2167:2167) (2434:2434:2434))
        (PORT datac (973:973:973) (874:874:874))
        (PORT datad (981:981:981) (890:890:890))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1995:1995:1995) (2200:2200:2200))
        (PORT datab (2166:2166:2166) (2433:2433:2433))
        (PORT datac (973:973:973) (874:874:874))
        (PORT datad (981:981:981) (891:891:891))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (2194:2194:2194))
        (PORT datab (2162:2162:2162) (2428:2428:2428))
        (PORT datac (969:969:969) (870:870:870))
        (PORT datad (986:986:986) (895:895:895))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (2202:2202:2202))
        (PORT datab (2168:2168:2168) (2434:2434:2434))
        (PORT datac (974:974:974) (874:874:874))
        (PORT datad (980:980:980) (890:890:890))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2205:2205:2205))
        (PORT datab (2169:2169:2169) (2436:2436:2436))
        (PORT datac (975:975:975) (876:876:876))
        (PORT datad (978:978:978) (888:888:888))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (2195:2195:2195))
        (PORT datab (2163:2163:2163) (2429:2429:2429))
        (PORT datac (970:970:970) (871:871:871))
        (PORT datad (985:985:985) (894:894:894))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2125:2125:2125) (2376:2376:2376))
        (PORT datac (2095:2095:2095) (2333:2333:2333))
        (PORT datad (269:269:269) (303:303:303))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2125:2125:2125) (2377:2377:2377))
        (PORT datac (2094:2094:2094) (2332:2332:2332))
        (PORT datad (270:270:270) (303:303:303))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2127:2127:2127) (2378:2378:2378))
        (PORT datac (2090:2090:2090) (2328:2328:2328))
        (PORT datad (272:272:272) (305:305:305))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2125:2125:2125) (2376:2376:2376))
        (PORT datac (2095:2095:2095) (2333:2333:2333))
        (PORT datad (269:269:269) (303:303:303))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2199:2199:2199))
        (PORT datab (2166:2166:2166) (2432:2432:2432))
        (PORT datac (972:972:972) (873:873:873))
        (PORT datad (982:982:982) (891:891:891))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2096:2096:2096) (2338:2338:2338))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2095:2095:2095) (2338:2338:2338))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2204:2204:2204))
        (PORT datab (2169:2169:2169) (2436:2436:2436))
        (PORT datac (975:975:975) (876:876:876))
        (PORT datad (979:979:979) (888:888:888))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (326:326:326))
        (PORT datac (2091:2091:2091) (2329:2329:2329))
        (PORT datad (2108:2108:2108) (2354:2354:2354))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (327:327:327))
        (PORT datac (2092:2092:2092) (2329:2329:2329))
        (PORT datad (2108:2108:2108) (2354:2354:2354))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (327:327:327))
        (PORT datac (2092:2092:2092) (2330:2330:2330))
        (PORT datad (2108:2108:2108) (2354:2354:2354))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (332:332:332))
        (PORT datac (2096:2096:2096) (2335:2335:2335))
        (PORT datad (2106:2106:2106) (2352:2352:2352))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1998:1998:1998) (2203:2203:2203))
        (PORT datab (2168:2168:2168) (2435:2435:2435))
        (PORT datac (974:974:974) (875:875:875))
        (PORT datad (979:979:979) (889:889:889))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (769:769:769))
        (PORT datac (1983:1983:1983) (2207:2207:2207))
        (PORT datad (1654:1654:1654) (1830:1830:1830))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (769:769:769))
        (PORT datac (1983:1983:1983) (2207:2207:2207))
        (PORT datad (1654:1654:1654) (1830:1830:1830))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (765:765:765))
        (PORT datac (1982:1982:1982) (2206:2206:2206))
        (PORT datad (1657:1657:1657) (1833:1833:1833))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (770:770:770))
        (PORT datac (1983:1983:1983) (2207:2207:2207))
        (PORT datad (1653:1653:1653) (1829:1829:1829))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (2193:2193:2193))
        (PORT datab (2162:2162:2162) (2427:2427:2427))
        (PORT datac (969:969:969) (870:870:870))
        (PORT datad (986:986:986) (896:896:896))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
