// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "testes")
  (DATE "09/08/2022 10:39:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\NOP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (971:971:971))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\STA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1129:1129:1129))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LDA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (941:941:941))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ADD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1062:1062:1062))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (968:968:968))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\AND\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (519:519:519))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\NOT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (795:795:795))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SUB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (925:925:925))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JMP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2335:2335:2335) (2348:2348:2348))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (955:955:955))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JP\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1995:1995:1995) (1995:1995:1995))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JV\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (522:522:522))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JNV\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1990:1990:1990) (1990:1990:1990))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JZ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (530:530:530))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JNZ\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1125:1125:1125))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (974:974:974))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JNC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2130:2130:2130) (2106:2106:2106))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (929:929:929))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\JNB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (904:904:904))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SHR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1019:1019:1019))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SHL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1129:1129:1129))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ROR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (767:767:767))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ROL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (522:522:522))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HLT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (780:780:780))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3167:3167:3167))
        (PORT datab (3264:3264:3264) (3499:3499:3499))
        (PORT datac (1390:1390:1390) (1375:1375:1375))
        (PORT datad (1428:1428:1428) (1423:1423:1423))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3162:3162:3162))
        (PORT datab (3261:3261:3261) (3496:3496:3496))
        (PORT datac (1388:1388:1388) (1373:1373:1373))
        (PORT datad (1432:1432:1432) (1427:1427:1427))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3161:3161:3161))
        (PORT datab (3261:3261:3261) (3495:3495:3495))
        (PORT datac (1387:1387:1387) (1373:1373:1373))
        (PORT datad (1433:1433:1433) (1427:1427:1427))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3160:3160:3160))
        (PORT datab (3260:3260:3260) (3494:3494:3494))
        (PORT datac (1387:1387:1387) (1372:1372:1372))
        (PORT datad (1433:1433:1433) (1428:1428:1428))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2974:2974:2974) (3172:3172:3172))
        (PORT datab (3268:3268:3268) (3504:3504:3504))
        (PORT datac (1393:1393:1393) (1378:1378:1378))
        (PORT datad (1424:1424:1424) (1420:1420:1420))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3171:3171:3171))
        (PORT datab (3268:3268:3268) (3503:3503:3503))
        (PORT datac (1393:1393:1393) (1377:1377:1377))
        (PORT datad (1425:1425:1425) (1420:1420:1420))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3165:3165:3165))
        (PORT datab (3263:3263:3263) (3498:3498:3498))
        (PORT datac (1389:1389:1389) (1374:1374:1374))
        (PORT datad (1430:1430:1430) (1425:1425:1425))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3173:3173:3173))
        (PORT datab (3269:3269:3269) (3504:3504:3504))
        (PORT datac (1394:1394:1394) (1378:1378:1378))
        (PORT datad (1424:1424:1424) (1419:1419:1419))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3176:3176:3176))
        (PORT datab (3271:3271:3271) (3506:3506:3506))
        (PORT datac (1395:1395:1395) (1380:1380:1380))
        (PORT datad (1422:1422:1422) (1417:1417:1417))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3166:3166:3166))
        (PORT datab (3264:3264:3264) (3499:3499:3499))
        (PORT datac (1390:1390:1390) (1375:1375:1375))
        (PORT datad (1429:1429:1429) (1424:1424:1424))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3207:3207:3207) (3439:3439:3439))
        (PORT datac (3157:3157:3157) (3374:3374:3374))
        (PORT datad (485:485:485) (468:468:468))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3207:3207:3207) (3440:3440:3440))
        (PORT datac (3156:3156:3156) (3372:3372:3372))
        (PORT datad (485:485:485) (469:469:469))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3209:3209:3209) (3441:3441:3441))
        (PORT datac (3152:3152:3152) (3368:3368:3368))
        (PORT datad (487:487:487) (471:471:471))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3207:3207:3207) (3439:3439:3439))
        (PORT datac (3157:3157:3157) (3373:3373:3373))
        (PORT datad (485:485:485) (468:468:468))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3170:3170:3170))
        (PORT datab (3267:3267:3267) (3502:3502:3502))
        (PORT datac (1392:1392:1392) (1377:1377:1377))
        (PORT datad (1426:1426:1426) (1421:1421:1421))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3159:3159:3159) (3383:3383:3383))
        (PORT datad (165:165:165) (185:185:185))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3158:3158:3158) (3383:3383:3383))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3175:3175:3175))
        (PORT datab (3270:3270:3270) (3506:3506:3506))
        (PORT datac (1395:1395:1395) (1379:1379:1379))
        (PORT datad (1422:1422:1422) (1418:1418:1418))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (499:499:499))
        (PORT datac (3153:3153:3153) (3369:3369:3369))
        (PORT datad (3176:3176:3176) (3404:3404:3404))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (499:499:499))
        (PORT datac (3154:3154:3154) (3370:3370:3370))
        (PORT datad (3176:3176:3176) (3404:3404:3404))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (500:500:500))
        (PORT datac (3154:3154:3154) (3370:3370:3370))
        (PORT datad (3175:3175:3175) (3404:3404:3404))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (505:505:505))
        (PORT datac (3158:3158:3158) (3375:3375:3375))
        (PORT datad (3173:3173:3173) (3402:3402:3402))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2976:2976:2976) (3174:3174:3174))
        (PORT datab (3270:3270:3270) (3505:3505:3505))
        (PORT datac (1394:1394:1394) (1379:1379:1379))
        (PORT datad (1423:1423:1423) (1418:1418:1418))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instruction\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (1120:1120:1120))
        (PORT datac (2965:2965:2965) (3187:3187:3187))
        (PORT datad (2450:2450:2450) (2661:2661:2661))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (1121:1121:1121))
        (PORT datac (2965:2965:2965) (3187:3187:3187))
        (PORT datad (2450:2450:2450) (2660:2660:2660))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1116:1116:1116))
        (PORT datac (2964:2964:2964) (3186:3186:3186))
        (PORT datad (2453:2453:2453) (2664:2664:2664))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1122:1122:1122))
        (PORT datac (2965:2965:2965) (3188:3188:3188))
        (PORT datad (2449:2449:2449) (2659:2659:2659))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst6\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3164:3164:3164))
        (PORT datab (3263:3263:3263) (3497:3497:3497))
        (PORT datac (1389:1389:1389) (1374:1374:1374))
        (PORT datad (1430:1430:1430) (1425:1425:1425))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
