vendor_name = ModelSim
source_file = 1, D:/Github/digital_circuits_processor1/mux2x1.bdf
source_file = 1, D:/Github/digital_circuits_processor1/mux4x1.bdf
source_file = 1, D:/Github/digital_circuits_processor1/mux16x1.bdf
source_file = 1, D:/Github/digital_circuits_processor1/mux8x1.bdf
source_file = 1, D:/Github/digital_circuits_processor1/decod3x8.bdf
source_file = 1, D:/Github/digital_circuits_processor1/decod4x16.bdf
source_file = 1, D:/Github/digital_circuits_processor1/flip_flop_D_edge.bdf
source_file = 1, D:/Github/digital_circuits_processor1/register.bdf
source_file = 1, D:/Github/digital_circuits_processor1/register_8bits.bdf
source_file = 1, D:/Github/digital_circuits_processor1/and_8bits.bdf
source_file = 1, D:/Github/digital_circuits_processor1/or_8bits.bdf
source_file = 1, D:/Github/digital_circuits_processor1/not_8bits.bdf
source_file = 1, D:/Github/digital_circuits_processor1/mux8x1_8bits.bsf
source_file = 1, D:/Github/digital_circuits_processor1/mux4x1_8bits.bdf
source_file = 1, D:/Github/digital_circuits_processor1/mux8x1_8bits.bdf
source_file = 1, D:/Github/digital_circuits_processor1/ahmes_alu.bdf
source_file = 1, D:/Github/digital_circuits_processor1/mux2x1_8bits.bdf
source_file = 1, D:/Github/digital_circuits_processor1/decod2x4.bdf
source_file = 1, D:/Github/digital_circuits_processor1/Ahmes.bdf
source_file = 1, D:/Github/digital_circuits_processor1/zero_check.bdf
source_file = 1, D:/Github/digital_circuits_processor1/shl.bdf
source_file = 1, D:/Github/digital_circuits_processor1/mux16x1_8bitsa.bdf
source_file = 1, D:/Github/digital_circuits_processor1/gnd_8bits.bdf
source_file = 1, D:/Github/digital_circuits_processor1/final_work.bdf
source_file = 1, D:/Github/digital_circuits_processor1/Waveform.vwf
source_file = 1, D:/Github/digital_circuits_processor1/overflow_check.bdf
source_file = 1, D:/Github/digital_circuits_processor1/carry_check.bdf
source_file = 1, D:/Github/digital_circuits_processor1/Waveform1.vwf
source_file = 1, D:/Github/digital_circuits_processor1/Waveform2.vwf
source_file = 1, D:/Github/digital_circuits_processor1/add_sub_neg.bdf
source_file = 1, D:/Github/digital_circuits_processor1/Waveform3.vwf
source_file = 1, D:/Github/digital_circuits_processor1/Waveform4.vwf
source_file = 1, D:/Github/digital_circuits_processor1/db/final_work.cbx.xml
source_file = 1, D:/Github/digital_circuits_processor1/8_bits_adder.bdf
source_file = 1, D:/Github/digital_circuits_processor1/full_adder.bdf
source_file = 1, D:/Github/digital_circuits_processor1/half_adder.bdf
design_name = final_work
instance = comp, \bf~output , bf~output, final_work, 1
instance = comp, \zf~output , zf~output, final_work, 1
instance = comp, \nf~output , nf~output, final_work, 1
instance = comp, \vf~output , vf~output, final_work, 1
instance = comp, \cf~output , cf~output, final_work, 1
instance = comp, \s[7]~output , s[7]~output, final_work, 1
instance = comp, \s[6]~output , s[6]~output, final_work, 1
instance = comp, \s[5]~output , s[5]~output, final_work, 1
instance = comp, \s[4]~output , s[4]~output, final_work, 1
instance = comp, \s[3]~output , s[3]~output, final_work, 1
instance = comp, \s[2]~output , s[2]~output, final_work, 1
instance = comp, \s[1]~output , s[1]~output, final_work, 1
instance = comp, \s[0]~output , s[0]~output, final_work, 1
instance = comp, \b[7]~input , b[7]~input, final_work, 1
instance = comp, \k[0]~input , k[0]~input, final_work, 1
instance = comp, \inst|inst5|inst11|inst|inst2~0 , inst|inst5|inst11|inst|inst2~0, final_work, 1
instance = comp, \k[1]~input , k[1]~input, final_work, 1
instance = comp, \a[7]~input , a[7]~input, final_work, 1
instance = comp, \b[6]~input , b[6]~input, final_work, 1
instance = comp, \inst|inst5|inst10|inst|inst2~0 , inst|inst5|inst10|inst|inst2~0, final_work, 1
instance = comp, \a[6]~input , a[6]~input, final_work, 1
instance = comp, \b[5]~input , b[5]~input, final_work, 1
instance = comp, \inst|inst5|inst9|inst|inst2~0 , inst|inst5|inst9|inst|inst2~0, final_work, 1
instance = comp, \a[5]~input , a[5]~input, final_work, 1
instance = comp, \b[4]~input , b[4]~input, final_work, 1
instance = comp, \inst|inst5|inst1|inst|inst2~0 , inst|inst5|inst1|inst|inst2~0, final_work, 1
instance = comp, \a[4]~input , a[4]~input, final_work, 1
instance = comp, \b[3]~input , b[3]~input, final_work, 1
instance = comp, \inst|inst5|inst8|inst|inst2~0 , inst|inst5|inst8|inst|inst2~0, final_work, 1
instance = comp, \a[3]~input , a[3]~input, final_work, 1
instance = comp, \b[2]~input , b[2]~input, final_work, 1
instance = comp, \inst|inst5|inst7|inst|inst2~0 , inst|inst5|inst7|inst|inst2~0, final_work, 1
instance = comp, \a[2]~input , a[2]~input, final_work, 1
instance = comp, \b[1]~input , b[1]~input, final_work, 1
instance = comp, \inst|inst5|inst6|inst|inst2~0 , inst|inst5|inst6|inst|inst2~0, final_work, 1
instance = comp, \a[1]~input , a[1]~input, final_work, 1
instance = comp, \b[0]~input , b[0]~input, final_work, 1
instance = comp, \a[0]~input , a[0]~input, final_work, 1
instance = comp, \inst|inst|inst8|inst2~0 , inst|inst|inst8|inst2~0, final_work, 1
instance = comp, \inst|inst|inst1|inst2~0 , inst|inst|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst|inst2|inst2~0 , inst|inst|inst2|inst2~0, final_work, 1
instance = comp, \inst|inst|inst3|inst2~0 , inst|inst|inst3|inst2~0, final_work, 1
instance = comp, \inst|inst|inst4|inst2~0 , inst|inst|inst4|inst2~0, final_work, 1
instance = comp, \inst|inst|inst5|inst2~0 , inst|inst|inst5|inst2~0, final_work, 1
instance = comp, \inst|inst|inst6|inst2~0 , inst|inst|inst6|inst2~0, final_work, 1
instance = comp, \inst|inst|inst7|inst2~0 , inst|inst|inst7|inst2~0, final_work, 1
instance = comp, \k[2]~input , k[2]~input, final_work, 1
instance = comp, \inst|inst6|inst18~0 , inst|inst6|inst18~0, final_work, 1
instance = comp, \inst|inst22~0 , inst|inst22~0, final_work, 1
instance = comp, \inst|inst22~1 , inst|inst22~1, final_work, 1
instance = comp, \inst|inst|inst3|inst1|inst5 , inst|inst|inst3|inst1|inst5, final_work, 1
instance = comp, \inst|inst12|inst2|inst1|inst2~0 , inst|inst12|inst2|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst12|inst4|inst1|inst2~0 , inst|inst12|inst4|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst12|inst4|inst1|inst2~1 , inst|inst12|inst4|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst12|inst4|inst1|inst2~2 , inst|inst12|inst4|inst1|inst2~2, final_work, 1
instance = comp, \inst|inst12|inst4|inst1|inst2~3 , inst|inst12|inst4|inst1|inst2~3, final_work, 1
instance = comp, \inst|inst12|inst|inst1|inst2~0 , inst|inst12|inst|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst12|inst|inst1|inst2~1 , inst|inst12|inst|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst|inst2|inst1|inst5 , inst|inst|inst2|inst1|inst5, final_work, 1
instance = comp, \inst|inst12|inst3|inst1|inst2~0 , inst|inst12|inst3|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst12|inst3|inst1|inst2~1 , inst|inst12|inst3|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst12|inst3|inst1|inst2~2 , inst|inst12|inst3|inst1|inst2~2, final_work, 1
instance = comp, \inst|inst12|inst3|inst1|inst2~3 , inst|inst12|inst3|inst1|inst2~3, final_work, 1
instance = comp, \inst|inst24|inst15~0 , inst|inst24|inst15~0, final_work, 1
instance = comp, \inst|inst|inst4|inst1|inst5 , inst|inst|inst4|inst1|inst5, final_work, 1
instance = comp, \inst|inst12|inst5|inst1|inst2~0 , inst|inst12|inst5|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst12|inst5|inst1|inst2~1 , inst|inst12|inst5|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst12|inst5|inst1|inst2~2 , inst|inst12|inst5|inst1|inst2~2, final_work, 1
instance = comp, \inst|inst12|inst5|inst1|inst2~3 , inst|inst12|inst5|inst1|inst2~3, final_work, 1
instance = comp, \inst|inst12|inst2|inst1|inst2~1 , inst|inst12|inst2|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst12|inst2|inst1|inst2~2 , inst|inst12|inst2|inst1|inst2~2, final_work, 1
instance = comp, \inst|inst|inst1|inst1|inst5 , inst|inst|inst1|inst1|inst5, final_work, 1
instance = comp, \inst|inst12|inst2|inst1|inst2~3 , inst|inst12|inst2|inst1|inst2~3, final_work, 1
instance = comp, \inst|inst12|inst2|inst1|inst2~4 , inst|inst12|inst2|inst1|inst2~4, final_work, 1
instance = comp, \inst|inst24|inst15~1 , inst|inst24|inst15~1, final_work, 1
instance = comp, \inst|inst12|inst7|inst1|inst2~0 , inst|inst12|inst7|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst12|inst7|inst1|inst2~1 , inst|inst12|inst7|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst12|inst7|inst1|inst2~2 , inst|inst12|inst7|inst1|inst2~2, final_work, 1
instance = comp, \inst|inst12|inst7|inst1|inst2~3 , inst|inst12|inst7|inst1|inst2~3, final_work, 1
instance = comp, \inst|inst12|inst7|inst1|inst2~4 , inst|inst12|inst7|inst1|inst2~4, final_work, 1
instance = comp, \inst|inst|inst6|inst1|inst5 , inst|inst|inst6|inst1|inst5, final_work, 1
instance = comp, \inst|inst12|inst7|inst1|inst2~5 , inst|inst12|inst7|inst1|inst2~5, final_work, 1
instance = comp, \inst|inst12|inst6|inst1|inst2~0 , inst|inst12|inst6|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst12|inst6|inst1|inst2~1 , inst|inst12|inst6|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst12|inst6|inst1|inst2~2 , inst|inst12|inst6|inst1|inst2~2, final_work, 1
instance = comp, \inst|inst12|inst6|inst1|inst2~3 , inst|inst12|inst6|inst1|inst2~3, final_work, 1
instance = comp, \inst|inst|inst5|inst1|inst5~0 , inst|inst|inst5|inst1|inst5~0, final_work, 1
instance = comp, \inst|inst12|inst6|inst1|inst2~4 , inst|inst12|inst6|inst1|inst2~4, final_work, 1
instance = comp, \inst|inst12|inst8|inst1|inst2~0 , inst|inst12|inst8|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst12|inst8|inst1|inst2~1 , inst|inst12|inst8|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst12|inst8|inst1|inst2~2 , inst|inst12|inst8|inst1|inst2~2, final_work, 1
instance = comp, \inst|inst12|inst8|inst1|inst2~3 , inst|inst12|inst8|inst1|inst2~3, final_work, 1
instance = comp, \inst|inst|inst7|inst1|inst5~0 , inst|inst|inst7|inst1|inst5~0, final_work, 1
instance = comp, \inst|inst12|inst8|inst1|inst2~4 , inst|inst12|inst8|inst1|inst2~4, final_work, 1
instance = comp, \inst|inst24|inst15 , inst|inst24|inst15, final_work, 1
instance = comp, \inst|inst7|inst7~0 , inst|inst7|inst7~0, final_work, 1
instance = comp, \inst|inst7|inst7~1 , inst|inst7|inst7~1, final_work, 1
instance = comp, \inst|inst6|inst18~1 , inst|inst6|inst18~1, final_work, 1
