// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/16/2022 00:10:33"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module final_work (
	cf,
	a,
	b,
	c,
	nf,
	bf,
	zf,
	vf,
	s);
output 	cf;
input 	[7:0] a;
input 	[7:0] b;
input 	[2:0] c;
output 	nf;
output 	bf;
output 	zf;
output 	vf;
output 	[7:0] s;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cf~output_o ;
wire \nf~output_o ;
wire \bf~output_o ;
wire \zf~output_o ;
wire \vf~output_o ;
wire \s[7]~output_o ;
wire \s[6]~output_o ;
wire \s[5]~output_o ;
wire \s[4]~output_o ;
wire \s[3]~output_o ;
wire \s[2]~output_o ;
wire \s[1]~output_o ;
wire \s[0]~output_o ;
wire \a[7]~input_o ;
wire \b[7]~input_o ;
wire \a[6]~input_o ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \a[2]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \inst|inst|inst1|inst2~0_combout ;
wire \b[2]~input_o ;
wire \inst|inst|inst3|inst2~0_combout ;
wire \a[4]~input_o ;
wire \inst|inst|inst4|inst2~3_combout ;
wire \b[4]~input_o ;
wire \inst|inst|inst3|inst2~1_combout ;
wire \inst|inst|inst4|inst2~2_combout ;
wire \a[5]~input_o ;
wire \b[5]~input_o ;
wire \inst|inst|inst5|inst2~0_combout ;
wire \b[6]~input_o ;
wire \inst|inst22~0_combout ;
wire \inst|inst22~1_combout ;
wire \inst|inst6|inst3|inst1|inst~combout ;
wire \inst|inst6|inst6|inst1|inst~combout ;
wire \c[1]~input_o ;
wire \inst|inst5|inst1|inst2~combout ;
wire \inst|inst5|inst3|inst|inst5~0_combout ;
wire \inst|inst5|inst3|inst1|inst~combout ;
wire \inst|inst5|inst3|inst2~combout ;
wire \inst|inst5|inst4|inst2~combout ;
wire \inst|inst5|inst5|inst2~combout ;
wire \inst|inst5|inst7|inst1|inst5~0_combout ;
wire \inst|inst5|inst7|inst1|inst5~combout ;
wire \c[0]~input_o ;
wire \inst|inst|inst7|inst1|inst5~combout ;
wire \inst|inst8|inst8|inst1|inst2~0_combout ;
wire \inst|inst8|inst8|inst1|inst2~1_combout ;
wire \c[2]~input_o ;
wire \inst|inst8|inst8|inst1|inst2~2_combout ;
wire \inst|inst8|inst8|inst1|inst2~3_combout ;
wire \inst|inst8|inst8|inst1|inst2~4_combout ;
wire \inst|inst9|inst22~combout ;
wire \inst|inst10~combout ;
wire \inst|inst8|inst2|inst1|inst2~10_combout ;
wire \inst|inst8|inst2|inst1|inst2~11_combout ;
wire \inst|inst8|inst2|inst1|inst2~7_combout ;
wire \inst|inst8|inst2|inst1|inst2~8_combout ;
wire \inst|inst8|inst2|inst1|inst2~9_combout ;
wire \inst|inst6|inst1|inst1|inst~combout ;
wire \inst|inst8|inst3|inst1|inst2~4_combout ;
wire \inst|inst8|inst3|inst1|inst2~5_combout ;
wire \inst|inst8|inst3|inst1|inst2~0_combout ;
wire \inst|inst8|inst3|inst1|inst2~1_combout ;
wire \inst|inst8|inst3|inst1|inst2~2_combout ;
wire \inst|inst8|inst3|inst1|inst2~3_combout ;
wire \inst|inst6|inst2|inst1|inst~combout ;
wire \inst|inst5|inst3|inst1|inst5~combout ;
wire \inst|inst|inst3|inst1|inst5~combout ;
wire \inst|inst8|inst4|inst1|inst2~0_combout ;
wire \inst|inst8|inst4|inst1|inst2~1_combout ;
wire \inst|inst8|inst4|inst1|inst2~2_combout ;
wire \inst|inst8|inst4|inst1|inst2~3_combout ;
wire \inst|inst8|inst4|inst1|inst2~4_combout ;
wire \inst|inst7|inst15~0_combout ;
wire \inst|inst8|inst5|inst1|inst2~4_combout ;
wire \inst|inst8|inst5|inst1|inst2~5_combout ;
wire \inst|inst8|inst5|inst1|inst2~0_combout ;
wire \inst|inst8|inst5|inst1|inst2~1_combout ;
wire \inst|inst8|inst5|inst1|inst2~2_combout ;
wire \inst|inst8|inst5|inst1|inst2~3_combout ;
wire \inst|inst8|inst7|inst1|inst2~0_combout ;
wire \inst|inst8|inst7|inst1|inst2~1_combout ;
wire \inst|inst8|inst7|inst1|inst2~2_combout ;
wire \inst|inst8|inst7|inst1|inst2~3_combout ;
wire \inst|inst8|inst7|inst1|inst2~4_combout ;
wire \inst|inst8|inst7|inst1|inst2~5_combout ;
wire \inst|inst8|inst7|inst1|inst2~6_combout ;
wire \inst|inst6|inst4|inst1|inst~combout ;
wire \inst|inst5|inst5|inst1|inst5~combout ;
wire \inst|inst|inst5|inst1|inst5~combout ;
wire \inst|inst8|inst6|inst1|inst2~0_combout ;
wire \inst|inst8|inst6|inst1|inst2~1_combout ;
wire \inst|inst8|inst6|inst1|inst2~2_combout ;
wire \inst|inst8|inst6|inst1|inst2~3_combout ;
wire \inst|inst8|inst6|inst1|inst2~4_combout ;
wire \inst|inst8|inst|inst1|inst2~0_combout ;
wire \inst|inst8|inst|inst1|inst2~1_combout ;
wire \inst|inst7|inst15~1_combout ;
wire \inst|inst7|inst15~combout ;


cycloneiv_io_obuf \cf~output (
	.i(\inst|inst22~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cf~output_o ),
	.obar());
// synopsys translate_off
defparam \cf~output .bus_hold = "false";
defparam \cf~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \nf~output (
	.i(\inst|inst8|inst8|inst1|inst2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\nf~output_o ),
	.obar());
// synopsys translate_off
defparam \nf~output .bus_hold = "false";
defparam \nf~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \bf~output (
	.i(\inst|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bf~output_o ),
	.obar());
// synopsys translate_off
defparam \bf~output .bus_hold = "false";
defparam \bf~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \zf~output (
	.i(!\inst|inst7|inst15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zf~output_o ),
	.obar());
// synopsys translate_off
defparam \zf~output .bus_hold = "false";
defparam \zf~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \vf~output (
	.i(\inst|inst9|inst22~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vf~output_o ),
	.obar());
// synopsys translate_off
defparam \vf~output .bus_hold = "false";
defparam \vf~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[7]~output (
	.i(\inst|inst8|inst8|inst1|inst2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[6]~output (
	.i(\inst|inst8|inst7|inst1|inst2~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[5]~output (
	.i(\inst|inst8|inst6|inst1|inst2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[4]~output (
	.i(\inst|inst8|inst5|inst1|inst2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[3]~output (
	.i(\inst|inst8|inst4|inst1|inst2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[2]~output (
	.i(\inst|inst8|inst3|inst1|inst2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[1]~output (
	.i(\inst|inst8|inst2|inst1|inst2~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \s[0]~output (
	.i(!\inst|inst8|inst|inst1|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst1|inst2~0 (
// Equation(s):
// \inst|inst|inst1|inst2~0_combout  = (\a[1]~input_o  & ((\b[1]~input_o ) # ((\b[0]~input_o  & \a[0]~input_o )))) # (!\a[1]~input_o  & (\b[0]~input_o  & (\a[0]~input_o  & \b[1]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|inst2~0 .lut_mask = 16'hF880;
defparam \inst|inst|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst3|inst2~0 (
// Equation(s):
// \inst|inst|inst3|inst2~0_combout  = (\a[2]~input_o  & ((\inst|inst|inst1|inst2~0_combout ) # (\b[2]~input_o ))) # (!\a[2]~input_o  & (\inst|inst|inst1|inst2~0_combout  & \b[2]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(\inst|inst|inst1|inst2~0_combout ),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst2~0 .lut_mask = 16'hE8E8;
defparam \inst|inst|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst4|inst2~3 (
// Equation(s):
// \inst|inst|inst4|inst2~3_combout  = (\a[4]~input_o  & ((\a[3]~input_o  & ((\b[3]~input_o ) # (\inst|inst|inst3|inst2~0_combout ))) # (!\a[3]~input_o  & (\b[3]~input_o  & \inst|inst|inst3|inst2~0_combout ))))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\inst|inst|inst3|inst2~0_combout ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst4|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst4|inst2~3 .lut_mask = 16'hE800;
defparam \inst|inst|inst4|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst3|inst2~1 (
// Equation(s):
// \inst|inst|inst3|inst2~1_combout  = (\a[3]~input_o  & ((\b[3]~input_o ) # (\inst|inst|inst3|inst2~0_combout ))) # (!\a[3]~input_o  & (\b[3]~input_o  & \inst|inst|inst3|inst2~0_combout ))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\inst|inst|inst3|inst2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst2~1 .lut_mask = 16'hE8E8;
defparam \inst|inst|inst3|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst4|inst2~2 (
// Equation(s):
// \inst|inst|inst4|inst2~2_combout  = (\b[4]~input_o  & ((\a[4]~input_o ) # (\inst|inst|inst3|inst2~1_combout )))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\inst|inst|inst3|inst2~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst4|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst4|inst2~2 .lut_mask = 16'hA8A8;
defparam \inst|inst|inst4|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst5|inst2~0 (
// Equation(s):
// \inst|inst|inst5|inst2~0_combout  = (\a[5]~input_o  & ((\inst|inst|inst4|inst2~3_combout ) # ((\inst|inst|inst4|inst2~2_combout ) # (\b[5]~input_o )))) # (!\a[5]~input_o  & (\b[5]~input_o  & ((\inst|inst|inst4|inst2~3_combout ) # 
// (\inst|inst|inst4|inst2~2_combout ))))

	.dataa(\inst|inst|inst4|inst2~3_combout ),
	.datab(\inst|inst|inst4|inst2~2_combout ),
	.datac(\a[5]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5|inst2~0 .lut_mask = 16'hFEE0;
defparam \inst|inst|inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst22~0 (
// Equation(s):
// \inst|inst22~0_combout  = (\a[6]~input_o  & ((\inst|inst|inst5|inst2~0_combout ) # (\b[6]~input_o ))) # (!\a[6]~input_o  & (\inst|inst|inst5|inst2~0_combout  & \b[6]~input_o ))

	.dataa(\a[6]~input_o ),
	.datab(\inst|inst|inst5|inst2~0_combout ),
	.datac(\b[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst22~0 .lut_mask = 16'hE8E8;
defparam \inst|inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst22~1 (
// Equation(s):
// \inst|inst22~1_combout  = (\a[7]~input_o ) # ((\b[7]~input_o  & \inst|inst22~0_combout ))

	.dataa(\a[7]~input_o ),
	.datab(\b[7]~input_o ),
	.datac(\inst|inst22~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst22~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst22~1 .lut_mask = 16'hEAEA;
defparam \inst|inst22~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst6|inst3|inst1|inst (
// Equation(s):
// \inst|inst6|inst3|inst1|inst~combout  = (\a[2]~input_o ) # ((\a[0]~input_o ) # ((\a[1]~input_o ) # (\a[3]~input_o )))

	.dataa(\a[2]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6|inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3|inst1|inst .lut_mask = 16'hFFFE;
defparam \inst|inst6|inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst6|inst6|inst1|inst (
// Equation(s):
// \inst|inst6|inst6|inst1|inst~combout  = (\a[6]~input_o ) # ((\a[4]~input_o ) # ((\a[5]~input_o ) # (\inst|inst6|inst3|inst1|inst~combout )))

	.dataa(\a[6]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\inst|inst6|inst3|inst1|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst6|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst6|inst1|inst .lut_mask = 16'hFFFE;
defparam \inst|inst6|inst6|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \c[1]~input (
	.i(c[1]),
	.ibar(gnd),
	.o(\c[1]~input_o ));
// synopsys translate_off
defparam \c[1]~input .bus_hold = "false";
defparam \c[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst5|inst1|inst2 (
// Equation(s):
// \inst|inst5|inst1|inst2~combout  = (\a[1]~input_o  & ((\a[0]~input_o ) # ((!\b[1]~input_o ) # (!\b[0]~input_o )))) # (!\a[1]~input_o  & (!\b[1]~input_o  & ((\a[0]~input_o ) # (!\b[0]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst1|inst2 .lut_mask = 16'h8AEF;
defparam \inst|inst5|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst5|inst3|inst|inst5~0 (
// Equation(s):
// \inst|inst5|inst3|inst|inst5~0_combout  = \a[3]~input_o  $ (\b[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst3|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst3|inst|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst|inst5|inst3|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst5|inst3|inst1|inst (
// Equation(s):
// \inst|inst5|inst3|inst1|inst~combout  = (!\inst|inst5|inst3|inst|inst5~0_combout  & ((\a[2]~input_o  & ((\inst|inst5|inst1|inst2~combout ) # (!\b[2]~input_o ))) # (!\a[2]~input_o  & (\inst|inst5|inst1|inst2~combout  & !\b[2]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\inst|inst5|inst1|inst2~combout ),
	.datac(\b[2]~input_o ),
	.datad(\inst|inst5|inst3|inst|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst3|inst1|inst .lut_mask = 16'h008E;
defparam \inst|inst5|inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst5|inst3|inst2 (
// Equation(s):
// \inst|inst5|inst3|inst2~combout  = (\inst|inst5|inst3|inst1|inst~combout ) # ((\a[3]~input_o  & !\b[3]~input_o ))

	.dataa(\inst|inst5|inst3|inst1|inst~combout ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst3|inst2 .lut_mask = 16'hAAEE;
defparam \inst|inst5|inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst5|inst4|inst2 (
// Equation(s):
// \inst|inst5|inst4|inst2~combout  = (\a[4]~input_o  & ((\inst|inst5|inst3|inst2~combout ) # (!\b[4]~input_o ))) # (!\a[4]~input_o  & (\inst|inst5|inst3|inst2~combout  & !\b[4]~input_o ))

	.dataa(\a[4]~input_o ),
	.datab(\inst|inst5|inst3|inst2~combout ),
	.datac(gnd),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst4|inst2 .lut_mask = 16'h88EE;
defparam \inst|inst5|inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst5|inst5|inst2 (
// Equation(s):
// \inst|inst5|inst5|inst2~combout  = (\a[5]~input_o  & ((\inst|inst5|inst4|inst2~combout ) # (!\b[5]~input_o ))) # (!\a[5]~input_o  & (\inst|inst5|inst4|inst2~combout  & !\b[5]~input_o ))

	.dataa(\a[5]~input_o ),
	.datab(\inst|inst5|inst4|inst2~combout ),
	.datac(gnd),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst5|inst2 .lut_mask = 16'h88EE;
defparam \inst|inst5|inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst5|inst7|inst1|inst5~0 (
// Equation(s):
// \inst|inst5|inst7|inst1|inst5~0_combout  = \a[7]~input_o  $ (\b[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[7]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst7|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst7|inst1|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst|inst5|inst7|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst5|inst7|inst1|inst5 (
// Equation(s):
// \inst|inst5|inst7|inst1|inst5~combout  = \inst|inst5|inst7|inst1|inst5~0_combout  $ (((\b[6]~input_o  & (\a[6]~input_o  & \inst|inst5|inst5|inst2~combout )) # (!\b[6]~input_o  & ((\a[6]~input_o ) # (\inst|inst5|inst5|inst2~combout )))))

	.dataa(\b[6]~input_o ),
	.datab(\a[6]~input_o ),
	.datac(\inst|inst5|inst5|inst2~combout ),
	.datad(\inst|inst5|inst7|inst1|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst7|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst7|inst1|inst5 .lut_mask = 16'h2BD4;
defparam \inst|inst5|inst7|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \c[0]~input (
	.i(c[0]),
	.ibar(gnd),
	.o(\c[0]~input_o ));
// synopsys translate_off
defparam \c[0]~input .bus_hold = "false";
defparam \c[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst7|inst1|inst5 (
// Equation(s):
// \inst|inst|inst7|inst1|inst5~combout  = \inst|inst5|inst7|inst1|inst5~0_combout  $ (((\a[6]~input_o  & ((\inst|inst|inst5|inst2~0_combout ) # (\b[6]~input_o ))) # (!\a[6]~input_o  & (\inst|inst|inst5|inst2~0_combout  & \b[6]~input_o ))))

	.dataa(\a[6]~input_o ),
	.datab(\inst|inst|inst5|inst2~0_combout ),
	.datac(\b[6]~input_o ),
	.datad(\inst|inst5|inst7|inst1|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst7|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst7|inst1|inst5 .lut_mask = 16'h17E8;
defparam \inst|inst|inst7|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst8|inst1|inst2~0 (
// Equation(s):
// \inst|inst8|inst8|inst1|inst2~0_combout  = (\c[1]~input_o  & (((\c[0]~input_o )))) # (!\c[1]~input_o  & ((\c[0]~input_o  & (!\inst|inst5|inst7|inst1|inst5~combout )) # (!\c[0]~input_o  & ((\inst|inst|inst7|inst1|inst5~combout )))))

	.dataa(\c[1]~input_o ),
	.datab(\inst|inst5|inst7|inst1|inst5~combout ),
	.datac(\c[0]~input_o ),
	.datad(\inst|inst|inst7|inst1|inst5~combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst8|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst8|inst1|inst2~0 .lut_mask = 16'hB5B0;
defparam \inst|inst8|inst8|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst8|inst1|inst2~1 (
// Equation(s):
// \inst|inst8|inst8|inst1|inst2~1_combout  = (\c[1]~input_o  & (\a[7]~input_o  $ (((\inst|inst6|inst6|inst1|inst~combout ) # (\inst|inst8|inst8|inst1|inst2~0_combout ))))) # (!\c[1]~input_o  & (((\inst|inst8|inst8|inst1|inst2~0_combout ))))

	.dataa(\inst|inst6|inst6|inst1|inst~combout ),
	.datab(\a[7]~input_o ),
	.datac(\inst|inst8|inst8|inst1|inst2~0_combout ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst8|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst8|inst1|inst2~1 .lut_mask = 16'h36F0;
defparam \inst|inst8|inst8|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \c[2]~input (
	.i(c[2]),
	.ibar(gnd),
	.o(\c[2]~input_o ));
// synopsys translate_off
defparam \c[2]~input .bus_hold = "false";
defparam \c[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst8|inst1|inst2~2 (
// Equation(s):
// \inst|inst8|inst8|inst1|inst2~2_combout  = (\a[6]~input_o  & (\c[1]~input_o  & !\c[0]~input_o ))

	.dataa(\a[6]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(gnd),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst8|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst8|inst1|inst2~2 .lut_mask = 16'h0088;
defparam \inst|inst8|inst8|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst8|inst1|inst2~3 (
// Equation(s):
// \inst|inst8|inst8|inst1|inst2~3_combout  = (\a[7]~input_o  & ((\c[0]~input_o ) # ((\b[7]~input_o  & !\c[1]~input_o )))) # (!\a[7]~input_o  & (\c[0]~input_o  & (\b[7]~input_o  & !\c[1]~input_o )))

	.dataa(\a[7]~input_o ),
	.datab(\c[0]~input_o ),
	.datac(\b[7]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst8|inst1|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst8|inst1|inst2~3 .lut_mask = 16'h88E8;
defparam \inst|inst8|inst8|inst1|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst8|inst1|inst2~4 (
// Equation(s):
// \inst|inst8|inst8|inst1|inst2~4_combout  = (\c[2]~input_o  & (((\inst|inst8|inst8|inst1|inst2~2_combout ) # (\inst|inst8|inst8|inst1|inst2~3_combout )))) # (!\c[2]~input_o  & (\inst|inst8|inst8|inst1|inst2~1_combout ))

	.dataa(\inst|inst8|inst8|inst1|inst2~1_combout ),
	.datab(\c[2]~input_o ),
	.datac(\inst|inst8|inst8|inst1|inst2~2_combout ),
	.datad(\inst|inst8|inst8|inst1|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst8|inst1|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst8|inst1|inst2~4 .lut_mask = 16'hEEE2;
defparam \inst|inst8|inst8|inst1|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst9|inst22 (
// Equation(s):
// \inst|inst9|inst22~combout  = (\a[7]~input_o  & (\b[7]~input_o  & !\inst|inst8|inst8|inst1|inst2~4_combout )) # (!\a[7]~input_o  & (!\b[7]~input_o  & \inst|inst8|inst8|inst1|inst2~4_combout ))

	.dataa(gnd),
	.datab(\a[7]~input_o ),
	.datac(\b[7]~input_o ),
	.datad(\inst|inst8|inst8|inst1|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst22 .lut_mask = 16'h03C0;
defparam \inst|inst9|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst10 (
// Equation(s):
// \inst|inst10~combout  = (\c[0]~input_o  & (!\c[1]~input_o  & (!\c[2]~input_o  & !\inst|inst9|inst22~combout )))

	.dataa(\c[0]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(\c[2]~input_o ),
	.datad(\inst|inst9|inst22~combout ),
	.cin(gnd),
	.combout(\inst|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10 .lut_mask = 16'h0002;
defparam \inst|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst2|inst1|inst2~10 (
// Equation(s):
// \inst|inst8|inst2|inst1|inst2~10_combout  = (\c[1]~input_o  & (((\a[0]~input_o ) # (\c[0]~input_o )))) # (!\c[1]~input_o  & (\b[0]~input_o  & (\a[0]~input_o  $ (\c[0]~input_o ))))

	.dataa(\c[1]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst2|inst1|inst2~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2|inst1|inst2~10 .lut_mask = 16'hAEE0;
defparam \inst|inst8|inst2|inst1|inst2~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst2|inst1|inst2~11 (
// Equation(s):
// \inst|inst8|inst2|inst1|inst2~11_combout  = \inst|inst8|inst2|inst1|inst2~10_combout  $ (\a[1]~input_o  $ (((!\c[1]~input_o  & \b[1]~input_o ))))

	.dataa(\c[1]~input_o ),
	.datab(\inst|inst8|inst2|inst1|inst2~10_combout ),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst2|inst1|inst2~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2|inst1|inst2~11 .lut_mask = 16'h639C;
defparam \inst|inst8|inst2|inst1|inst2~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst2|inst1|inst2~7 (
// Equation(s):
// \inst|inst8|inst2|inst1|inst2~7_combout  = (\a[0]~input_o  & (\c[1]~input_o  & !\c[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(gnd),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst2|inst1|inst2~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2|inst1|inst2~7 .lut_mask = 16'h0088;
defparam \inst|inst8|inst2|inst1|inst2~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst2|inst1|inst2~8 (
// Equation(s):
// \inst|inst8|inst2|inst1|inst2~8_combout  = (\a[1]~input_o  & ((\c[0]~input_o ) # ((\b[1]~input_o  & !\c[1]~input_o )))) # (!\a[1]~input_o  & (\c[0]~input_o  & (\b[1]~input_o  & !\c[1]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\c[0]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst2|inst1|inst2~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2|inst1|inst2~8 .lut_mask = 16'h88E8;
defparam \inst|inst8|inst2|inst1|inst2~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst2|inst1|inst2~9 (
// Equation(s):
// \inst|inst8|inst2|inst1|inst2~9_combout  = (\c[2]~input_o  & (((\inst|inst8|inst2|inst1|inst2~7_combout ) # (\inst|inst8|inst2|inst1|inst2~8_combout )))) # (!\c[2]~input_o  & (\inst|inst8|inst2|inst1|inst2~11_combout ))

	.dataa(\inst|inst8|inst2|inst1|inst2~11_combout ),
	.datab(\c[2]~input_o ),
	.datac(\inst|inst8|inst2|inst1|inst2~7_combout ),
	.datad(\inst|inst8|inst2|inst1|inst2~8_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst2|inst1|inst2~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2|inst1|inst2~9 .lut_mask = 16'hEEE2;
defparam \inst|inst8|inst2|inst1|inst2~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst6|inst1|inst1|inst (
// Equation(s):
// \inst|inst6|inst1|inst1|inst~combout  = (\a[0]~input_o ) # (\a[1]~input_o )

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst1|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1|inst1|inst .lut_mask = 16'hEEEE;
defparam \inst|inst6|inst1|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst3|inst1|inst2~4 (
// Equation(s):
// \inst|inst8|inst3|inst1|inst2~4_combout  = \b[2]~input_o  $ (\a[2]~input_o  $ (((\c[0]~input_o  & !\inst|inst5|inst1|inst2~combout ))))

	.dataa(\c[0]~input_o ),
	.datab(\inst|inst5|inst1|inst2~combout ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst1|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst1|inst2~4 .lut_mask = 16'h2DD2;
defparam \inst|inst8|inst3|inst1|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst3|inst1|inst2~5 (
// Equation(s):
// \inst|inst8|inst3|inst1|inst2~5_combout  = (\c[1]~input_o  & (\c[0]~input_o )) # (!\c[1]~input_o  & (\inst|inst8|inst3|inst1|inst2~4_combout  $ (((!\c[0]~input_o  & \inst|inst|inst1|inst2~0_combout )))))

	.dataa(\c[0]~input_o ),
	.datab(\inst|inst8|inst3|inst1|inst2~4_combout ),
	.datac(\inst|inst|inst1|inst2~0_combout ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst1|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst1|inst2~5 .lut_mask = 16'hAA9C;
defparam \inst|inst8|inst3|inst1|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst3|inst1|inst2~0 (
// Equation(s):
// \inst|inst8|inst3|inst1|inst2~0_combout  = (\c[1]~input_o  & (\a[2]~input_o  $ (((\inst|inst6|inst1|inst1|inst~combout ) # (\inst|inst8|inst3|inst1|inst2~5_combout ))))) # (!\c[1]~input_o  & (((\inst|inst8|inst3|inst1|inst2~5_combout ))))

	.dataa(\inst|inst6|inst1|inst1|inst~combout ),
	.datab(\a[2]~input_o ),
	.datac(\inst|inst8|inst3|inst1|inst2~5_combout ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst1|inst2~0 .lut_mask = 16'h36F0;
defparam \inst|inst8|inst3|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst3|inst1|inst2~1 (
// Equation(s):
// \inst|inst8|inst3|inst1|inst2~1_combout  = (\a[1]~input_o  & (\c[1]~input_o  & !\c[0]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(gnd),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst1|inst2~1 .lut_mask = 16'h0088;
defparam \inst|inst8|inst3|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst3|inst1|inst2~2 (
// Equation(s):
// \inst|inst8|inst3|inst1|inst2~2_combout  = (\a[2]~input_o  & ((\c[0]~input_o ) # ((\b[2]~input_o  & !\c[1]~input_o )))) # (!\a[2]~input_o  & (\c[0]~input_o  & (\b[2]~input_o  & !\c[1]~input_o )))

	.dataa(\a[2]~input_o ),
	.datab(\c[0]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst1|inst2~2 .lut_mask = 16'h88E8;
defparam \inst|inst8|inst3|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst3|inst1|inst2~3 (
// Equation(s):
// \inst|inst8|inst3|inst1|inst2~3_combout  = (\c[2]~input_o  & (((\inst|inst8|inst3|inst1|inst2~1_combout ) # (\inst|inst8|inst3|inst1|inst2~2_combout )))) # (!\c[2]~input_o  & (\inst|inst8|inst3|inst1|inst2~0_combout ))

	.dataa(\inst|inst8|inst3|inst1|inst2~0_combout ),
	.datab(\c[2]~input_o ),
	.datac(\inst|inst8|inst3|inst1|inst2~1_combout ),
	.datad(\inst|inst8|inst3|inst1|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst1|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst1|inst2~3 .lut_mask = 16'hEEE2;
defparam \inst|inst8|inst3|inst1|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst6|inst2|inst1|inst (
// Equation(s):
// \inst|inst6|inst2|inst1|inst~combout  = (\a[2]~input_o ) # ((\a[0]~input_o ) # (\a[1]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst2|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2|inst1|inst .lut_mask = 16'hFEFE;
defparam \inst|inst6|inst2|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst5|inst3|inst1|inst5 (
// Equation(s):
// \inst|inst5|inst3|inst1|inst5~combout  = \inst|inst5|inst3|inst|inst5~0_combout  $ (((\b[2]~input_o  & (\a[2]~input_o  & \inst|inst5|inst1|inst2~combout )) # (!\b[2]~input_o  & ((\a[2]~input_o ) # (\inst|inst5|inst1|inst2~combout )))))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\inst|inst5|inst1|inst2~combout ),
	.datad(\inst|inst5|inst3|inst|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst3|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst3|inst1|inst5 .lut_mask = 16'h2BD4;
defparam \inst|inst5|inst3|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst3|inst1|inst5 (
// Equation(s):
// \inst|inst|inst3|inst1|inst5~combout  = \inst|inst5|inst3|inst|inst5~0_combout  $ (((\a[2]~input_o  & ((\inst|inst|inst1|inst2~0_combout ) # (\b[2]~input_o ))) # (!\a[2]~input_o  & (\inst|inst|inst1|inst2~0_combout  & \b[2]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\inst|inst|inst1|inst2~0_combout ),
	.datac(\b[2]~input_o ),
	.datad(\inst|inst5|inst3|inst|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst3|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3|inst1|inst5 .lut_mask = 16'h17E8;
defparam \inst|inst|inst3|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst4|inst1|inst2~0 (
// Equation(s):
// \inst|inst8|inst4|inst1|inst2~0_combout  = (\c[1]~input_o  & (((\c[0]~input_o )))) # (!\c[1]~input_o  & ((\c[0]~input_o  & (!\inst|inst5|inst3|inst1|inst5~combout )) # (!\c[0]~input_o  & ((\inst|inst|inst3|inst1|inst5~combout )))))

	.dataa(\c[1]~input_o ),
	.datab(\inst|inst5|inst3|inst1|inst5~combout ),
	.datac(\c[0]~input_o ),
	.datad(\inst|inst|inst3|inst1|inst5~combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst4|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst4|inst1|inst2~0 .lut_mask = 16'hB5B0;
defparam \inst|inst8|inst4|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst4|inst1|inst2~1 (
// Equation(s):
// \inst|inst8|inst4|inst1|inst2~1_combout  = (\c[1]~input_o  & (\a[3]~input_o  $ (((\inst|inst6|inst2|inst1|inst~combout ) # (\inst|inst8|inst4|inst1|inst2~0_combout ))))) # (!\c[1]~input_o  & (((\inst|inst8|inst4|inst1|inst2~0_combout ))))

	.dataa(\inst|inst6|inst2|inst1|inst~combout ),
	.datab(\a[3]~input_o ),
	.datac(\inst|inst8|inst4|inst1|inst2~0_combout ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst4|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst4|inst1|inst2~1 .lut_mask = 16'h36F0;
defparam \inst|inst8|inst4|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst4|inst1|inst2~2 (
// Equation(s):
// \inst|inst8|inst4|inst1|inst2~2_combout  = (\a[2]~input_o  & (\c[1]~input_o  & !\c[0]~input_o ))

	.dataa(\a[2]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(gnd),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst4|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst4|inst1|inst2~2 .lut_mask = 16'h0088;
defparam \inst|inst8|inst4|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst4|inst1|inst2~3 (
// Equation(s):
// \inst|inst8|inst4|inst1|inst2~3_combout  = (\a[3]~input_o  & ((\c[0]~input_o ) # ((\b[3]~input_o  & !\c[1]~input_o )))) # (!\a[3]~input_o  & (\c[0]~input_o  & (\b[3]~input_o  & !\c[1]~input_o )))

	.dataa(\a[3]~input_o ),
	.datab(\c[0]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst4|inst1|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst4|inst1|inst2~3 .lut_mask = 16'h88E8;
defparam \inst|inst8|inst4|inst1|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst4|inst1|inst2~4 (
// Equation(s):
// \inst|inst8|inst4|inst1|inst2~4_combout  = (\c[2]~input_o  & (((\inst|inst8|inst4|inst1|inst2~2_combout ) # (\inst|inst8|inst4|inst1|inst2~3_combout )))) # (!\c[2]~input_o  & (\inst|inst8|inst4|inst1|inst2~1_combout ))

	.dataa(\inst|inst8|inst4|inst1|inst2~1_combout ),
	.datab(\c[2]~input_o ),
	.datac(\inst|inst8|inst4|inst1|inst2~2_combout ),
	.datad(\inst|inst8|inst4|inst1|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst4|inst1|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst4|inst1|inst2~4 .lut_mask = 16'hEEE2;
defparam \inst|inst8|inst4|inst1|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst7|inst15~0 (
// Equation(s):
// \inst|inst7|inst15~0_combout  = (\inst|inst8|inst8|inst1|inst2~4_combout ) # ((\inst|inst8|inst2|inst1|inst2~9_combout ) # ((\inst|inst8|inst3|inst1|inst2~3_combout ) # (\inst|inst8|inst4|inst1|inst2~4_combout )))

	.dataa(\inst|inst8|inst8|inst1|inst2~4_combout ),
	.datab(\inst|inst8|inst2|inst1|inst2~9_combout ),
	.datac(\inst|inst8|inst3|inst1|inst2~3_combout ),
	.datad(\inst|inst8|inst4|inst1|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst15~0 .lut_mask = 16'hFFFE;
defparam \inst|inst7|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst5|inst1|inst2~4 (
// Equation(s):
// \inst|inst8|inst5|inst1|inst2~4_combout  = \b[4]~input_o  $ (\a[4]~input_o  $ (((\c[0]~input_o  & !\inst|inst5|inst3|inst2~combout ))))

	.dataa(\c[0]~input_o ),
	.datab(\inst|inst5|inst3|inst2~combout ),
	.datac(\b[4]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst5|inst1|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst5|inst1|inst2~4 .lut_mask = 16'h2DD2;
defparam \inst|inst8|inst5|inst1|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst5|inst1|inst2~5 (
// Equation(s):
// \inst|inst8|inst5|inst1|inst2~5_combout  = (\c[1]~input_o  & (\c[0]~input_o )) # (!\c[1]~input_o  & (\inst|inst8|inst5|inst1|inst2~4_combout  $ (((!\c[0]~input_o  & \inst|inst|inst3|inst2~1_combout )))))

	.dataa(\c[0]~input_o ),
	.datab(\inst|inst8|inst5|inst1|inst2~4_combout ),
	.datac(\inst|inst|inst3|inst2~1_combout ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst5|inst1|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst5|inst1|inst2~5 .lut_mask = 16'hAA9C;
defparam \inst|inst8|inst5|inst1|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst5|inst1|inst2~0 (
// Equation(s):
// \inst|inst8|inst5|inst1|inst2~0_combout  = (\c[1]~input_o  & (\a[4]~input_o  $ (((\inst|inst6|inst3|inst1|inst~combout ) # (\inst|inst8|inst5|inst1|inst2~5_combout ))))) # (!\c[1]~input_o  & (((\inst|inst8|inst5|inst1|inst2~5_combout ))))

	.dataa(\inst|inst6|inst3|inst1|inst~combout ),
	.datab(\a[4]~input_o ),
	.datac(\inst|inst8|inst5|inst1|inst2~5_combout ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst5|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst5|inst1|inst2~0 .lut_mask = 16'h36F0;
defparam \inst|inst8|inst5|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst5|inst1|inst2~1 (
// Equation(s):
// \inst|inst8|inst5|inst1|inst2~1_combout  = (\a[3]~input_o  & (\c[1]~input_o  & !\c[0]~input_o ))

	.dataa(\a[3]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(gnd),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst5|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst5|inst1|inst2~1 .lut_mask = 16'h0088;
defparam \inst|inst8|inst5|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst5|inst1|inst2~2 (
// Equation(s):
// \inst|inst8|inst5|inst1|inst2~2_combout  = (\a[4]~input_o  & ((\c[0]~input_o ) # ((\b[4]~input_o  & !\c[1]~input_o )))) # (!\a[4]~input_o  & (\c[0]~input_o  & (\b[4]~input_o  & !\c[1]~input_o )))

	.dataa(\a[4]~input_o ),
	.datab(\c[0]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst5|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst5|inst1|inst2~2 .lut_mask = 16'h88E8;
defparam \inst|inst8|inst5|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst5|inst1|inst2~3 (
// Equation(s):
// \inst|inst8|inst5|inst1|inst2~3_combout  = (\c[2]~input_o  & (((\inst|inst8|inst5|inst1|inst2~1_combout ) # (\inst|inst8|inst5|inst1|inst2~2_combout )))) # (!\c[2]~input_o  & (\inst|inst8|inst5|inst1|inst2~0_combout ))

	.dataa(\inst|inst8|inst5|inst1|inst2~0_combout ),
	.datab(\c[2]~input_o ),
	.datac(\inst|inst8|inst5|inst1|inst2~1_combout ),
	.datad(\inst|inst8|inst5|inst1|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst5|inst1|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst5|inst1|inst2~3 .lut_mask = 16'hEEE2;
defparam \inst|inst8|inst5|inst1|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst7|inst1|inst2~0 (
// Equation(s):
// \inst|inst8|inst7|inst1|inst2~0_combout  = (\a[5]~input_o ) # ((!\c[2]~input_o  & ((\a[4]~input_o ) # (\inst|inst6|inst3|inst1|inst~combout ))))

	.dataa(\a[4]~input_o ),
	.datab(\a[5]~input_o ),
	.datac(\inst|inst6|inst3|inst1|inst~combout ),
	.datad(\c[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst7|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst7|inst1|inst2~0 .lut_mask = 16'hCCFE;
defparam \inst|inst8|inst7|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst7|inst1|inst2~1 (
// Equation(s):
// \inst|inst8|inst7|inst1|inst2~1_combout  = (\c[1]~input_o  & ((\inst|inst8|inst7|inst1|inst2~0_combout ))) # (!\c[1]~input_o  & (\b[6]~input_o ))

	.dataa(\b[6]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(\inst|inst8|inst7|inst1|inst2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst7|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst7|inst1|inst2~1 .lut_mask = 16'hE2E2;
defparam \inst|inst8|inst7|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst7|inst1|inst2~2 (
// Equation(s):
// \inst|inst8|inst7|inst1|inst2~2_combout  = (\c[0]~input_o  & (\c[2]~input_o  $ (((\c[1]~input_o ) # (!\inst|inst8|inst7|inst1|inst2~1_combout ))))) # (!\c[0]~input_o  & (\inst|inst8|inst7|inst1|inst2~1_combout  & ((\c[1]~input_o ) # (!\c[2]~input_o ))))

	.dataa(\c[2]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(\inst|inst8|inst7|inst1|inst2~1_combout ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst7|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst7|inst1|inst2~2 .lut_mask = 16'h65D0;
defparam \inst|inst8|inst7|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst7|inst1|inst2~3 (
// Equation(s):
// \inst|inst8|inst7|inst1|inst2~3_combout  = (\c[2]~input_o  & (\c[0]~input_o  $ (((!\c[1]~input_o  & \inst|inst8|inst7|inst1|inst2~1_combout ))))) # (!\c[2]~input_o  & (\c[1]~input_o ))

	.dataa(\c[2]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(\inst|inst8|inst7|inst1|inst2~1_combout ),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst7|inst1|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst7|inst1|inst2~3 .lut_mask = 16'hCE64;
defparam \inst|inst8|inst7|inst1|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst7|inst1|inst2~4 (
// Equation(s):
// \inst|inst8|inst7|inst1|inst2~4_combout  = (\c[0]~input_o  & (\inst|inst5|inst5|inst2~combout )) # (!\c[0]~input_o  & ((\inst|inst|inst5|inst2~0_combout )))

	.dataa(\inst|inst5|inst5|inst2~combout ),
	.datab(\inst|inst|inst5|inst2~0_combout ),
	.datac(\c[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst7|inst1|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst7|inst1|inst2~4 .lut_mask = 16'hACAC;
defparam \inst|inst8|inst7|inst1|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst7|inst1|inst2~5 (
// Equation(s):
// \inst|inst8|inst7|inst1|inst2~5_combout  = \a[6]~input_o  $ (((\inst|inst8|inst7|inst1|inst2~4_combout  & !\inst|inst8|inst7|inst1|inst2~3_combout )))

	.dataa(\a[6]~input_o ),
	.datab(\inst|inst8|inst7|inst1|inst2~4_combout ),
	.datac(\inst|inst8|inst7|inst1|inst2~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst7|inst1|inst2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst7|inst1|inst2~5 .lut_mask = 16'hA6A6;
defparam \inst|inst8|inst7|inst1|inst2~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst7|inst1|inst2~6 (
// Equation(s):
// \inst|inst8|inst7|inst1|inst2~6_combout  = (\c[2]~input_o  & ((\inst|inst8|inst7|inst1|inst2~2_combout  & (!\inst|inst8|inst7|inst1|inst2~3_combout )) # (!\inst|inst8|inst7|inst1|inst2~2_combout  & (\inst|inst8|inst7|inst1|inst2~3_combout  & 
// \inst|inst8|inst7|inst1|inst2~5_combout )))) # (!\c[2]~input_o  & (\inst|inst8|inst7|inst1|inst2~2_combout  $ (((\inst|inst8|inst7|inst1|inst2~5_combout )))))

	.dataa(\c[2]~input_o ),
	.datab(\inst|inst8|inst7|inst1|inst2~2_combout ),
	.datac(\inst|inst8|inst7|inst1|inst2~3_combout ),
	.datad(\inst|inst8|inst7|inst1|inst2~5_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst7|inst1|inst2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst7|inst1|inst2~6 .lut_mask = 16'h394C;
defparam \inst|inst8|inst7|inst1|inst2~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst6|inst4|inst1|inst (
// Equation(s):
// \inst|inst6|inst4|inst1|inst~combout  = (\a[4]~input_o ) # (\inst|inst6|inst3|inst1|inst~combout )

	.dataa(\a[4]~input_o ),
	.datab(\inst|inst6|inst3|inst1|inst~combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst4|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst4|inst1|inst .lut_mask = 16'hEEEE;
defparam \inst|inst6|inst4|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst5|inst5|inst1|inst5 (
// Equation(s):
// \inst|inst5|inst5|inst1|inst5~combout  = \a[5]~input_o  $ (\b[5]~input_o  $ (\inst|inst5|inst4|inst2~combout ))

	.dataa(\a[5]~input_o ),
	.datab(\b[5]~input_o ),
	.datac(\inst|inst5|inst4|inst2~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst5|inst5|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst5|inst1|inst5 .lut_mask = 16'h9696;
defparam \inst|inst5|inst5|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst5|inst1|inst5 (
// Equation(s):
// \inst|inst|inst5|inst1|inst5~combout  = \a[5]~input_o  $ (\b[5]~input_o  $ (((\inst|inst|inst4|inst2~3_combout ) # (\inst|inst|inst4|inst2~2_combout ))))

	.dataa(\a[5]~input_o ),
	.datab(\b[5]~input_o ),
	.datac(\inst|inst|inst4|inst2~3_combout ),
	.datad(\inst|inst|inst4|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst5|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5|inst1|inst5 .lut_mask = 16'h9996;
defparam \inst|inst|inst5|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst6|inst1|inst2~0 (
// Equation(s):
// \inst|inst8|inst6|inst1|inst2~0_combout  = (\c[1]~input_o  & (((\c[0]~input_o )))) # (!\c[1]~input_o  & ((\c[0]~input_o  & (!\inst|inst5|inst5|inst1|inst5~combout )) # (!\c[0]~input_o  & ((\inst|inst|inst5|inst1|inst5~combout )))))

	.dataa(\c[1]~input_o ),
	.datab(\inst|inst5|inst5|inst1|inst5~combout ),
	.datac(\c[0]~input_o ),
	.datad(\inst|inst|inst5|inst1|inst5~combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst6|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6|inst1|inst2~0 .lut_mask = 16'hB5B0;
defparam \inst|inst8|inst6|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst6|inst1|inst2~1 (
// Equation(s):
// \inst|inst8|inst6|inst1|inst2~1_combout  = (\c[1]~input_o  & (\a[5]~input_o  $ (((\inst|inst6|inst4|inst1|inst~combout ) # (\inst|inst8|inst6|inst1|inst2~0_combout ))))) # (!\c[1]~input_o  & (((\inst|inst8|inst6|inst1|inst2~0_combout ))))

	.dataa(\inst|inst6|inst4|inst1|inst~combout ),
	.datab(\a[5]~input_o ),
	.datac(\inst|inst8|inst6|inst1|inst2~0_combout ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst6|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6|inst1|inst2~1 .lut_mask = 16'h36F0;
defparam \inst|inst8|inst6|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst6|inst1|inst2~2 (
// Equation(s):
// \inst|inst8|inst6|inst1|inst2~2_combout  = (\a[4]~input_o  & (\c[1]~input_o  & !\c[0]~input_o ))

	.dataa(\a[4]~input_o ),
	.datab(\c[1]~input_o ),
	.datac(gnd),
	.datad(\c[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst6|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6|inst1|inst2~2 .lut_mask = 16'h0088;
defparam \inst|inst8|inst6|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst6|inst1|inst2~3 (
// Equation(s):
// \inst|inst8|inst6|inst1|inst2~3_combout  = (\a[5]~input_o  & ((\c[0]~input_o ) # ((\b[5]~input_o  & !\c[1]~input_o )))) # (!\a[5]~input_o  & (\c[0]~input_o  & (\b[5]~input_o  & !\c[1]~input_o )))

	.dataa(\a[5]~input_o ),
	.datab(\c[0]~input_o ),
	.datac(\b[5]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst6|inst1|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6|inst1|inst2~3 .lut_mask = 16'h88E8;
defparam \inst|inst8|inst6|inst1|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst6|inst1|inst2~4 (
// Equation(s):
// \inst|inst8|inst6|inst1|inst2~4_combout  = (\c[2]~input_o  & (((\inst|inst8|inst6|inst1|inst2~2_combout ) # (\inst|inst8|inst6|inst1|inst2~3_combout )))) # (!\c[2]~input_o  & (\inst|inst8|inst6|inst1|inst2~1_combout ))

	.dataa(\inst|inst8|inst6|inst1|inst2~1_combout ),
	.datab(\c[2]~input_o ),
	.datac(\inst|inst8|inst6|inst1|inst2~2_combout ),
	.datad(\inst|inst8|inst6|inst1|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst6|inst1|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst6|inst1|inst2~4 .lut_mask = 16'hEEE2;
defparam \inst|inst8|inst6|inst1|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst|inst1|inst2~0 (
// Equation(s):
// \inst|inst8|inst|inst1|inst2~0_combout  = (\c[1]~input_o  & (((\c[2]~input_o )) # (!\c[0]~input_o ))) # (!\c[1]~input_o  & (((!\b[0]~input_o ))))

	.dataa(\c[0]~input_o ),
	.datab(\c[2]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst|inst1|inst2~0 .lut_mask = 16'hDD0F;
defparam \inst|inst8|inst|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst8|inst|inst1|inst2~1 (
// Equation(s):
// \inst|inst8|inst|inst1|inst2~1_combout  = (\inst|inst8|inst|inst1|inst2~0_combout  & (((!\c[0]~input_o  & \c[2]~input_o )) # (!\a[0]~input_o ))) # (!\inst|inst8|inst|inst1|inst2~0_combout  & ((\c[2]~input_o  & (!\c[0]~input_o  & !\a[0]~input_o )) # 
// (!\c[2]~input_o  & ((\a[0]~input_o )))))

	.dataa(\c[0]~input_o ),
	.datab(\inst|inst8|inst|inst1|inst2~0_combout ),
	.datac(\c[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst|inst1|inst2~1 .lut_mask = 16'h43DC;
defparam \inst|inst8|inst|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst7|inst15~1 (
// Equation(s):
// \inst|inst7|inst15~1_combout  = (\inst|inst8|inst5|inst1|inst2~3_combout ) # ((\inst|inst8|inst7|inst1|inst2~6_combout ) # ((\inst|inst8|inst6|inst1|inst2~4_combout ) # (!\inst|inst8|inst|inst1|inst2~1_combout )))

	.dataa(\inst|inst8|inst5|inst1|inst2~3_combout ),
	.datab(\inst|inst8|inst7|inst1|inst2~6_combout ),
	.datac(\inst|inst8|inst6|inst1|inst2~4_combout ),
	.datad(\inst|inst8|inst|inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst15~1 .lut_mask = 16'hFEFF;
defparam \inst|inst7|inst15~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst7|inst15 (
// Equation(s):
// \inst|inst7|inst15~combout  = (\inst|inst7|inst15~0_combout ) # (\inst|inst7|inst15~1_combout )

	.dataa(\inst|inst7|inst15~0_combout ),
	.datab(\inst|inst7|inst15~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst7|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst15 .lut_mask = 16'hEEEE;
defparam \inst|inst7|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

assign cf = \cf~output_o ;

assign nf = \nf~output_o ;

assign bf = \bf~output_o ;

assign zf = \zf~output_o ;

assign vf = \vf~output_o ;

assign s[7] = \s[7]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[0] = \s[0]~output_o ;

endmodule
