vendor_name = ModelSim
source_file = 1, E:/GitHub/digital_circuits_processor/mux2x1.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/mux4x1.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/mux16x1.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/mux8x1.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/decod3x8.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/decod4x16.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/flip_flop_D_edge.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/register.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/register_8bits.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/and_8bits.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/or_8bits.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/not_8bits.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/mux8x1_8bits.bsf
source_file = 1, E:/GitHub/digital_circuits_processor/mux4x1_8bits.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/mux8x1_8bits.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/ahmes_alu.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/mux2x1_8bits.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/decod2x4.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/Ahmes.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/final_work.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/Waveform.vwf
source_file = 1, E:/GitHub/digital_circuits_processor/Waveform1.vwf
source_file = 1, E:/GitHub/digital_circuits_processor/Waveform2.vwf
source_file = 1, E:/GitHub/digital_circuits_processor/Waveform3.vwf
source_file = 1, E:/GitHub/digital_circuits_processor/Waveform4.vwf
source_file = 1, E:/GitHub/digital_circuits_processor/Waveform5.vwf
source_file = 1, E:/GitHub/digital_circuits_processor/shl.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/gnd8bits.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/and8_1.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/zero_check.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/check_overflow.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/alu_test.vwf
source_file = 1, E:/GitHub/digital_circuits_processor/db/final_work.cbx.xml
source_file = 1, E:/GitHub/digital_circuits_processor/8_bits_adder.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/full_adder.bdf
source_file = 1, E:/GitHub/digital_circuits_processor/half_adder.bdf
design_name = final_work
instance = comp, \cf~output , cf~output, final_work, 1
instance = comp, \nf~output , nf~output, final_work, 1
instance = comp, \bf~output , bf~output, final_work, 1
instance = comp, \zf~output , zf~output, final_work, 1
instance = comp, \vf~output , vf~output, final_work, 1
instance = comp, \s[7]~output , s[7]~output, final_work, 1
instance = comp, \s[6]~output , s[6]~output, final_work, 1
instance = comp, \s[5]~output , s[5]~output, final_work, 1
instance = comp, \s[4]~output , s[4]~output, final_work, 1
instance = comp, \s[3]~output , s[3]~output, final_work, 1
instance = comp, \s[2]~output , s[2]~output, final_work, 1
instance = comp, \s[1]~output , s[1]~output, final_work, 1
instance = comp, \s[0]~output , s[0]~output, final_work, 1
instance = comp, \a[7]~input , a[7]~input, final_work, 1
instance = comp, \b[7]~input , b[7]~input, final_work, 1
instance = comp, \a[6]~input , a[6]~input, final_work, 1
instance = comp, \a[3]~input , a[3]~input, final_work, 1
instance = comp, \b[3]~input , b[3]~input, final_work, 1
instance = comp, \a[2]~input , a[2]~input, final_work, 1
instance = comp, \b[0]~input , b[0]~input, final_work, 1
instance = comp, \a[0]~input , a[0]~input, final_work, 1
instance = comp, \a[1]~input , a[1]~input, final_work, 1
instance = comp, \b[1]~input , b[1]~input, final_work, 1
instance = comp, \inst|inst|inst1|inst2~0 , inst|inst|inst1|inst2~0, final_work, 1
instance = comp, \b[2]~input , b[2]~input, final_work, 1
instance = comp, \inst|inst|inst3|inst2~0 , inst|inst|inst3|inst2~0, final_work, 1
instance = comp, \a[4]~input , a[4]~input, final_work, 1
instance = comp, \inst|inst|inst4|inst2~3 , inst|inst|inst4|inst2~3, final_work, 1
instance = comp, \b[4]~input , b[4]~input, final_work, 1
instance = comp, \inst|inst|inst3|inst2~1 , inst|inst|inst3|inst2~1, final_work, 1
instance = comp, \inst|inst|inst4|inst2~2 , inst|inst|inst4|inst2~2, final_work, 1
instance = comp, \a[5]~input , a[5]~input, final_work, 1
instance = comp, \b[5]~input , b[5]~input, final_work, 1
instance = comp, \inst|inst|inst5|inst2~0 , inst|inst|inst5|inst2~0, final_work, 1
instance = comp, \b[6]~input , b[6]~input, final_work, 1
instance = comp, \inst|inst22~0 , inst|inst22~0, final_work, 1
instance = comp, \inst|inst22~1 , inst|inst22~1, final_work, 1
instance = comp, \inst|inst6|inst3|inst1|inst , inst|inst6|inst3|inst1|inst, final_work, 1
instance = comp, \inst|inst6|inst6|inst1|inst , inst|inst6|inst6|inst1|inst, final_work, 1
instance = comp, \c[1]~input , c[1]~input, final_work, 1
instance = comp, \inst|inst5|inst1|inst2 , inst|inst5|inst1|inst2, final_work, 1
instance = comp, \inst|inst5|inst3|inst|inst5~0 , inst|inst5|inst3|inst|inst5~0, final_work, 1
instance = comp, \inst|inst5|inst3|inst1|inst , inst|inst5|inst3|inst1|inst, final_work, 1
instance = comp, \inst|inst5|inst3|inst2 , inst|inst5|inst3|inst2, final_work, 1
instance = comp, \inst|inst5|inst4|inst2 , inst|inst5|inst4|inst2, final_work, 1
instance = comp, \inst|inst5|inst5|inst2 , inst|inst5|inst5|inst2, final_work, 1
instance = comp, \inst|inst5|inst7|inst1|inst5~0 , inst|inst5|inst7|inst1|inst5~0, final_work, 1
instance = comp, \inst|inst5|inst7|inst1|inst5 , inst|inst5|inst7|inst1|inst5, final_work, 1
instance = comp, \c[0]~input , c[0]~input, final_work, 1
instance = comp, \inst|inst|inst7|inst1|inst5 , inst|inst|inst7|inst1|inst5, final_work, 1
instance = comp, \inst|inst8|inst8|inst1|inst2~0 , inst|inst8|inst8|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst8|inst8|inst1|inst2~1 , inst|inst8|inst8|inst1|inst2~1, final_work, 1
instance = comp, \c[2]~input , c[2]~input, final_work, 1
instance = comp, \inst|inst8|inst8|inst1|inst2~2 , inst|inst8|inst8|inst1|inst2~2, final_work, 1
instance = comp, \inst|inst8|inst8|inst1|inst2~3 , inst|inst8|inst8|inst1|inst2~3, final_work, 1
instance = comp, \inst|inst8|inst8|inst1|inst2~4 , inst|inst8|inst8|inst1|inst2~4, final_work, 1
instance = comp, \inst|inst9|inst22 , inst|inst9|inst22, final_work, 1
instance = comp, \inst|inst10 , inst|inst10, final_work, 1
instance = comp, \inst|inst8|inst2|inst1|inst2~10 , inst|inst8|inst2|inst1|inst2~10, final_work, 1
instance = comp, \inst|inst8|inst2|inst1|inst2~11 , inst|inst8|inst2|inst1|inst2~11, final_work, 1
instance = comp, \inst|inst8|inst2|inst1|inst2~7 , inst|inst8|inst2|inst1|inst2~7, final_work, 1
instance = comp, \inst|inst8|inst2|inst1|inst2~8 , inst|inst8|inst2|inst1|inst2~8, final_work, 1
instance = comp, \inst|inst8|inst2|inst1|inst2~9 , inst|inst8|inst2|inst1|inst2~9, final_work, 1
instance = comp, \inst|inst6|inst1|inst1|inst , inst|inst6|inst1|inst1|inst, final_work, 1
instance = comp, \inst|inst8|inst3|inst1|inst2~4 , inst|inst8|inst3|inst1|inst2~4, final_work, 1
instance = comp, \inst|inst8|inst3|inst1|inst2~5 , inst|inst8|inst3|inst1|inst2~5, final_work, 1
instance = comp, \inst|inst8|inst3|inst1|inst2~0 , inst|inst8|inst3|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst8|inst3|inst1|inst2~1 , inst|inst8|inst3|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst8|inst3|inst1|inst2~2 , inst|inst8|inst3|inst1|inst2~2, final_work, 1
instance = comp, \inst|inst8|inst3|inst1|inst2~3 , inst|inst8|inst3|inst1|inst2~3, final_work, 1
instance = comp, \inst|inst6|inst2|inst1|inst , inst|inst6|inst2|inst1|inst, final_work, 1
instance = comp, \inst|inst5|inst3|inst1|inst5 , inst|inst5|inst3|inst1|inst5, final_work, 1
instance = comp, \inst|inst|inst3|inst1|inst5 , inst|inst|inst3|inst1|inst5, final_work, 1
instance = comp, \inst|inst8|inst4|inst1|inst2~0 , inst|inst8|inst4|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst8|inst4|inst1|inst2~1 , inst|inst8|inst4|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst8|inst4|inst1|inst2~2 , inst|inst8|inst4|inst1|inst2~2, final_work, 1
instance = comp, \inst|inst8|inst4|inst1|inst2~3 , inst|inst8|inst4|inst1|inst2~3, final_work, 1
instance = comp, \inst|inst8|inst4|inst1|inst2~4 , inst|inst8|inst4|inst1|inst2~4, final_work, 1
instance = comp, \inst|inst7|inst15~0 , inst|inst7|inst15~0, final_work, 1
instance = comp, \inst|inst8|inst5|inst1|inst2~4 , inst|inst8|inst5|inst1|inst2~4, final_work, 1
instance = comp, \inst|inst8|inst5|inst1|inst2~5 , inst|inst8|inst5|inst1|inst2~5, final_work, 1
instance = comp, \inst|inst8|inst5|inst1|inst2~0 , inst|inst8|inst5|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst8|inst5|inst1|inst2~1 , inst|inst8|inst5|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst8|inst5|inst1|inst2~2 , inst|inst8|inst5|inst1|inst2~2, final_work, 1
instance = comp, \inst|inst8|inst5|inst1|inst2~3 , inst|inst8|inst5|inst1|inst2~3, final_work, 1
instance = comp, \inst|inst8|inst7|inst1|inst2~0 , inst|inst8|inst7|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst8|inst7|inst1|inst2~1 , inst|inst8|inst7|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst8|inst7|inst1|inst2~2 , inst|inst8|inst7|inst1|inst2~2, final_work, 1
instance = comp, \inst|inst8|inst7|inst1|inst2~3 , inst|inst8|inst7|inst1|inst2~3, final_work, 1
instance = comp, \inst|inst8|inst7|inst1|inst2~4 , inst|inst8|inst7|inst1|inst2~4, final_work, 1
instance = comp, \inst|inst8|inst7|inst1|inst2~5 , inst|inst8|inst7|inst1|inst2~5, final_work, 1
instance = comp, \inst|inst8|inst7|inst1|inst2~6 , inst|inst8|inst7|inst1|inst2~6, final_work, 1
instance = comp, \inst|inst6|inst4|inst1|inst , inst|inst6|inst4|inst1|inst, final_work, 1
instance = comp, \inst|inst5|inst5|inst1|inst5 , inst|inst5|inst5|inst1|inst5, final_work, 1
instance = comp, \inst|inst|inst5|inst1|inst5 , inst|inst|inst5|inst1|inst5, final_work, 1
instance = comp, \inst|inst8|inst6|inst1|inst2~0 , inst|inst8|inst6|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst8|inst6|inst1|inst2~1 , inst|inst8|inst6|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst8|inst6|inst1|inst2~2 , inst|inst8|inst6|inst1|inst2~2, final_work, 1
instance = comp, \inst|inst8|inst6|inst1|inst2~3 , inst|inst8|inst6|inst1|inst2~3, final_work, 1
instance = comp, \inst|inst8|inst6|inst1|inst2~4 , inst|inst8|inst6|inst1|inst2~4, final_work, 1
instance = comp, \inst|inst8|inst|inst1|inst2~0 , inst|inst8|inst|inst1|inst2~0, final_work, 1
instance = comp, \inst|inst8|inst|inst1|inst2~1 , inst|inst8|inst|inst1|inst2~1, final_work, 1
instance = comp, \inst|inst7|inst15~1 , inst|inst7|inst15~1, final_work, 1
instance = comp, \inst|inst7|inst15 , inst|inst7|inst15, final_work, 1
