// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/06/2022 00:51:04"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module final_work (
	z,
	rst,
	clock,
	f,
	n,
	pc0,
	pc1,
	s0,
	s1);
output 	z;
input 	rst;
input 	clock;
input 	[2:0] f;
output 	n;
output 	[6:0] pc0;
output 	[6:0] pc1;
output 	[6:0] s0;
output 	[6:0] s1;

// Design Ports Information
// z	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc0[6]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc0[5]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc0[4]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc0[3]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc0[2]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc0[1]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc0[0]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[6]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[5]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[4]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[1]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[0]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[0]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[2]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \z~output_o ;
wire \n~output_o ;
wire \pc0[6]~output_o ;
wire \pc0[5]~output_o ;
wire \pc0[4]~output_o ;
wire \pc0[3]~output_o ;
wire \pc0[2]~output_o ;
wire \pc0[1]~output_o ;
wire \pc0[0]~output_o ;
wire \pc1[6]~output_o ;
wire \pc1[5]~output_o ;
wire \pc1[4]~output_o ;
wire \pc1[3]~output_o ;
wire \pc1[2]~output_o ;
wire \pc1[1]~output_o ;
wire \pc1[0]~output_o ;
wire \s0[6]~output_o ;
wire \s0[5]~output_o ;
wire \s0[4]~output_o ;
wire \s0[3]~output_o ;
wire \s0[2]~output_o ;
wire \s0[1]~output_o ;
wire \s0[0]~output_o ;
wire \s1[6]~output_o ;
wire \s1[5]~output_o ;
wire \s1[4]~output_o ;
wire \s1[3]~output_o ;
wire \s1[2]~output_o ;
wire \s1[1]~output_o ;
wire \s1[0]~output_o ;
wire \f[2]~input_o ;
wire \f[1]~input_o ;
wire \f[0]~input_o ;
wire \clock~input_o ;
wire \inst|inst6|inst|inst~0_combout ;
wire \inst|inst6|inst|inst~feeder_combout ;
wire \rst~input_o ;
wire \inst|inst6|inst|inst~q ;
wire \inst|inst6|inst1|inst~0_combout ;
wire \inst|inst6|inst1|inst~q ;
wire \inst|inst6|inst2|inst~0_combout ;
wire \inst|inst6|inst2|inst~feeder_combout ;
wire \inst|inst6|inst2|inst~q ;
wire \inst|inst6|inst3|inst~0_combout ;
wire \inst|inst6|inst3|inst~feeder_combout ;
wire \inst|inst6|inst3|inst~q ;
wire \inst|inst6|inst4|inst~0_combout ;
wire \inst|inst6|inst4|inst~feeder_combout ;
wire \inst|inst6|inst4|inst~q ;
wire \inst|inst6|inst5|inst~0_combout ;
wire \inst|inst6|inst5|inst~feeder_combout ;
wire \inst|inst6|inst5|inst~q ;
wire \inst|inst6|inst6|inst~0_combout ;
wire \inst|inst6|inst6|inst~q ;
wire \inst|inst6|inst7|inst~0_combout ;
wire \inst|inst6|inst7|inst~q ;
wire \inst|inst6|inst8|inst~0_combout ;
wire \inst|inst6|inst8|inst~q ;
wire \inst|inst6|inst9|inst~0_combout ;
wire \inst|inst6|inst9|inst~feeder_combout ;
wire \inst|inst6|inst9|inst~q ;
wire \inst|inst6|inst10|inst~0_combout ;
wire \inst|inst6|inst10|inst~q ;
wire \inst|inst6|inst11|inst~0_combout ;
wire \inst|inst6|inst11|inst~feeder_combout ;
wire \inst|inst6|inst11|inst~q ;
wire \inst|inst6|inst12|inst~0_combout ;
wire \inst|inst6|inst12|inst~q ;
wire \inst|inst6|inst13|inst~0_combout ;
wire \inst|inst6|inst13|inst~feeder_combout ;
wire \inst|inst6|inst13|inst~q ;
wire \inst|inst6|inst14|inst~0_combout ;
wire \inst|inst6|inst14|inst~feeder_combout ;
wire \inst|inst6|inst14|inst~q ;
wire \inst|inst6|inst15|inst~0_combout ;
wire \inst|inst6|inst15|inst~feeder_combout ;
wire \inst|inst6|inst15|inst~q ;
wire \inst|inst6|inst16|inst~0_combout ;
wire \inst|inst6|inst16|inst~q ;
wire \inst|inst6|inst17|inst~0_combout ;
wire \inst|inst6|inst17|inst~feeder_combout ;
wire \inst|inst6|inst17|inst~q ;
wire \inst|inst6|inst18|inst~0_combout ;
wire \inst|inst6|inst18|inst~q ;
wire \inst|inst6|inst25|inst2|inst2|inst2~2_combout ;
wire \inst|inst6|inst19|inst~0_combout ;
wire \inst|inst6|inst19|inst~feeder_combout ;
wire \inst|inst6|inst19|inst~q ;
wire \inst|inst6|inst20|inst~0_combout ;
wire \inst|inst6|inst20|inst~q ;
wire \inst|inst6|inst25|inst2|inst2|inst2~1_combout ;
wire \inst|inst6|inst25|inst2|inst2|inst2~0_combout ;
wire \inst|inst6|inst21|inst~0_combout ;
wire \inst|inst6|inst21|inst~feeder_combout ;
wire \inst|inst6|inst21|inst~q ;
wire \inst|inst6|inst22|inst~0_combout ;
wire \inst|inst6|inst22|inst~q ;
wire \inst|inst6|inst23|inst~0_combout ;
wire \inst|inst6|inst23|inst~feeder_combout ;
wire \inst|inst6|inst23|inst~q ;
wire \inst|inst6|inst24|inst~0_combout ;
wire \inst|inst6|inst24|inst~q ;
wire \inst|inst6|inst25|inst|inst2|inst2~1_combout ;
wire \inst|inst6|inst25|inst|inst2|inst2~2_combout ;
wire \inst|inst6|inst25|inst|inst2|inst2~0_combout ;
wire \inst|inst6|inst25|inst1|inst2~combout ;
wire \inst|inst6|inst25|inst1|inst2~clkctrl_outclk ;
wire \inst|PC|inst|inst5~0_combout ;
wire \inst|inst|inst2|inst|inst5~0_combout ;
wire \inst|inst|inst2|inst|inst5~q ;
wire \inst|inst|inst2|inst3|inst5~0_combout ;
wire \inst|inst|inst2|inst3|inst5~q ;
wire \inst|inst|inst2|inst4|inst5~0_combout ;
wire \inst|inst|inst2|inst4|inst5~q ;
wire \inst|inst|inst|inst5~0_combout ;
wire \inst|PC|inst|inst5~q ;
wire \inst|PC|inst3|inst4~combout ;
wire \inst|PC|inst3|inst5~q ;
wire \inst|PC|inst4|inst4~combout ;
wire \inst|PC|inst4|inst5~q ;
wire \inst|PC|inst5|inst4~combout ;
wire \inst|PC|inst5|inst5~q ;
wire \inst|inst5|inst~0_combout ;
wire \inst|inst5|inst3~0_combout ;
wire \inst|inst5|inst8~0_combout ;
wire \inst|inst5|inst4~0_combout ;
wire \inst|inst5|inst31~0_combout ;
wire \inst|inst5|inst30~0_combout ;
wire \inst|inst5|inst25~0_combout ;
wire \inst|PC|inst7|inst3~combout ;
wire \inst|PC|inst7|inst4~combout ;
wire \inst|PC|inst7|inst5~q ;
wire \inst|PC|inst6|inst4~combout ;
wire \inst|PC|inst6|inst5~q ;
wire \inst|PC|inst8|inst4~combout ;
wire \inst|PC|inst8|inst5~q ;
wire \inst|PC|inst9|inst3~combout ;
wire \inst|PC|inst9|inst4~combout ;
wire \inst|PC|inst9|inst5~q ;
wire \inst|inst4|inst~0_combout ;
wire \inst|inst4|inst3~0_combout ;
wire \inst|inst4|inst8~0_combout ;
wire \inst|inst4|inst4~0_combout ;
wire \inst|inst4|inst31~0_combout ;
wire \inst|inst4|inst30~0_combout ;
wire \inst|inst4|inst25~0_combout ;


// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \z~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z~output_o ),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \n~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n~output_o ),
	.obar());
// synopsys translate_off
defparam \n~output .bus_hold = "false";
defparam \n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneiii_io_obuf \pc0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc0[6]~output .bus_hold = "false";
defparam \pc0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N16
cycloneiii_io_obuf \pc0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc0[5]~output .bus_hold = "false";
defparam \pc0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \pc0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc0[4]~output .bus_hold = "false";
defparam \pc0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N16
cycloneiii_io_obuf \pc0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc0[3]~output .bus_hold = "false";
defparam \pc0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y8_N16
cycloneiii_io_obuf \pc0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc0[2]~output .bus_hold = "false";
defparam \pc0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y27_N16
cycloneiii_io_obuf \pc0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc0[1]~output .bus_hold = "false";
defparam \pc0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y8_N9
cycloneiii_io_obuf \pc0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc0[0]~output .bus_hold = "false";
defparam \pc0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \pc1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[6]~output .bus_hold = "false";
defparam \pc1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \pc1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[5]~output .bus_hold = "false";
defparam \pc1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y21_N2
cycloneiii_io_obuf \pc1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[4]~output .bus_hold = "false";
defparam \pc1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \pc1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[3]~output .bus_hold = "false";
defparam \pc1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N2
cycloneiii_io_obuf \pc1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[2]~output .bus_hold = "false";
defparam \pc1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiii_io_obuf \pc1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[1]~output .bus_hold = "false";
defparam \pc1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y12_N23
cycloneiii_io_obuf \pc1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[0]~output .bus_hold = "false";
defparam \pc1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \s0[6]~output (
	.i(!\inst|inst5|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[6]~output .bus_hold = "false";
defparam \s0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \s0[5]~output (
	.i(\inst|inst5|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[5]~output .bus_hold = "false";
defparam \s0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \s0[4]~output (
	.i(\inst|inst5|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[4]~output .bus_hold = "false";
defparam \s0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \s0[3]~output (
	.i(\inst|inst5|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[3]~output .bus_hold = "false";
defparam \s0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \s0[2]~output (
	.i(\inst|inst5|inst31~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[2]~output .bus_hold = "false";
defparam \s0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \s0[1]~output (
	.i(\inst|inst5|inst30~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[1]~output .bus_hold = "false";
defparam \s0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \s0[0]~output (
	.i(\inst|inst5|inst25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[0]~output .bus_hold = "false";
defparam \s0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \s1[6]~output (
	.i(!\inst|inst4|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[6]~output .bus_hold = "false";
defparam \s1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \s1[5]~output (
	.i(\inst|inst4|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[5]~output .bus_hold = "false";
defparam \s1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \s1[4]~output (
	.i(\inst|inst4|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[4]~output .bus_hold = "false";
defparam \s1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \s1[3]~output (
	.i(\inst|inst4|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[3]~output .bus_hold = "false";
defparam \s1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \s1[2]~output (
	.i(\inst|inst4|inst31~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[2]~output .bus_hold = "false";
defparam \s1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \s1[1]~output (
	.i(\inst|inst4|inst30~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[1]~output .bus_hold = "false";
defparam \s1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \s1[0]~output (
	.i(\inst|inst4|inst25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[0]~output .bus_hold = "false";
defparam \s1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \f[2]~input (
	.i(f[2]),
	.ibar(gnd),
	.o(\f[2]~input_o ));
// synopsys translate_off
defparam \f[2]~input .bus_hold = "false";
defparam \f[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \f[1]~input (
	.i(f[1]),
	.ibar(gnd),
	.o(\f[1]~input_o ));
// synopsys translate_off
defparam \f[1]~input .bus_hold = "false";
defparam \f[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \f[0]~input (
	.i(f[0]),
	.ibar(gnd),
	.o(\f[0]~input_o ));
// synopsys translate_off
defparam \f[0]~input .bus_hold = "false";
defparam \f[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N30
cycloneiii_lcell_comb \inst|inst6|inst|inst~0 (
// Equation(s):
// \inst|inst6|inst|inst~0_combout  = !\inst|inst6|inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst6|inst|inst~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst|inst~0 .lut_mask = 16'h00FF;
defparam \inst|inst6|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N18
cycloneiii_lcell_comb \inst|inst6|inst|inst~feeder (
// Equation(s):
// \inst|inst6|inst|inst~feeder_combout  = \inst|inst6|inst|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst6|inst|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst|inst~feeder .lut_mask = 16'hFF00;
defparam \inst|inst6|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y21_N19
dffeas \inst|inst6|inst|inst (
	.clk(\clock~input_o ),
	.d(\inst|inst6|inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N26
cycloneiii_lcell_comb \inst|inst6|inst1|inst~0 (
// Equation(s):
// \inst|inst6|inst1|inst~0_combout  = !\inst|inst6|inst1|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst6|inst1|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst6|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y21_N23
dffeas \inst|inst6|inst1|inst (
	.clk(\inst|inst6|inst|inst~q ),
	.d(gnd),
	.asdata(\inst|inst6|inst1|inst~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst1|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y21_N2
cycloneiii_lcell_comb \inst|inst6|inst2|inst~0 (
// Equation(s):
// \inst|inst6|inst2|inst~0_combout  = !\inst|inst6|inst2|inst~q 

	.dataa(\inst|inst6|inst2|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2|inst~0 .lut_mask = 16'h5555;
defparam \inst|inst6|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y21_N30
cycloneiii_lcell_comb \inst|inst6|inst2|inst~feeder (
// Equation(s):
// \inst|inst6|inst2|inst~feeder_combout  = \inst|inst6|inst2|inst~0_combout 

	.dataa(gnd),
	.datab(\inst|inst6|inst2|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst2|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst6|inst2|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y21_N31
dffeas \inst|inst6|inst2|inst (
	.clk(\inst|inst6|inst1|inst~q ),
	.d(\inst|inst6|inst2|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst2|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y20_N12
cycloneiii_lcell_comb \inst|inst6|inst3|inst~0 (
// Equation(s):
// \inst|inst6|inst3|inst~0_combout  = !\inst|inst6|inst3|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst6|inst3|inst~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3|inst~0 .lut_mask = 16'h00FF;
defparam \inst|inst6|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y20_N26
cycloneiii_lcell_comb \inst|inst6|inst3|inst~feeder (
// Equation(s):
// \inst|inst6|inst3|inst~feeder_combout  = \inst|inst6|inst3|inst~0_combout 

	.dataa(\inst|inst6|inst3|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst3|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst6|inst3|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y20_N27
dffeas \inst|inst6|inst3|inst (
	.clk(\inst|inst6|inst2|inst~q ),
	.d(\inst|inst6|inst3|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst3|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst3|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst3|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y20_N14
cycloneiii_lcell_comb \inst|inst6|inst4|inst~0 (
// Equation(s):
// \inst|inst6|inst4|inst~0_combout  = !\inst|inst6|inst4|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst6|inst4|inst~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst4|inst~0 .lut_mask = 16'h00FF;
defparam \inst|inst6|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y20_N8
cycloneiii_lcell_comb \inst|inst6|inst4|inst~feeder (
// Equation(s):
// \inst|inst6|inst4|inst~feeder_combout  = \inst|inst6|inst4|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst6|inst4|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst4|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst4|inst~feeder .lut_mask = 16'hFF00;
defparam \inst|inst6|inst4|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y20_N9
dffeas \inst|inst6|inst4|inst (
	.clk(\inst|inst6|inst3|inst~q ),
	.d(\inst|inst6|inst4|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst4|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst4|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst4|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N24
cycloneiii_lcell_comb \inst|inst6|inst5|inst~0 (
// Equation(s):
// \inst|inst6|inst5|inst~0_combout  = !\inst|inst6|inst5|inst~q 

	.dataa(\inst|inst6|inst5|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst5|inst~0 .lut_mask = 16'h5555;
defparam \inst|inst6|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N30
cycloneiii_lcell_comb \inst|inst6|inst5|inst~feeder (
// Equation(s):
// \inst|inst6|inst5|inst~feeder_combout  = \inst|inst6|inst5|inst~0_combout 

	.dataa(gnd),
	.datab(\inst|inst6|inst5|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst5|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst5|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst6|inst5|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y20_N31
dffeas \inst|inst6|inst5|inst (
	.clk(\inst|inst6|inst4|inst~q ),
	.d(\inst|inst6|inst5|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst5|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst5|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst5|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y20_N26
cycloneiii_lcell_comb \inst|inst6|inst6|inst~0 (
// Equation(s):
// \inst|inst6|inst6|inst~0_combout  = !\inst|inst6|inst6|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst6|inst6|inst~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst6|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst6|inst~0 .lut_mask = 16'h00FF;
defparam \inst|inst6|inst6|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y20_N29
dffeas \inst|inst6|inst6|inst (
	.clk(\inst|inst6|inst5|inst~q ),
	.d(gnd),
	.asdata(\inst|inst6|inst6|inst~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst6|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst6|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst6|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N12
cycloneiii_lcell_comb \inst|inst6|inst7|inst~0 (
// Equation(s):
// \inst|inst6|inst7|inst~0_combout  = !\inst|inst6|inst7|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst6|inst7|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst7|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst7|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst6|inst7|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y20_N17
dffeas \inst|inst6|inst7|inst (
	.clk(\inst|inst6|inst6|inst~q ),
	.d(gnd),
	.asdata(\inst|inst6|inst7|inst~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst7|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst7|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst7|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N26
cycloneiii_lcell_comb \inst|inst6|inst8|inst~0 (
// Equation(s):
// \inst|inst6|inst8|inst~0_combout  = !\inst|inst6|inst8|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst6|inst8|inst~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst8|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst8|inst~0 .lut_mask = 16'h00FF;
defparam \inst|inst6|inst8|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y20_N9
dffeas \inst|inst6|inst8|inst (
	.clk(\inst|inst6|inst7|inst~q ),
	.d(gnd),
	.asdata(\inst|inst6|inst8|inst~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst8|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst8|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst8|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N6
cycloneiii_lcell_comb \inst|inst6|inst9|inst~0 (
// Equation(s):
// \inst|inst6|inst9|inst~0_combout  = !\inst|inst6|inst9|inst~q 

	.dataa(\inst|inst6|inst9|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst9|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst9|inst~0 .lut_mask = 16'h5555;
defparam \inst|inst6|inst9|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N10
cycloneiii_lcell_comb \inst|inst6|inst9|inst~feeder (
// Equation(s):
// \inst|inst6|inst9|inst~feeder_combout  = \inst|inst6|inst9|inst~0_combout 

	.dataa(\inst|inst6|inst9|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst9|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst9|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst6|inst9|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y20_N11
dffeas \inst|inst6|inst9|inst (
	.clk(\inst|inst6|inst8|inst~q ),
	.d(\inst|inst6|inst9|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst9|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst9|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst9|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N26
cycloneiii_lcell_comb \inst|inst6|inst10|inst~0 (
// Equation(s):
// \inst|inst6|inst10|inst~0_combout  = !\inst|inst6|inst10|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst6|inst10|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst10|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst10|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst6|inst10|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y20_N5
dffeas \inst|inst6|inst10|inst (
	.clk(\inst|inst6|inst9|inst~q ),
	.d(gnd),
	.asdata(\inst|inst6|inst10|inst~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst10|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst10|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst10|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y20_N6
cycloneiii_lcell_comb \inst|inst6|inst11|inst~0 (
// Equation(s):
// \inst|inst6|inst11|inst~0_combout  = !\inst|inst6|inst11|inst~q 

	.dataa(\inst|inst6|inst11|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst11|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst11|inst~0 .lut_mask = 16'h5555;
defparam \inst|inst6|inst11|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y20_N10
cycloneiii_lcell_comb \inst|inst6|inst11|inst~feeder (
// Equation(s):
// \inst|inst6|inst11|inst~feeder_combout  = \inst|inst6|inst11|inst~0_combout 

	.dataa(\inst|inst6|inst11|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst11|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst11|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst6|inst11|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y20_N11
dffeas \inst|inst6|inst11|inst (
	.clk(\inst|inst6|inst10|inst~q ),
	.d(\inst|inst6|inst11|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst11|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst11|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst11|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y20_N26
cycloneiii_lcell_comb \inst|inst6|inst12|inst~0 (
// Equation(s):
// \inst|inst6|inst12|inst~0_combout  = !\inst|inst6|inst12|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst6|inst12|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst12|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst12|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst6|inst12|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y20_N23
dffeas \inst|inst6|inst12|inst (
	.clk(\inst|inst6|inst11|inst~q ),
	.d(gnd),
	.asdata(\inst|inst6|inst12|inst~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst12|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst12|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst12|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y20_N18
cycloneiii_lcell_comb \inst|inst6|inst13|inst~0 (
// Equation(s):
// \inst|inst6|inst13|inst~0_combout  = !\inst|inst6|inst13|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst6|inst13|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst13|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst13|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst6|inst13|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y20_N12
cycloneiii_lcell_comb \inst|inst6|inst13|inst~feeder (
// Equation(s):
// \inst|inst6|inst13|inst~feeder_combout  = \inst|inst6|inst13|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst6|inst13|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst13|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst13|inst~feeder .lut_mask = 16'hF0F0;
defparam \inst|inst6|inst13|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y20_N13
dffeas \inst|inst6|inst13|inst (
	.clk(\inst|inst6|inst12|inst~q ),
	.d(\inst|inst6|inst13|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst13|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst13|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst13|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y20_N30
cycloneiii_lcell_comb \inst|inst6|inst14|inst~0 (
// Equation(s):
// \inst|inst6|inst14|inst~0_combout  = !\inst|inst6|inst14|inst~q 

	.dataa(gnd),
	.datab(\inst|inst6|inst14|inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst14|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst14|inst~0 .lut_mask = 16'h3333;
defparam \inst|inst6|inst14|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y20_N0
cycloneiii_lcell_comb \inst|inst6|inst14|inst~feeder (
// Equation(s):
// \inst|inst6|inst14|inst~feeder_combout  = \inst|inst6|inst14|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst6|inst14|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst14|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst14|inst~feeder .lut_mask = 16'hFF00;
defparam \inst|inst6|inst14|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y20_N1
dffeas \inst|inst6|inst14|inst (
	.clk(\inst|inst6|inst13|inst~q ),
	.d(\inst|inst6|inst14|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst14|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst14|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst14|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y25_N10
cycloneiii_lcell_comb \inst|inst6|inst15|inst~0 (
// Equation(s):
// \inst|inst6|inst15|inst~0_combout  = !\inst|inst6|inst15|inst~q 

	.dataa(gnd),
	.datab(\inst|inst6|inst15|inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst15|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst15|inst~0 .lut_mask = 16'h3333;
defparam \inst|inst6|inst15|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y25_N4
cycloneiii_lcell_comb \inst|inst6|inst15|inst~feeder (
// Equation(s):
// \inst|inst6|inst15|inst~feeder_combout  = \inst|inst6|inst15|inst~0_combout 

	.dataa(gnd),
	.datab(\inst|inst6|inst15|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst15|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst15|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst6|inst15|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y25_N5
dffeas \inst|inst6|inst15|inst (
	.clk(\inst|inst6|inst14|inst~q ),
	.d(\inst|inst6|inst15|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst15|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst15|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst15|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y25_N26
cycloneiii_lcell_comb \inst|inst6|inst16|inst~0 (
// Equation(s):
// \inst|inst6|inst16|inst~0_combout  = !\inst|inst6|inst16|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst6|inst16|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst16|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst16|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst6|inst16|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y25_N23
dffeas \inst|inst6|inst16|inst (
	.clk(\inst|inst6|inst15|inst~q ),
	.d(gnd),
	.asdata(\inst|inst6|inst16|inst~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst16|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst16|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst16|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y25_N24
cycloneiii_lcell_comb \inst|inst6|inst17|inst~0 (
// Equation(s):
// \inst|inst6|inst17|inst~0_combout  = !\inst|inst6|inst17|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst6|inst17|inst~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst17|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst17|inst~0 .lut_mask = 16'h00FF;
defparam \inst|inst6|inst17|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y25_N22
cycloneiii_lcell_comb \inst|inst6|inst17|inst~feeder (
// Equation(s):
// \inst|inst6|inst17|inst~feeder_combout  = \inst|inst6|inst17|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst6|inst17|inst~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst17|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst17|inst~feeder .lut_mask = 16'hFF00;
defparam \inst|inst6|inst17|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y25_N23
dffeas \inst|inst6|inst17|inst (
	.clk(\inst|inst6|inst16|inst~q ),
	.d(\inst|inst6|inst17|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst17|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst17|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst17|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y25_N26
cycloneiii_lcell_comb \inst|inst6|inst18|inst~0 (
// Equation(s):
// \inst|inst6|inst18|inst~0_combout  = !\inst|inst6|inst18|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst6|inst18|inst~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst18|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst18|inst~0 .lut_mask = 16'h00FF;
defparam \inst|inst6|inst18|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y25_N29
dffeas \inst|inst6|inst18|inst (
	.clk(\inst|inst6|inst17|inst~q ),
	.d(gnd),
	.asdata(\inst|inst6|inst18|inst~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst18|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst18|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst18|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y25_N30
cycloneiii_lcell_comb \inst|inst6|inst25|inst2|inst2|inst2~2 (
// Equation(s):
// \inst|inst6|inst25|inst2|inst2|inst2~2_combout  = (\f[0]~input_o  & (!\inst|inst6|inst17|inst~q )) # (!\f[0]~input_o  & ((!\inst|inst6|inst18|inst~q )))

	.dataa(\f[0]~input_o ),
	.datab(gnd),
	.datac(\inst|inst6|inst17|inst~q ),
	.datad(\inst|inst6|inst18|inst~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst25|inst2|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst25|inst2|inst2|inst2~2 .lut_mask = 16'h0A5F;
defparam \inst|inst6|inst25|inst2|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N6
cycloneiii_lcell_comb \inst|inst6|inst19|inst~0 (
// Equation(s):
// \inst|inst6|inst19|inst~0_combout  = !\inst|inst6|inst19|inst~q 

	.dataa(\inst|inst6|inst19|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst19|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst19|inst~0 .lut_mask = 16'h5555;
defparam \inst|inst6|inst19|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N30
cycloneiii_lcell_comb \inst|inst6|inst19|inst~feeder (
// Equation(s):
// \inst|inst6|inst19|inst~feeder_combout  = \inst|inst6|inst19|inst~0_combout 

	.dataa(\inst|inst6|inst19|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst19|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst19|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst6|inst19|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y25_N31
dffeas \inst|inst6|inst19|inst (
	.clk(\inst|inst6|inst18|inst~q ),
	.d(\inst|inst6|inst19|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst19|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst19|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst19|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N26
cycloneiii_lcell_comb \inst|inst6|inst20|inst~0 (
// Equation(s):
// \inst|inst6|inst20|inst~0_combout  = !\inst|inst6|inst20|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst6|inst20|inst~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst20|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst20|inst~0 .lut_mask = 16'h00FF;
defparam \inst|inst6|inst20|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y25_N29
dffeas \inst|inst6|inst20|inst (
	.clk(\inst|inst6|inst19|inst~q ),
	.d(gnd),
	.asdata(\inst|inst6|inst20|inst~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst20|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst20|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst20|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N24
cycloneiii_lcell_comb \inst|inst6|inst25|inst2|inst2|inst2~1 (
// Equation(s):
// \inst|inst6|inst25|inst2|inst2|inst2~1_combout  = (\f[0]~input_o  & (!\inst|inst6|inst19|inst~q )) # (!\f[0]~input_o  & ((!\inst|inst6|inst20|inst~q )))

	.dataa(\f[0]~input_o ),
	.datab(gnd),
	.datac(\inst|inst6|inst19|inst~q ),
	.datad(\inst|inst6|inst20|inst~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst25|inst2|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst25|inst2|inst2|inst2~1 .lut_mask = 16'h0A5F;
defparam \inst|inst6|inst25|inst2|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y25_N8
cycloneiii_lcell_comb \inst|inst6|inst25|inst2|inst2|inst2~0 (
// Equation(s):
// \inst|inst6|inst25|inst2|inst2|inst2~0_combout  = (\f[1]~input_o  & (\inst|inst6|inst25|inst2|inst2|inst2~2_combout )) # (!\f[1]~input_o  & ((\inst|inst6|inst25|inst2|inst2|inst2~1_combout )))

	.dataa(\f[1]~input_o ),
	.datab(gnd),
	.datac(\inst|inst6|inst25|inst2|inst2|inst2~2_combout ),
	.datad(\inst|inst6|inst25|inst2|inst2|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst25|inst2|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst25|inst2|inst2|inst2~0 .lut_mask = 16'hF5A0;
defparam \inst|inst6|inst25|inst2|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N30
cycloneiii_lcell_comb \inst|inst6|inst21|inst~0 (
// Equation(s):
// \inst|inst6|inst21|inst~0_combout  = !\inst|inst6|inst21|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst6|inst21|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst21|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst21|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst6|inst21|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N24
cycloneiii_lcell_comb \inst|inst6|inst21|inst~feeder (
// Equation(s):
// \inst|inst6|inst21|inst~feeder_combout  = \inst|inst6|inst21|inst~0_combout 

	.dataa(\inst|inst6|inst21|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst21|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst21|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst6|inst21|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y25_N25
dffeas \inst|inst6|inst21|inst (
	.clk(\inst|inst6|inst20|inst~q ),
	.d(\inst|inst6|inst21|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst21|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst21|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst21|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N26
cycloneiii_lcell_comb \inst|inst6|inst22|inst~0 (
// Equation(s):
// \inst|inst6|inst22|inst~0_combout  = !\inst|inst6|inst22|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst6|inst22|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst22|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst22|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst6|inst22|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y25_N23
dffeas \inst|inst6|inst22|inst (
	.clk(\inst|inst6|inst21|inst~q ),
	.d(gnd),
	.asdata(\inst|inst6|inst22|inst~0_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst22|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst22|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst22|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N0
cycloneiii_lcell_comb \inst|inst6|inst23|inst~0 (
// Equation(s):
// \inst|inst6|inst23|inst~0_combout  = !\inst|inst6|inst23|inst~q 

	.dataa(\inst|inst6|inst23|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst23|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst23|inst~0 .lut_mask = 16'h5555;
defparam \inst|inst6|inst23|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N10
cycloneiii_lcell_comb \inst|inst6|inst23|inst~feeder (
// Equation(s):
// \inst|inst6|inst23|inst~feeder_combout  = \inst|inst6|inst23|inst~0_combout 

	.dataa(gnd),
	.datab(\inst|inst6|inst23|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst23|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst23|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst6|inst23|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y25_N11
dffeas \inst|inst6|inst23|inst (
	.clk(\inst|inst6|inst22|inst~q ),
	.d(\inst|inst6|inst23|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst23|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst23|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst23|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N14
cycloneiii_lcell_comb \inst|inst6|inst24|inst~0 (
// Equation(s):
// \inst|inst6|inst24|inst~0_combout  = !\inst|inst6|inst24|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst6|inst24|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst24|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst24|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst6|inst24|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y25_N15
dffeas \inst|inst6|inst24|inst (
	.clk(\inst|inst6|inst23|inst~q ),
	.d(\inst|inst6|inst24|inst~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6|inst24|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6|inst24|inst .is_wysiwyg = "true";
defparam \inst|inst6|inst24|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N6
cycloneiii_lcell_comb \inst|inst6|inst25|inst|inst2|inst2~1 (
// Equation(s):
// \inst|inst6|inst25|inst|inst2|inst2~1_combout  = (\f[0]~input_o  & (!\inst|inst6|inst23|inst~q )) # (!\f[0]~input_o  & ((!\inst|inst6|inst24|inst~q )))

	.dataa(\inst|inst6|inst23|inst~q ),
	.datab(gnd),
	.datac(\inst|inst6|inst24|inst~q ),
	.datad(\f[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6|inst25|inst|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst25|inst|inst2|inst2~1 .lut_mask = 16'h550F;
defparam \inst|inst6|inst25|inst|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N28
cycloneiii_lcell_comb \inst|inst6|inst25|inst|inst2|inst2~2 (
// Equation(s):
// \inst|inst6|inst25|inst|inst2|inst2~2_combout  = (\f[0]~input_o  & ((!\inst|inst6|inst21|inst~q ))) # (!\f[0]~input_o  & (!\inst|inst6|inst22|inst~q ))

	.dataa(\f[0]~input_o ),
	.datab(gnd),
	.datac(\inst|inst6|inst22|inst~q ),
	.datad(\inst|inst6|inst21|inst~q ),
	.cin(gnd),
	.combout(\inst|inst6|inst25|inst|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst25|inst|inst2|inst2~2 .lut_mask = 16'h05AF;
defparam \inst|inst6|inst25|inst|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N20
cycloneiii_lcell_comb \inst|inst6|inst25|inst|inst2|inst2~0 (
// Equation(s):
// \inst|inst6|inst25|inst|inst2|inst2~0_combout  = (\f[1]~input_o  & ((\inst|inst6|inst25|inst|inst2|inst2~2_combout ))) # (!\f[1]~input_o  & (\inst|inst6|inst25|inst|inst2|inst2~1_combout ))

	.dataa(\f[1]~input_o ),
	.datab(gnd),
	.datac(\inst|inst6|inst25|inst|inst2|inst2~1_combout ),
	.datad(\inst|inst6|inst25|inst|inst2|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst25|inst|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst25|inst|inst2|inst2~0 .lut_mask = 16'hFA50;
defparam \inst|inst6|inst25|inst|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N6
cycloneiii_lcell_comb \inst|inst6|inst25|inst1|inst2 (
// Equation(s):
// \inst|inst6|inst25|inst1|inst2~combout  = LCELL((\f[2]~input_o  & (!\inst|inst6|inst25|inst2|inst2|inst2~0_combout )) # (!\f[2]~input_o  & ((!\inst|inst6|inst25|inst|inst2|inst2~0_combout ))))

	.dataa(\f[2]~input_o ),
	.datab(gnd),
	.datac(\inst|inst6|inst25|inst2|inst2|inst2~0_combout ),
	.datad(\inst|inst6|inst25|inst|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst25|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst25|inst1|inst2 .lut_mask = 16'h0A5F;
defparam \inst|inst6|inst25|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneiii_clkctrl \inst|inst6|inst25|inst1|inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst6|inst25|inst1|inst2~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst6|inst25|inst1|inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst6|inst25|inst1|inst2~clkctrl .clock_type = "global clock";
defparam \inst|inst6|inst25|inst1|inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N12
cycloneiii_lcell_comb \inst|PC|inst|inst5~0 (
// Equation(s):
// \inst|PC|inst|inst5~0_combout  = !\inst|PC|inst|inst5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|PC|inst|inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|PC|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|PC|inst|inst5~0 .lut_mask = 16'h0F0F;
defparam \inst|PC|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N8
cycloneiii_lcell_comb \inst|inst|inst2|inst|inst5~0 (
// Equation(s):
// \inst|inst|inst2|inst|inst5~0_combout  = !\inst|inst|inst2|inst|inst5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|inst2|inst|inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst2|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|inst|inst5~0 .lut_mask = 16'h0F0F;
defparam \inst|inst|inst2|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y28_N9
dffeas \inst|inst|inst2|inst|inst5 (
	.clk(\inst|inst6|inst25|inst1|inst2~clkctrl_outclk ),
	.d(\inst|inst|inst2|inst|inst5~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst2|inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst2|inst|inst5 .is_wysiwyg = "true";
defparam \inst|inst|inst2|inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N22
cycloneiii_lcell_comb \inst|inst|inst2|inst3|inst5~0 (
// Equation(s):
// \inst|inst|inst2|inst3|inst5~0_combout  = \inst|inst|inst2|inst|inst5~q  $ (\inst|inst|inst2|inst3|inst5~q )

	.dataa(\inst|inst|inst2|inst|inst5~q ),
	.datab(gnd),
	.datac(\inst|inst|inst2|inst3|inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst2|inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|inst3|inst5~0 .lut_mask = 16'h5A5A;
defparam \inst|inst|inst2|inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y28_N23
dffeas \inst|inst|inst2|inst3|inst5 (
	.clk(\inst|inst6|inst25|inst1|inst2~clkctrl_outclk ),
	.d(\inst|inst|inst2|inst3|inst5~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst2|inst3|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst2|inst3|inst5 .is_wysiwyg = "true";
defparam \inst|inst|inst2|inst3|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N16
cycloneiii_lcell_comb \inst|inst|inst2|inst4|inst5~0 (
// Equation(s):
// \inst|inst|inst2|inst4|inst5~0_combout  = \inst|inst|inst2|inst4|inst5~q  $ (((\inst|inst|inst2|inst|inst5~q  & \inst|inst|inst2|inst3|inst5~q )))

	.dataa(\inst|inst|inst2|inst|inst5~q ),
	.datab(\inst|inst|inst2|inst3|inst5~q ),
	.datac(\inst|inst|inst2|inst4|inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst2|inst4|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|inst4|inst5~0 .lut_mask = 16'h7878;
defparam \inst|inst|inst2|inst4|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y28_N17
dffeas \inst|inst|inst2|inst4|inst5 (
	.clk(\inst|inst6|inst25|inst1|inst2~clkctrl_outclk ),
	.d(\inst|inst|inst2|inst4|inst5~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst2|inst4|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst2|inst4|inst5 .is_wysiwyg = "true";
defparam \inst|inst|inst2|inst4|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N10
cycloneiii_lcell_comb \inst|inst|inst|inst5~0 (
// Equation(s):
// \inst|inst|inst|inst5~0_combout  = (\inst|inst|inst2|inst|inst5~q  & (!\inst|inst|inst2|inst3|inst5~q  & !\inst|inst|inst2|inst4|inst5~q ))

	.dataa(gnd),
	.datab(\inst|inst|inst2|inst|inst5~q ),
	.datac(\inst|inst|inst2|inst3|inst5~q ),
	.datad(\inst|inst|inst2|inst4|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst5~0 .lut_mask = 16'h000C;
defparam \inst|inst|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y28_N13
dffeas \inst|PC|inst|inst5 (
	.clk(\inst|inst6|inst25|inst1|inst2~clkctrl_outclk ),
	.d(\inst|PC|inst|inst5~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst|inst|inst5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PC|inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PC|inst|inst5 .is_wysiwyg = "true";
defparam \inst|PC|inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N18
cycloneiii_lcell_comb \inst|PC|inst3|inst4 (
// Equation(s):
// \inst|PC|inst3|inst4~combout  = \inst|PC|inst|inst5~q  $ (!\inst|PC|inst3|inst5~q )

	.dataa(gnd),
	.datab(\inst|PC|inst|inst5~q ),
	.datac(\inst|PC|inst3|inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|PC|inst3|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|PC|inst3|inst4 .lut_mask = 16'hC3C3;
defparam \inst|PC|inst3|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y28_N19
dffeas \inst|PC|inst3|inst5 (
	.clk(\inst|inst6|inst25|inst1|inst2~clkctrl_outclk ),
	.d(\inst|PC|inst3|inst4~combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst|inst|inst5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PC|inst3|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PC|inst3|inst5 .is_wysiwyg = "true";
defparam \inst|PC|inst3|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N4
cycloneiii_lcell_comb \inst|PC|inst4|inst4 (
// Equation(s):
// \inst|PC|inst4|inst4~combout  = \inst|PC|inst4|inst5~q  $ (((!\inst|PC|inst3|inst5~q  & !\inst|PC|inst|inst5~q )))

	.dataa(\inst|PC|inst3|inst5~q ),
	.datab(\inst|PC|inst|inst5~q ),
	.datac(\inst|PC|inst4|inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|PC|inst4|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|PC|inst4|inst4 .lut_mask = 16'hE1E1;
defparam \inst|PC|inst4|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y28_N5
dffeas \inst|PC|inst4|inst5 (
	.clk(\inst|inst6|inst25|inst1|inst2~clkctrl_outclk ),
	.d(\inst|PC|inst4|inst4~combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst|inst|inst5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PC|inst4|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PC|inst4|inst5 .is_wysiwyg = "true";
defparam \inst|PC|inst4|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N30
cycloneiii_lcell_comb \inst|PC|inst5|inst4 (
// Equation(s):
// \inst|PC|inst5|inst4~combout  = \inst|PC|inst5|inst5~q  $ (((!\inst|PC|inst4|inst5~q  & (!\inst|PC|inst|inst5~q  & !\inst|PC|inst3|inst5~q ))))

	.dataa(\inst|PC|inst4|inst5~q ),
	.datab(\inst|PC|inst|inst5~q ),
	.datac(\inst|PC|inst5|inst5~q ),
	.datad(\inst|PC|inst3|inst5~q ),
	.cin(gnd),
	.combout(\inst|PC|inst5|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|PC|inst5|inst4 .lut_mask = 16'hF0E1;
defparam \inst|PC|inst5|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y28_N31
dffeas \inst|PC|inst5|inst5 (
	.clk(\inst|inst6|inst25|inst1|inst2~clkctrl_outclk ),
	.d(\inst|PC|inst5|inst4~combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst|inst|inst5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PC|inst5|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PC|inst5|inst5 .is_wysiwyg = "true";
defparam \inst|PC|inst5|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N0
cycloneiii_lcell_comb \inst|inst5|inst~0 (
// Equation(s):
// \inst|inst5|inst~0_combout  = (\inst|PC|inst|inst5~q  & ((\inst|PC|inst5|inst5~q ) # (\inst|PC|inst4|inst5~q  $ (\inst|PC|inst3|inst5~q )))) # (!\inst|PC|inst|inst5~q  & ((\inst|PC|inst3|inst5~q ) # (\inst|PC|inst4|inst5~q  $ (\inst|PC|inst5|inst5~q ))))

	.dataa(\inst|PC|inst4|inst5~q ),
	.datab(\inst|PC|inst|inst5~q ),
	.datac(\inst|PC|inst3|inst5~q ),
	.datad(\inst|PC|inst5|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst~0 .lut_mask = 16'hFD7A;
defparam \inst|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N2
cycloneiii_lcell_comb \inst|inst5|inst3~0 (
// Equation(s):
// \inst|inst5|inst3~0_combout  = (\inst|PC|inst4|inst5~q  & (\inst|PC|inst|inst5~q  & (\inst|PC|inst3|inst5~q  $ (\inst|PC|inst5|inst5~q )))) # (!\inst|PC|inst4|inst5~q  & (!\inst|PC|inst5|inst5~q  & ((\inst|PC|inst|inst5~q ) # (\inst|PC|inst3|inst5~q ))))

	.dataa(\inst|PC|inst4|inst5~q ),
	.datab(\inst|PC|inst|inst5~q ),
	.datac(\inst|PC|inst3|inst5~q ),
	.datad(\inst|PC|inst5|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst3~0 .lut_mask = 16'h08D4;
defparam \inst|inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N12
cycloneiii_lcell_comb \inst|inst5|inst8~0 (
// Equation(s):
// \inst|inst5|inst8~0_combout  = (\inst|PC|inst3|inst5~q  & (((\inst|PC|inst|inst5~q  & !\inst|PC|inst5|inst5~q )))) # (!\inst|PC|inst3|inst5~q  & ((\inst|PC|inst4|inst5~q  & ((!\inst|PC|inst5|inst5~q ))) # (!\inst|PC|inst4|inst5~q  & (\inst|PC|inst|inst5~q 
// ))))

	.dataa(\inst|PC|inst4|inst5~q ),
	.datab(\inst|PC|inst|inst5~q ),
	.datac(\inst|PC|inst3|inst5~q ),
	.datad(\inst|PC|inst5|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst5|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst8~0 .lut_mask = 16'h04CE;
defparam \inst|inst5|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N10
cycloneiii_lcell_comb \inst|inst5|inst4~0 (
// Equation(s):
// \inst|inst5|inst4~0_combout  = (\inst|PC|inst3|inst5~q  & ((\inst|PC|inst4|inst5~q  & (\inst|PC|inst|inst5~q )) # (!\inst|PC|inst4|inst5~q  & (!\inst|PC|inst|inst5~q  & \inst|PC|inst5|inst5~q )))) # (!\inst|PC|inst3|inst5~q  & (!\inst|PC|inst5|inst5~q  & 
// (\inst|PC|inst4|inst5~q  $ (\inst|PC|inst|inst5~q ))))

	.dataa(\inst|PC|inst4|inst5~q ),
	.datab(\inst|PC|inst|inst5~q ),
	.datac(\inst|PC|inst3|inst5~q ),
	.datad(\inst|PC|inst5|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst4~0 .lut_mask = 16'h9086;
defparam \inst|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N28
cycloneiii_lcell_comb \inst|inst5|inst31~0 (
// Equation(s):
// \inst|inst5|inst31~0_combout  = (\inst|PC|inst4|inst5~q  & (\inst|PC|inst5|inst5~q  & ((\inst|PC|inst3|inst5~q ) # (!\inst|PC|inst|inst5~q )))) # (!\inst|PC|inst4|inst5~q  & (!\inst|PC|inst|inst5~q  & (\inst|PC|inst3|inst5~q  & !\inst|PC|inst5|inst5~q )))

	.dataa(\inst|PC|inst4|inst5~q ),
	.datab(\inst|PC|inst|inst5~q ),
	.datac(\inst|PC|inst3|inst5~q ),
	.datad(\inst|PC|inst5|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst5|inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst31~0 .lut_mask = 16'hA210;
defparam \inst|inst5|inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N22
cycloneiii_lcell_comb \inst|inst5|inst30~0 (
// Equation(s):
// \inst|inst5|inst30~0_combout  = (\inst|PC|inst3|inst5~q  & ((\inst|PC|inst|inst5~q  & ((\inst|PC|inst5|inst5~q ))) # (!\inst|PC|inst|inst5~q  & (\inst|PC|inst4|inst5~q )))) # (!\inst|PC|inst3|inst5~q  & (\inst|PC|inst4|inst5~q  & (\inst|PC|inst|inst5~q  $ 
// (\inst|PC|inst5|inst5~q ))))

	.dataa(\inst|PC|inst4|inst5~q ),
	.datab(\inst|PC|inst|inst5~q ),
	.datac(\inst|PC|inst3|inst5~q ),
	.datad(\inst|PC|inst5|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst5|inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst30~0 .lut_mask = 16'hE228;
defparam \inst|inst5|inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N8
cycloneiii_lcell_comb \inst|inst5|inst25~0 (
// Equation(s):
// \inst|inst5|inst25~0_combout  = (\inst|PC|inst4|inst5~q  & (!\inst|PC|inst3|inst5~q  & (\inst|PC|inst|inst5~q  $ (!\inst|PC|inst5|inst5~q )))) # (!\inst|PC|inst4|inst5~q  & (\inst|PC|inst|inst5~q  & (\inst|PC|inst3|inst5~q  $ (!\inst|PC|inst5|inst5~q ))))

	.dataa(\inst|PC|inst4|inst5~q ),
	.datab(\inst|PC|inst|inst5~q ),
	.datac(\inst|PC|inst3|inst5~q ),
	.datad(\inst|PC|inst5|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst5|inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst25~0 .lut_mask = 16'h4806;
defparam \inst|inst5|inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N20
cycloneiii_lcell_comb \inst|PC|inst7|inst3 (
// Equation(s):
// \inst|PC|inst7|inst3~combout  = (\inst|PC|inst|inst5~q ) # ((\inst|PC|inst4|inst5~q ) # ((\inst|PC|inst5|inst5~q ) # (\inst|PC|inst3|inst5~q )))

	.dataa(\inst|PC|inst|inst5~q ),
	.datab(\inst|PC|inst4|inst5~q ),
	.datac(\inst|PC|inst5|inst5~q ),
	.datad(\inst|PC|inst3|inst5~q ),
	.cin(gnd),
	.combout(\inst|PC|inst7|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|PC|inst7|inst3 .lut_mask = 16'hFFFE;
defparam \inst|PC|inst7|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N14
cycloneiii_lcell_comb \inst|PC|inst7|inst4 (
// Equation(s):
// \inst|PC|inst7|inst4~combout  = \inst|PC|inst7|inst5~q  $ (!\inst|PC|inst7|inst3~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|PC|inst7|inst5~q ),
	.datad(\inst|PC|inst7|inst3~combout ),
	.cin(gnd),
	.combout(\inst|PC|inst7|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|PC|inst7|inst4 .lut_mask = 16'hF00F;
defparam \inst|PC|inst7|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y28_N15
dffeas \inst|PC|inst7|inst5 (
	.clk(\inst|inst6|inst25|inst1|inst2~clkctrl_outclk ),
	.d(\inst|PC|inst7|inst4~combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst|inst|inst5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PC|inst7|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PC|inst7|inst5 .is_wysiwyg = "true";
defparam \inst|PC|inst7|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N24
cycloneiii_lcell_comb \inst|PC|inst6|inst4 (
// Equation(s):
// \inst|PC|inst6|inst4~combout  = \inst|PC|inst6|inst5~q  $ (((!\inst|PC|inst7|inst5~q  & !\inst|PC|inst7|inst3~combout )))

	.dataa(gnd),
	.datab(\inst|PC|inst7|inst5~q ),
	.datac(\inst|PC|inst6|inst5~q ),
	.datad(\inst|PC|inst7|inst3~combout ),
	.cin(gnd),
	.combout(\inst|PC|inst6|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|PC|inst6|inst4 .lut_mask = 16'hF0C3;
defparam \inst|PC|inst6|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y28_N25
dffeas \inst|PC|inst6|inst5 (
	.clk(\inst|inst6|inst25|inst1|inst2~clkctrl_outclk ),
	.d(\inst|PC|inst6|inst4~combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst|inst|inst5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PC|inst6|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PC|inst6|inst5 .is_wysiwyg = "true";
defparam \inst|PC|inst6|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N2
cycloneiii_lcell_comb \inst|PC|inst8|inst4 (
// Equation(s):
// \inst|PC|inst8|inst4~combout  = \inst|PC|inst8|inst5~q  $ (((!\inst|PC|inst6|inst5~q  & (!\inst|PC|inst7|inst5~q  & !\inst|PC|inst7|inst3~combout ))))

	.dataa(\inst|PC|inst6|inst5~q ),
	.datab(\inst|PC|inst7|inst5~q ),
	.datac(\inst|PC|inst8|inst5~q ),
	.datad(\inst|PC|inst7|inst3~combout ),
	.cin(gnd),
	.combout(\inst|PC|inst8|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|PC|inst8|inst4 .lut_mask = 16'hF0E1;
defparam \inst|PC|inst8|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y28_N3
dffeas \inst|PC|inst8|inst5 (
	.clk(\inst|inst6|inst25|inst1|inst2~clkctrl_outclk ),
	.d(\inst|PC|inst8|inst4~combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst|inst|inst5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PC|inst8|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PC|inst8|inst5 .is_wysiwyg = "true";
defparam \inst|PC|inst8|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N6
cycloneiii_lcell_comb \inst|PC|inst9|inst3 (
// Equation(s):
// \inst|PC|inst9|inst3~combout  = (\inst|PC|inst7|inst5~q ) # ((\inst|PC|inst8|inst5~q ) # ((\inst|PC|inst6|inst5~q ) # (\inst|PC|inst7|inst3~combout )))

	.dataa(\inst|PC|inst7|inst5~q ),
	.datab(\inst|PC|inst8|inst5~q ),
	.datac(\inst|PC|inst6|inst5~q ),
	.datad(\inst|PC|inst7|inst3~combout ),
	.cin(gnd),
	.combout(\inst|PC|inst9|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|PC|inst9|inst3 .lut_mask = 16'hFFFE;
defparam \inst|PC|inst9|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N0
cycloneiii_lcell_comb \inst|PC|inst9|inst4 (
// Equation(s):
// \inst|PC|inst9|inst4~combout  = \inst|PC|inst9|inst5~q  $ (!\inst|PC|inst9|inst3~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|PC|inst9|inst5~q ),
	.datad(\inst|PC|inst9|inst3~combout ),
	.cin(gnd),
	.combout(\inst|PC|inst9|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|PC|inst9|inst4 .lut_mask = 16'hF00F;
defparam \inst|PC|inst9|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y28_N1
dffeas \inst|PC|inst9|inst5 (
	.clk(\inst|inst6|inst25|inst1|inst2~clkctrl_outclk ),
	.d(\inst|PC|inst9|inst4~combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst|inst|inst5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|PC|inst9|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|PC|inst9|inst5 .is_wysiwyg = "true";
defparam \inst|PC|inst9|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N0
cycloneiii_lcell_comb \inst|inst4|inst~0 (
// Equation(s):
// \inst|inst4|inst~0_combout  = (\inst|PC|inst7|inst5~q  & ((\inst|PC|inst9|inst5~q ) # (\inst|PC|inst8|inst5~q  $ (\inst|PC|inst6|inst5~q )))) # (!\inst|PC|inst7|inst5~q  & ((\inst|PC|inst6|inst5~q ) # (\inst|PC|inst8|inst5~q  $ (\inst|PC|inst9|inst5~q 
// ))))

	.dataa(\inst|PC|inst8|inst5~q ),
	.datab(\inst|PC|inst9|inst5~q ),
	.datac(\inst|PC|inst7|inst5~q ),
	.datad(\inst|PC|inst6|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst~0 .lut_mask = 16'hDFE6;
defparam \inst|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N28
cycloneiii_lcell_comb \inst|inst4|inst3~0 (
// Equation(s):
// \inst|inst4|inst3~0_combout  = (\inst|PC|inst6|inst5~q  & (!\inst|PC|inst9|inst5~q  & ((\inst|PC|inst7|inst5~q ) # (!\inst|PC|inst8|inst5~q )))) # (!\inst|PC|inst6|inst5~q  & (\inst|PC|inst7|inst5~q  & (\inst|PC|inst8|inst5~q  $ (!\inst|PC|inst9|inst5~q 
// ))))

	.dataa(\inst|PC|inst6|inst5~q ),
	.datab(\inst|PC|inst8|inst5~q ),
	.datac(\inst|PC|inst9|inst5~q ),
	.datad(\inst|PC|inst7|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst3~0 .lut_mask = 16'h4B02;
defparam \inst|inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N2
cycloneiii_lcell_comb \inst|inst4|inst8~0 (
// Equation(s):
// \inst|inst4|inst8~0_combout  = (\inst|PC|inst6|inst5~q  & (((!\inst|PC|inst9|inst5~q  & \inst|PC|inst7|inst5~q )))) # (!\inst|PC|inst6|inst5~q  & ((\inst|PC|inst8|inst5~q  & (!\inst|PC|inst9|inst5~q )) # (!\inst|PC|inst8|inst5~q  & 
// ((\inst|PC|inst7|inst5~q )))))

	.dataa(\inst|PC|inst8|inst5~q ),
	.datab(\inst|PC|inst9|inst5~q ),
	.datac(\inst|PC|inst7|inst5~q ),
	.datad(\inst|PC|inst6|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst4|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst8~0 .lut_mask = 16'h3072;
defparam \inst|inst4|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N8
cycloneiii_lcell_comb \inst|inst4|inst4~0 (
// Equation(s):
// \inst|inst4|inst4~0_combout  = (\inst|PC|inst6|inst5~q  & ((\inst|PC|inst8|inst5~q  & ((\inst|PC|inst7|inst5~q ))) # (!\inst|PC|inst8|inst5~q  & (\inst|PC|inst9|inst5~q  & !\inst|PC|inst7|inst5~q )))) # (!\inst|PC|inst6|inst5~q  & (!\inst|PC|inst9|inst5~q 
//  & (\inst|PC|inst8|inst5~q  $ (\inst|PC|inst7|inst5~q ))))

	.dataa(\inst|PC|inst8|inst5~q ),
	.datab(\inst|PC|inst9|inst5~q ),
	.datac(\inst|PC|inst7|inst5~q ),
	.datad(\inst|PC|inst6|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst4~0 .lut_mask = 16'hA412;
defparam \inst|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N26
cycloneiii_lcell_comb \inst|inst4|inst31~0 (
// Equation(s):
// \inst|inst4|inst31~0_combout  = (\inst|PC|inst8|inst5~q  & (\inst|PC|inst9|inst5~q  & ((\inst|PC|inst6|inst5~q ) # (!\inst|PC|inst7|inst5~q )))) # (!\inst|PC|inst8|inst5~q  & (\inst|PC|inst6|inst5~q  & (!\inst|PC|inst9|inst5~q  & !\inst|PC|inst7|inst5~q 
// )))

	.dataa(\inst|PC|inst6|inst5~q ),
	.datab(\inst|PC|inst8|inst5~q ),
	.datac(\inst|PC|inst9|inst5~q ),
	.datad(\inst|PC|inst7|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst4|inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst31~0 .lut_mask = 16'h80C2;
defparam \inst|inst4|inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N6
cycloneiii_lcell_comb \inst|inst4|inst30~0 (
// Equation(s):
// \inst|inst4|inst30~0_combout  = (\inst|PC|inst9|inst5~q  & ((\inst|PC|inst7|inst5~q  & ((\inst|PC|inst6|inst5~q ))) # (!\inst|PC|inst7|inst5~q  & (\inst|PC|inst8|inst5~q )))) # (!\inst|PC|inst9|inst5~q  & (\inst|PC|inst8|inst5~q  & (\inst|PC|inst7|inst5~q 
//  $ (\inst|PC|inst6|inst5~q ))))

	.dataa(\inst|PC|inst8|inst5~q ),
	.datab(\inst|PC|inst9|inst5~q ),
	.datac(\inst|PC|inst7|inst5~q ),
	.datad(\inst|PC|inst6|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst4|inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst30~0 .lut_mask = 16'hCA28;
defparam \inst|inst4|inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N12
cycloneiii_lcell_comb \inst|inst4|inst25~0 (
// Equation(s):
// \inst|inst4|inst25~0_combout  = (\inst|PC|inst8|inst5~q  & (!\inst|PC|inst6|inst5~q  & (\inst|PC|inst9|inst5~q  $ (!\inst|PC|inst7|inst5~q )))) # (!\inst|PC|inst8|inst5~q  & (\inst|PC|inst7|inst5~q  & (\inst|PC|inst9|inst5~q  $ (!\inst|PC|inst6|inst5~q 
// ))))

	.dataa(\inst|PC|inst8|inst5~q ),
	.datab(\inst|PC|inst9|inst5~q ),
	.datac(\inst|PC|inst7|inst5~q ),
	.datad(\inst|PC|inst6|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst4|inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst25~0 .lut_mask = 16'h4092;
defparam \inst|inst4|inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign z = \z~output_o ;

assign n = \n~output_o ;

assign pc0[6] = \pc0[6]~output_o ;

assign pc0[5] = \pc0[5]~output_o ;

assign pc0[4] = \pc0[4]~output_o ;

assign pc0[3] = \pc0[3]~output_o ;

assign pc0[2] = \pc0[2]~output_o ;

assign pc0[1] = \pc0[1]~output_o ;

assign pc0[0] = \pc0[0]~output_o ;

assign pc1[6] = \pc1[6]~output_o ;

assign pc1[5] = \pc1[5]~output_o ;

assign pc1[4] = \pc1[4]~output_o ;

assign pc1[3] = \pc1[3]~output_o ;

assign pc1[2] = \pc1[2]~output_o ;

assign pc1[1] = \pc1[1]~output_o ;

assign pc1[0] = \pc1[0]~output_o ;

assign s0[6] = \s0[6]~output_o ;

assign s0[5] = \s0[5]~output_o ;

assign s0[4] = \s0[4]~output_o ;

assign s0[3] = \s0[3]~output_o ;

assign s0[2] = \s0[2]~output_o ;

assign s0[1] = \s0[1]~output_o ;

assign s0[0] = \s0[0]~output_o ;

assign s1[6] = \s1[6]~output_o ;

assign s1[5] = \s1[5]~output_o ;

assign s1[4] = \s1[4]~output_o ;

assign s1[3] = \s1[3]~output_o ;

assign s1[2] = \s1[2]~output_o ;

assign s1[1] = \s1[1]~output_o ;

assign s1[0] = \s1[0]~output_o ;

endmodule
