// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/05/2022 22:29:51"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module final_work (
	cf_rem,
	Ck,
	Rst,
	N,
	Z,
	instr,
	ctrl_rem,
	inc_pc,
	cg_ac,
	cg_ri,
	cg_pc,
	cg_rdm,
	read,
	cg_nz,
	write);
output 	cf_rem;
input 	Ck;
input 	Rst;
input 	N;
input 	Z;
input 	[3:0] instr;
output 	ctrl_rem;
output 	inc_pc;
output 	cg_ac;
output 	cg_ri;
output 	cg_pc;
output 	cg_rdm;
output 	read;
output 	cg_nz;
output 	write;

// Design Ports Information
// cf_rem	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_rem	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inc_pc	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cg_ac	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cg_ri	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cg_pc	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cg_rdm	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cg_nz	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[0]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[3]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ck	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cf_rem~output_o ;
wire \ctrl_rem~output_o ;
wire \inc_pc~output_o ;
wire \cg_ac~output_o ;
wire \cg_ri~output_o ;
wire \cg_pc~output_o ;
wire \cg_rdm~output_o ;
wire \read~output_o ;
wire \cg_nz~output_o ;
wire \write~output_o ;
wire \Ck~input_o ;
wire \Ck~inputclkctrl_outclk ;
wire \inst|inst2|inst|inst5~0_combout ;
wire \Rst~input_o ;
wire \Rst~inputclkctrl_outclk ;
wire \inst|inst2|inst|inst5~q ;
wire \inst|inst2|inst3|inst|inst2|inst~combout ;
wire \inst|inst2|inst3|inst5~q ;
wire \inst|inst2|inst4|inst|inst2|inst~combout ;
wire \inst|inst2|inst4|inst5~q ;
wire \inst|inst2|inst4|inst1~0_combout ;
wire \instr[3]~input_o ;
wire \instr[0]~input_o ;
wire \instr[2]~input_o ;
wire \instr[1]~input_o ;
wire \inst|inst5~0_combout ;
wire \inst|inst58~0_combout ;
wire \inst|inst3|inst15~0_combout ;
wire \N~input_o ;
wire \inst|inst3|inst16~0_combout ;
wire \Z~input_o ;
wire \inst|inst32~0_combout ;
wire \inst|inst58~1_combout ;
wire \inst|inst58~2_combout ;
wire \inst|inst61~0_combout ;
wire \inst|inst61~1_combout ;
wire \inst|inst61~combout ;
wire \inst|inst19~0_combout ;
wire \inst|inst19~1_combout ;
wire \inst|inst19~2_combout ;
wire \inst|inst19~3_combout ;
wire \inst|inst30~0_combout ;
wire \inst|inst29~0_combout ;
wire \inst|inst27~combout ;
wire \inst|inst|inst~0_combout ;
wire \inst|inst|inst~1_combout ;
wire \inst|inst34~0_combout ;
wire \inst|inst34~1_combout ;
wire \inst|inst3|inst7~0_combout ;
wire \inst|inst35~combout ;
wire \inst|inst49~0_combout ;
wire \inst|inst49~1_combout ;
wire \inst|inst49~2_combout ;
wire \inst|inst39~0_combout ;
wire \inst|inst423~combout ;


// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \cf_rem~output (
	.i(\inst|inst58~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cf_rem~output_o ),
	.obar());
// synopsys translate_off
defparam \cf_rem~output .bus_hold = "false";
defparam \cf_rem~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \ctrl_rem~output (
	.i(\inst|inst61~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ctrl_rem~output_o ),
	.obar());
// synopsys translate_off
defparam \ctrl_rem~output .bus_hold = "false";
defparam \ctrl_rem~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \inc_pc~output (
	.i(\inst|inst19~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inc_pc~output_o ),
	.obar());
// synopsys translate_off
defparam \inc_pc~output .bus_hold = "false";
defparam \inc_pc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \cg_ac~output (
	.i(\inst|inst27~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cg_ac~output_o ),
	.obar());
// synopsys translate_off
defparam \cg_ac~output .bus_hold = "false";
defparam \cg_ac~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \cg_ri~output (
	.i(\inst|inst|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cg_ri~output_o ),
	.obar());
// synopsys translate_off
defparam \cg_ri~output .bus_hold = "false";
defparam \cg_ri~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \cg_pc~output (
	.i(\inst|inst34~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cg_pc~output_o ),
	.obar());
// synopsys translate_off
defparam \cg_pc~output .bus_hold = "false";
defparam \cg_pc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \cg_rdm~output (
	.i(\inst|inst35~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cg_rdm~output_o ),
	.obar());
// synopsys translate_off
defparam \cg_rdm~output .bus_hold = "false";
defparam \cg_rdm~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \read~output (
	.i(\inst|inst49~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read~output_o ),
	.obar());
// synopsys translate_off
defparam \read~output .bus_hold = "false";
defparam \read~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \cg_nz~output (
	.i(\inst|inst39~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cg_nz~output_o ),
	.obar());
// synopsys translate_off
defparam \cg_nz~output .bus_hold = "false";
defparam \cg_nz~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \write~output (
	.i(\inst|inst423~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\write~output_o ),
	.obar());
// synopsys translate_off
defparam \write~output .bus_hold = "false";
defparam \write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \Ck~input (
	.i(Ck),
	.ibar(gnd),
	.o(\Ck~input_o ));
// synopsys translate_off
defparam \Ck~input .bus_hold = "false";
defparam \Ck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Ck~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Ck~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Ck~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Ck~inputclkctrl .clock_type = "global clock";
defparam \Ck~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N12
cycloneiv_lcell_comb \inst|inst2|inst|inst5~0 (
// Equation(s):
// \inst|inst2|inst|inst5~0_combout  = !\inst|inst2|inst|inst5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst2|inst|inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst|inst5~0 .lut_mask = 16'h0F0F;
defparam \inst|inst2|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \Rst~input (
	.i(Rst),
	.ibar(gnd),
	.o(\Rst~input_o ));
// synopsys translate_off
defparam \Rst~input .bus_hold = "false";
defparam \Rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \Rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Rst~inputclkctrl .clock_type = "global clock";
defparam \Rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X18_Y1_N13
dffeas \inst|inst2|inst|inst5 (
	.clk(\Ck~inputclkctrl_outclk ),
	.d(\inst|inst2|inst|inst5~0_combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|inst|inst5 .is_wysiwyg = "true";
defparam \inst|inst2|inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N20
cycloneiv_lcell_comb \inst|inst2|inst3|inst|inst2|inst (
// Equation(s):
// \inst|inst2|inst3|inst|inst2|inst~combout  = \inst|inst2|inst3|inst5~q  $ (\inst|inst2|inst|inst5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst2|inst3|inst5~q ),
	.datad(\inst|inst2|inst|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst2|inst3|inst|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst3|inst|inst2|inst .lut_mask = 16'h0FF0;
defparam \inst|inst2|inst3|inst|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N21
dffeas \inst|inst2|inst3|inst5 (
	.clk(\Ck~inputclkctrl_outclk ),
	.d(\inst|inst2|inst3|inst|inst2|inst~combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|inst3|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|inst3|inst5 .is_wysiwyg = "true";
defparam \inst|inst2|inst3|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N6
cycloneiv_lcell_comb \inst|inst2|inst4|inst|inst2|inst (
// Equation(s):
// \inst|inst2|inst4|inst|inst2|inst~combout  = \inst|inst2|inst4|inst5~q  $ (((\inst|inst2|inst|inst5~q  & \inst|inst2|inst3|inst5~q )))

	.dataa(\inst|inst2|inst|inst5~q ),
	.datab(gnd),
	.datac(\inst|inst2|inst4|inst5~q ),
	.datad(\inst|inst2|inst3|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst2|inst4|inst|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4|inst|inst2|inst .lut_mask = 16'h5AF0;
defparam \inst|inst2|inst4|inst|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N7
dffeas \inst|inst2|inst4|inst5 (
	.clk(\Ck~inputclkctrl_outclk ),
	.d(\inst|inst2|inst4|inst|inst2|inst~combout ),
	.asdata(vcc),
	.clrn(!\Rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|inst4|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|inst4|inst5 .is_wysiwyg = "true";
defparam \inst|inst2|inst4|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N0
cycloneiv_lcell_comb \inst|inst2|inst4|inst1~0 (
// Equation(s):
// \inst|inst2|inst4|inst1~0_combout  = (\inst|inst2|inst3|inst5~q  & \inst|inst2|inst|inst5~q )

	.dataa(gnd),
	.datab(\inst|inst2|inst3|inst5~q ),
	.datac(gnd),
	.datad(\inst|inst2|inst|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst2|inst4|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4|inst1~0 .lut_mask = 16'hCC00;
defparam \inst|inst2|inst4|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \instr[3]~input (
	.i(instr[3]),
	.ibar(gnd),
	.o(\instr[3]~input_o ));
// synopsys translate_off
defparam \instr[3]~input .bus_hold = "false";
defparam \instr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \instr[0]~input (
	.i(instr[0]),
	.ibar(gnd),
	.o(\instr[0]~input_o ));
// synopsys translate_off
defparam \instr[0]~input .bus_hold = "false";
defparam \instr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \instr[2]~input (
	.i(instr[2]),
	.ibar(gnd),
	.o(\instr[2]~input_o ));
// synopsys translate_off
defparam \instr[2]~input .bus_hold = "false";
defparam \instr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \instr[1]~input (
	.i(instr[1]),
	.ibar(gnd),
	.o(\instr[1]~input_o ));
// synopsys translate_off
defparam \instr[1]~input .bus_hold = "false";
defparam \instr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N28
cycloneiv_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = (!\instr[3]~input_o  & ((\instr[2]~input_o  & ((!\instr[1]~input_o ))) # (!\instr[2]~input_o  & ((\instr[0]~input_o ) # (\instr[1]~input_o )))))

	.dataa(\instr[3]~input_o ),
	.datab(\instr[0]~input_o ),
	.datac(\instr[2]~input_o ),
	.datad(\instr[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'h0554;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N26
cycloneiv_lcell_comb \inst|inst58~0 (
// Equation(s):
// \inst|inst58~0_combout  = (\inst|inst2|inst|inst5~q  & (\inst|inst5~0_combout  & (\inst|inst2|inst4|inst5~q  $ (\inst|inst2|inst3|inst5~q )))) # (!\inst|inst2|inst|inst5~q  & (!\inst|inst2|inst4|inst5~q  & (!\inst|inst2|inst3|inst5~q )))

	.dataa(\inst|inst2|inst4|inst5~q ),
	.datab(\inst|inst2|inst|inst5~q ),
	.datac(\inst|inst2|inst3|inst5~q ),
	.datad(\inst|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst58~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst58~0 .lut_mask = 16'h4901;
defparam \inst|inst58~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N22
cycloneiv_lcell_comb \inst|inst3|inst15~0 (
// Equation(s):
// \inst|inst3|inst15~0_combout  = (!\instr[1]~input_o  & (!\instr[2]~input_o  & \instr[3]~input_o ))

	.dataa(\instr[1]~input_o ),
	.datab(\instr[2]~input_o ),
	.datac(\instr[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst3|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst15~0 .lut_mask = 16'h1010;
defparam \inst|inst3|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N14
cycloneiv_lcell_comb \inst|inst3|inst16~0 (
// Equation(s):
// \inst|inst3|inst16~0_combout  = (\instr[3]~input_o  & !\instr[2]~input_o )

	.dataa(\instr[3]~input_o ),
	.datab(gnd),
	.datac(\instr[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst3|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst16~0 .lut_mask = 16'h0A0A;
defparam \inst|inst3|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \Z~input (
	.i(Z),
	.ibar(gnd),
	.o(\Z~input_o ));
// synopsys translate_off
defparam \Z~input .bus_hold = "false";
defparam \Z~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N12
cycloneiv_lcell_comb \inst|inst32~0 (
// Equation(s):
// \inst|inst32~0_combout  = (\instr[1]~input_o  & (\inst|inst3|inst16~0_combout  & (!\instr[0]~input_o  & \Z~input_o )))

	.dataa(\instr[1]~input_o ),
	.datab(\inst|inst3|inst16~0_combout ),
	.datac(\instr[0]~input_o ),
	.datad(\Z~input_o ),
	.cin(gnd),
	.combout(\inst|inst32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst32~0 .lut_mask = 16'h0800;
defparam \inst|inst32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N4
cycloneiv_lcell_comb \inst|inst58~1 (
// Equation(s):
// \inst|inst58~1_combout  = (\inst|inst32~0_combout ) # ((\inst|inst3|inst15~0_combout  & ((\N~input_o ) # (!\instr[0]~input_o ))))

	.dataa(\inst|inst3|inst15~0_combout ),
	.datab(\N~input_o ),
	.datac(\instr[0]~input_o ),
	.datad(\inst|inst32~0_combout ),
	.cin(gnd),
	.combout(\inst|inst58~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst58~1 .lut_mask = 16'hFF8A;
defparam \inst|inst58~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N30
cycloneiv_lcell_comb \inst|inst58~2 (
// Equation(s):
// \inst|inst58~2_combout  = (\inst|inst58~0_combout ) # ((!\inst|inst2|inst4|inst5~q  & (\inst|inst2|inst4|inst1~0_combout  & \inst|inst58~1_combout )))

	.dataa(\inst|inst2|inst4|inst5~q ),
	.datab(\inst|inst2|inst4|inst1~0_combout ),
	.datac(\inst|inst58~0_combout ),
	.datad(\inst|inst58~1_combout ),
	.cin(gnd),
	.combout(\inst|inst58~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst58~2 .lut_mask = 16'hF4F0;
defparam \inst|inst58~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N30
cycloneiv_lcell_comb \inst|inst61~0 (
// Equation(s):
// \inst|inst61~0_combout  = (\instr[3]~input_o  & (!\instr[2]~input_o  & ((!\instr[1]~input_o ) # (!\instr[0]~input_o ))))

	.dataa(\instr[3]~input_o ),
	.datab(\instr[0]~input_o ),
	.datac(\instr[2]~input_o ),
	.datad(\instr[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst61~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst61~0 .lut_mask = 16'h020A;
defparam \inst|inst61~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N8
cycloneiv_lcell_comb \inst|inst61~1 (
// Equation(s):
// \inst|inst61~1_combout  = (\inst|inst61~0_combout ) # ((!\inst|inst2|inst4|inst5~q  & (\inst|inst2|inst4|inst1~0_combout  & \inst|inst5~0_combout )))

	.dataa(\inst|inst2|inst4|inst5~q ),
	.datab(\inst|inst2|inst4|inst1~0_combout ),
	.datac(\inst|inst61~0_combout ),
	.datad(\inst|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst61~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst61~1 .lut_mask = 16'hF4F0;
defparam \inst|inst61~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N22
cycloneiv_lcell_comb \inst|inst61 (
// Equation(s):
// \inst|inst61~combout  = (\inst|inst61~1_combout ) # ((!\inst|inst2|inst4|inst5~q  & (!\inst|inst2|inst3|inst5~q  & !\inst|inst2|inst|inst5~q )))

	.dataa(\inst|inst2|inst4|inst5~q ),
	.datab(\inst|inst2|inst3|inst5~q ),
	.datac(\inst|inst61~1_combout ),
	.datad(\inst|inst2|inst|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst61~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst61 .lut_mask = 16'hF0F1;
defparam \inst|inst61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N4
cycloneiv_lcell_comb \inst|inst19~0 (
// Equation(s):
// \inst|inst19~0_combout  = (!\inst|inst2|inst3|inst5~q  & ((\inst|inst2|inst4|inst5~q  & (!\inst|inst2|inst|inst5~q  & \inst|inst5~0_combout )) # (!\inst|inst2|inst4|inst5~q  & (\inst|inst2|inst|inst5~q ))))

	.dataa(\inst|inst2|inst4|inst5~q ),
	.datab(\inst|inst2|inst|inst5~q ),
	.datac(\inst|inst2|inst3|inst5~q ),
	.datad(\inst|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19~0 .lut_mask = 16'h0604;
defparam \inst|inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N0
cycloneiv_lcell_comb \inst|inst19~1 (
// Equation(s):
// \inst|inst19~1_combout  = (\instr[1]~input_o  & (\inst|inst3|inst16~0_combout  & (!\instr[0]~input_o  & !\Z~input_o )))

	.dataa(\instr[1]~input_o ),
	.datab(\inst|inst3|inst16~0_combout ),
	.datac(\instr[0]~input_o ),
	.datad(\Z~input_o ),
	.cin(gnd),
	.combout(\inst|inst19~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19~1 .lut_mask = 16'h0008;
defparam \inst|inst19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N26
cycloneiv_lcell_comb \inst|inst19~2 (
// Equation(s):
// \inst|inst19~2_combout  = (\inst|inst19~1_combout ) # ((\inst|inst3|inst15~0_combout  & (\instr[0]~input_o  & !\N~input_o )))

	.dataa(\inst|inst3|inst15~0_combout ),
	.datab(\instr[0]~input_o ),
	.datac(\N~input_o ),
	.datad(\inst|inst19~1_combout ),
	.cin(gnd),
	.combout(\inst|inst19~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19~2 .lut_mask = 16'hFF08;
defparam \inst|inst19~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N14
cycloneiv_lcell_comb \inst|inst19~3 (
// Equation(s):
// \inst|inst19~3_combout  = (\inst|inst19~0_combout ) # ((!\inst|inst2|inst4|inst5~q  & (\inst|inst2|inst4|inst1~0_combout  & \inst|inst19~2_combout )))

	.dataa(\inst|inst2|inst4|inst5~q ),
	.datab(\inst|inst2|inst4|inst1~0_combout ),
	.datac(\inst|inst19~0_combout ),
	.datad(\inst|inst19~2_combout ),
	.cin(gnd),
	.combout(\inst|inst19~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19~3 .lut_mask = 16'hF4F0;
defparam \inst|inst19~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N20
cycloneiv_lcell_comb \inst|inst30~0 (
// Equation(s):
// \inst|inst30~0_combout  = (!\instr[3]~input_o  & (\instr[1]~input_o  $ (\instr[2]~input_o )))

	.dataa(\instr[1]~input_o ),
	.datab(\instr[2]~input_o ),
	.datac(\instr[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst30~0 .lut_mask = 16'h0606;
defparam \inst|inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N6
cycloneiv_lcell_comb \inst|inst29~0 (
// Equation(s):
// \inst|inst29~0_combout  = (!\instr[3]~input_o  & (!\instr[0]~input_o  & (\instr[2]~input_o  & \instr[1]~input_o )))

	.dataa(\instr[3]~input_o ),
	.datab(\instr[0]~input_o ),
	.datac(\instr[2]~input_o ),
	.datad(\instr[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst29~0 .lut_mask = 16'h1000;
defparam \inst|inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
cycloneiv_lcell_comb \inst|inst27 (
// Equation(s):
// \inst|inst27~combout  = (\inst|inst2|inst4|inst1~0_combout  & ((\inst|inst2|inst4|inst5~q  & (\inst|inst30~0_combout )) # (!\inst|inst2|inst4|inst5~q  & ((\inst|inst29~0_combout )))))

	.dataa(\inst|inst2|inst4|inst1~0_combout ),
	.datab(\inst|inst30~0_combout ),
	.datac(\inst|inst2|inst4|inst5~q ),
	.datad(\inst|inst29~0_combout ),
	.cin(gnd),
	.combout(\inst|inst27~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst27 .lut_mask = 16'h8A80;
defparam \inst|inst27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N16
cycloneiv_lcell_comb \inst|inst|inst~0 (
// Equation(s):
// \inst|inst|inst~0_combout  = (!\inst|inst2|inst4|inst5~q  & (\inst|inst2|inst3|inst5~q  & !\inst|inst2|inst|inst5~q ))

	.dataa(\inst|inst2|inst4|inst5~q ),
	.datab(\inst|inst2|inst3|inst5~q ),
	.datac(gnd),
	.datad(\inst|inst2|inst|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst~0 .lut_mask = 16'h0044;
defparam \inst|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N2
cycloneiv_lcell_comb \inst|inst|inst~1 (
// Equation(s):
// \inst|inst|inst~1_combout  = (!\inst|inst2|inst3|inst5~q  & \inst|inst2|inst|inst5~q )

	.dataa(gnd),
	.datab(\inst|inst2|inst3|inst5~q ),
	.datac(gnd),
	.datad(\inst|inst2|inst|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst~1 .lut_mask = 16'h3300;
defparam \inst|inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N18
cycloneiv_lcell_comb \inst|inst34~0 (
// Equation(s):
// \inst|inst34~0_combout  = (\instr[1]~input_o  & (((!\instr[0]~input_o  & \Z~input_o )))) # (!\instr[1]~input_o  & ((\N~input_o ) # ((!\instr[0]~input_o ))))

	.dataa(\instr[1]~input_o ),
	.datab(\N~input_o ),
	.datac(\instr[0]~input_o ),
	.datad(\Z~input_o ),
	.cin(gnd),
	.combout(\inst|inst34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst34~0 .lut_mask = 16'h4F45;
defparam \inst|inst34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N8
cycloneiv_lcell_comb \inst|inst34~1 (
// Equation(s):
// \inst|inst34~1_combout  = (\inst|inst|inst~1_combout  & (\inst|inst3|inst16~0_combout  & (\inst|inst2|inst4|inst5~q  & \inst|inst34~0_combout )))

	.dataa(\inst|inst|inst~1_combout ),
	.datab(\inst|inst3|inst16~0_combout ),
	.datac(\inst|inst2|inst4|inst5~q ),
	.datad(\inst|inst34~0_combout ),
	.cin(gnd),
	.combout(\inst|inst34~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst34~1 .lut_mask = 16'h8000;
defparam \inst|inst34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N10
cycloneiv_lcell_comb \inst|inst3|inst7~0 (
// Equation(s):
// \inst|inst3|inst7~0_combout  = (!\instr[3]~input_o  & (\instr[0]~input_o  & (!\instr[2]~input_o  & !\instr[1]~input_o )))

	.dataa(\instr[3]~input_o ),
	.datab(\instr[0]~input_o ),
	.datac(\instr[2]~input_o ),
	.datad(\instr[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst7~0 .lut_mask = 16'h0004;
defparam \inst|inst3|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N28
cycloneiv_lcell_comb \inst|inst35 (
// Equation(s):
// \inst|inst35~combout  = (\inst|inst2|inst4|inst5~q  & (!\inst|inst2|inst|inst5~q  & (\inst|inst3|inst7~0_combout  & \inst|inst2|inst3|inst5~q )))

	.dataa(\inst|inst2|inst4|inst5~q ),
	.datab(\inst|inst2|inst|inst5~q ),
	.datac(\inst|inst3|inst7~0_combout ),
	.datad(\inst|inst2|inst3|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst35~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst35 .lut_mask = 16'h2000;
defparam \inst|inst35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N18
cycloneiv_lcell_comb \inst|inst49~0 (
// Equation(s):
// \inst|inst49~0_combout  = (!\inst|inst2|inst|inst5~q  & ((\inst|inst30~0_combout ) # ((\inst|inst3|inst7~0_combout  & !\inst|inst2|inst3|inst5~q ))))

	.dataa(\inst|inst2|inst|inst5~q ),
	.datab(\inst|inst30~0_combout ),
	.datac(\inst|inst3|inst7~0_combout ),
	.datad(\inst|inst2|inst3|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst49~0 .lut_mask = 16'h4454;
defparam \inst|inst49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N24
cycloneiv_lcell_comb \inst|inst49~1 (
// Equation(s):
// \inst|inst49~1_combout  = (\inst|inst32~0_combout ) # ((\inst|inst3|inst15~0_combout  & ((\N~input_o ) # (!\instr[0]~input_o ))))

	.dataa(\inst|inst3|inst15~0_combout ),
	.datab(\N~input_o ),
	.datac(\instr[0]~input_o ),
	.datad(\inst|inst32~0_combout ),
	.cin(gnd),
	.combout(\inst|inst49~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst49~1 .lut_mask = 16'hFF8A;
defparam \inst|inst49~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N2
cycloneiv_lcell_comb \inst|inst49~2 (
// Equation(s):
// \inst|inst49~2_combout  = (\inst|inst2|inst4|inst5~q  & ((\inst|inst49~0_combout ) # ((\inst|inst|inst~1_combout  & \inst|inst49~1_combout )))) # (!\inst|inst2|inst4|inst5~q  & (\inst|inst|inst~1_combout ))

	.dataa(\inst|inst|inst~1_combout ),
	.datab(\inst|inst49~0_combout ),
	.datac(\inst|inst2|inst4|inst5~q ),
	.datad(\inst|inst49~1_combout ),
	.cin(gnd),
	.combout(\inst|inst49~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst49~2 .lut_mask = 16'hEACA;
defparam \inst|inst49~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N24
cycloneiv_lcell_comb \inst|inst39~0 (
// Equation(s):
// \inst|inst39~0_combout  = (\inst|inst2|inst4|inst5~q  & (\inst|inst2|inst4|inst1~0_combout  & ((\inst|inst5~0_combout ) # (\inst|inst29~0_combout ))))

	.dataa(\inst|inst2|inst4|inst5~q ),
	.datab(\inst|inst5~0_combout ),
	.datac(\inst|inst29~0_combout ),
	.datad(\inst|inst2|inst4|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst|inst39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst39~0 .lut_mask = 16'hA800;
defparam \inst|inst39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N10
cycloneiv_lcell_comb \inst|inst423 (
// Equation(s):
// \inst|inst423~combout  = (\inst|inst2|inst4|inst5~q  & (\inst|inst2|inst|inst5~q  & (\inst|inst3|inst7~0_combout  & \inst|inst2|inst3|inst5~q )))

	.dataa(\inst|inst2|inst4|inst5~q ),
	.datab(\inst|inst2|inst|inst5~q ),
	.datac(\inst|inst3|inst7~0_combout ),
	.datad(\inst|inst2|inst3|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst423~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst423 .lut_mask = 16'h8000;
defparam \inst|inst423 .sum_lutc_input = "datac";
// synopsys translate_on

assign cf_rem = \cf_rem~output_o ;

assign ctrl_rem = \ctrl_rem~output_o ;

assign inc_pc = \inc_pc~output_o ;

assign cg_ac = \cg_ac~output_o ;

assign cg_ri = \cg_ri~output_o ;

assign cg_pc = \cg_pc~output_o ;

assign cg_rdm = \cg_rdm~output_o ;

assign read = \read~output_o ;

assign cg_nz = \cg_nz~output_o ;

assign write = \write~output_o ;

endmodule
