// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/31/2022 22:31:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    final_work
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module final_work_vlg_sample_tst(
	c0,
	c1,
	c2,
	e0,
	e1,
	e2,
	e3,
	e4,
	e5,
	e6,
	e7,
	sampler_tx
);
input  c0;
input  c1;
input  c2;
input  e0;
input  e1;
input  e2;
input  e3;
input  e4;
input  e5;
input  e6;
input  e7;
output sampler_tx;

reg sample;
time current_time;
always @(c0 or c1 or c2 or e0 or e1 or e2 or e3 or e4 or e5 or e6 or e7)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module final_work_vlg_check_tst (
	s,
	sampler_rx
);
input  s;
input sampler_rx;

reg  s_expected;

reg  s_prev;

reg  s_expected_prev;

reg  last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	s_expected_prev = s_expected;
end



// expected s
initial
begin
	s_expected = 1'bX;
end 
// generate trigger
always @(s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s = %b | ",s_expected_prev);
	$display("| real s = %b | ",s_prev);
`endif
	if (
		( s_expected_prev !== 1'bx ) && ( s_prev !== s_expected_prev )
		&& ((s_expected_prev !== last_s_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp = s_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module final_work_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c0;
reg c1;
reg c2;
reg e0;
reg e1;
reg e2;
reg e3;
reg e4;
reg e5;
reg e6;
reg e7;
// wires                                               
wire s;

wire sampler;                             

// assign statements (if any)                          
final_work i1 (
// port map - connection between master ports and signals/registers   
	.c0(c0),
	.c1(c1),
	.c2(c2),
	.e0(e0),
	.e1(e1),
	.e2(e2),
	.e3(e3),
	.e4(e4),
	.e5(e5),
	.e6(e6),
	.e7(e7),
	.s(s)
);

// c2
initial
begin
	c2 = 1'b0;
	c2 = #320000 1'b1;
	c2 = #320000 1'b0;
	c2 = #320000 1'b1;
end 

// c1
initial
begin
	repeat(3)
	begin
		c1 = 1'b0;
		c1 = #160000 1'b1;
		# 160000;
	end
	c1 = 1'b0;
end 

// c0
initial
begin
	repeat(6)
	begin
		c0 = 1'b0;
		c0 = #80000 1'b1;
		# 80000;
	end
	c0 = 1'b0;
end 

// e0
initial
begin
	repeat(6)
	begin
		e0 = 1'b0;
		e0 = #80000 1'b1;
		# 80000;
	end
	e0 = 1'b0;
end 

// e1
initial
begin
	repeat(7)
	begin
		e1 = 1'b0;
		e1 = #70000 1'b1;
		# 70000;
	end
	e1 = 1'b0;
end 

// e2
initial
begin
	repeat(8)
	begin
		e2 = 1'b0;
		e2 = #60000 1'b1;
		# 60000;
	end
	e2 = 1'b0;
end 

// e3
always
begin
	e3 = 1'b0;
	e3 = #50000 1'b1;
	#50000;
end 

// e4
initial
begin
	repeat(12)
	begin
		e4 = 1'b0;
		e4 = #40000 1'b1;
		# 40000;
	end
	e4 = 1'b0;
end 

// e5
initial
begin
	repeat(16)
	begin
		e5 = 1'b0;
		e5 = #30000 1'b1;
		# 30000;
	end
	e5 = 1'b0;
	e5 = #30000 1'b1;
end 

// e6
always
begin
	e6 = 1'b0;
	e6 = #20000 1'b1;
	#20000;
end 

// e7
always
begin
	e7 = 1'b0;
	e7 = #10000 1'b1;
	#10000;
end 

final_work_vlg_sample_tst tb_sample (
	.c0(c0),
	.c1(c1),
	.c2(c2),
	.e0(e0),
	.e1(e1),
	.e2(e2),
	.e3(e3),
	.e4(e4),
	.e5(e5),
	.e6(e6),
	.e7(e7),
	.sampler_tx(sampler)
);

final_work_vlg_check_tst tb_out(
	.s(s),
	.sampler_rx(sampler)
);
endmodule

