// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/01/2022 22:42:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    final_work
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module final_work_vlg_sample_tst(
	s,
	sampler_tx
);
input [7:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module final_work_vlg_check_tst (
	zero,
	sampler_rx
);
input  zero;
input sampler_rx;

reg  zero_expected;

reg  zero_prev;

reg  zero_expected_prev;

reg  last_zero_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	zero_prev = zero;
end

// update expected /o prevs

always @(trigger)
begin
	zero_expected_prev = zero_expected;
end



// expected zero
initial
begin
	zero_expected = 1'bX;
end 
// generate trigger
always @(zero_expected or zero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected zero = %b | ",zero_expected_prev);
	$display("| real zero = %b | ",zero_prev);
`endif
	if (
		( zero_expected_prev !== 1'bx ) && ( zero_prev !== zero_expected_prev )
		&& ((zero_expected_prev !== last_zero_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", zero_expected_prev);
		$display ("     Real value = %b", zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_zero_exp = zero_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module final_work_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] s;
// wires                                               
wire zero;

wire sampler;                             

// assign statements (if any)                          
final_work i1 (
// port map - connection between master ports and signals/registers   
	.s(s),
	.zero(zero)
);
// s[ 7 ]
initial
begin
	s[7] = 1'b1;
	s[7] = #60000 1'b0;
	s[7] = #40000 1'b1;
	s[7] = #20000 1'b0;
	s[7] = #100000 1'b1;
	s[7] = #20000 1'b0;
	s[7] = #40000 1'b1;
	s[7] = #20000 1'b0;
	s[7] = #20000 1'b1;
	s[7] = #40000 1'b0;
	s[7] = #80000 1'b1;
	s[7] = #20000 1'b0;
	s[7] = #80000 1'b1;
	s[7] = #20000 1'b0;
	s[7] = #20000 1'b1;
	s[7] = #20000 1'b0;
	s[7] = #40000 1'b1;
	s[7] = #120000 1'b0;
	s[7] = #60000 1'b1;
	s[7] = #40000 1'b0;
	s[7] = #20000 1'b1;
	s[7] = #40000 1'b0;
	s[7] = #60000 1'b1;
end 
// s[ 6 ]
initial
begin
	s[6] = 1'b1;
	s[6] = #20000 1'b0;
	s[6] = #40000 1'b1;
	s[6] = #20000 1'b0;
	s[6] = #40000 1'b1;
	s[6] = #80000 1'b0;
	s[6] = #40000 1'b1;
	s[6] = #20000 1'b0;
	s[6] = #20000 1'b1;
	s[6] = #20000 1'b0;
	s[6] = #60000 1'b1;
	s[6] = #60000 1'b0;
	s[6] = #20000 1'b1;
	s[6] = #40000 1'b0;
	s[6] = #40000 1'b1;
	s[6] = #20000 1'b0;
	s[6] = #20000 1'b1;
	s[6] = #100000 1'b0;
	s[6] = #20000 1'b1;
	s[6] = #20000 1'b0;
	s[6] = #100000 1'b1;
	s[6] = #20000 1'b0;
	s[6] = #20000 1'b1;
	s[6] = #60000 1'b0;
	s[6] = #80000 1'b1;
end 
// s[ 5 ]
initial
begin
	s[5] = 1'b0;
	s[5] = #20000 1'b1;
	s[5] = #40000 1'b0;
	s[5] = #20000 1'b1;
	s[5] = #20000 1'b0;
	s[5] = #60000 1'b1;
	s[5] = #60000 1'b0;
	s[5] = #40000 1'b1;
	s[5] = #40000 1'b0;
	s[5] = #60000 1'b1;
	s[5] = #20000 1'b0;
	s[5] = #20000 1'b1;
	s[5] = #20000 1'b0;
	s[5] = #60000 1'b1;
	s[5] = #20000 1'b0;
	s[5] = #20000 1'b1;
	s[5] = #20000 1'b0;
	s[5] = #80000 1'b1;
	s[5] = #20000 1'b0;
	s[5] = #40000 1'b1;
	s[5] = #20000 1'b0;
	s[5] = #40000 1'b1;
	s[5] = #20000 1'b0;
	s[5] = #20000 1'b1;
	s[5] = #40000 1'b0;
	s[5] = #20000 1'b1;
	s[5] = #60000 1'b0;
	s[5] = #80000 1'b1;
end 
// s[ 4 ]
initial
begin
	s[4] = 1'b0;
	s[4] = #20000 1'b1;
	s[4] = #20000 1'b0;
	s[4] = #20000 1'b1;
	s[4] = #80000 1'b0;
	s[4] = #40000 1'b1;
	s[4] = #40000 1'b0;
	s[4] = #20000 1'b1;
	s[4] = #40000 1'b0;
	s[4] = #40000 1'b1;
	s[4] = #40000 1'b0;
	s[4] = #40000 1'b1;
	s[4] = #60000 1'b0;
	s[4] = #40000 1'b1;
	s[4] = #20000 1'b0;
	s[4] = #60000 1'b1;
	s[4] = #60000 1'b0;
	s[4] = #40000 1'b1;
	s[4] = #40000 1'b0;
	s[4] = #40000 1'b1;
	s[4] = #100000 1'b0;
	s[4] = #60000 1'b1;
	s[4] = #40000 1'b0;
end 
// s[ 3 ]
initial
begin
	s[3] = 1'b1;
	s[3] = #40000 1'b0;
	s[3] = #40000 1'b1;
	s[3] = #100000 1'b0;
	s[3] = #80000 1'b1;
	s[3] = #60000 1'b0;
	s[3] = #20000 1'b1;
	s[3] = #40000 1'b0;
	s[3] = #20000 1'b1;
	s[3] = #60000 1'b0;
	s[3] = #40000 1'b1;
	s[3] = #20000 1'b0;
	s[3] = #40000 1'b1;
	s[3] = #20000 1'b0;
	s[3] = #60000 1'b1;
	s[3] = #120000 1'b0;
	s[3] = #20000 1'b1;
	s[3] = #40000 1'b0;
	s[3] = #60000 1'b1;
	s[3] = #40000 1'b0;
	s[3] = #60000 1'b1;
end 
// s[ 2 ]
initial
begin
	s[2] = 1'b0;
	s[2] = #60000 1'b1;
	s[2] = #40000 1'b0;
	s[2] = #20000 1'b1;
	s[2] = #60000 1'b0;
	s[2] = #20000 1'b1;
	s[2] = #40000 1'b0;
	s[2] = #40000 1'b1;
	s[2] = #20000 1'b0;
	s[2] = #20000 1'b1;
	s[2] = #80000 1'b0;
	s[2] = #40000 1'b1;
	s[2] = #20000 1'b0;
	s[2] = #40000 1'b1;
	s[2] = #20000 1'b0;
	s[2] = #40000 1'b1;
	s[2] = #20000 1'b0;
	s[2] = #20000 1'b1;
	s[2] = #40000 1'b0;
	s[2] = #20000 1'b1;
	s[2] = #20000 1'b0;
	s[2] = #20000 1'b1;
	s[2] = #20000 1'b0;
	s[2] = #80000 1'b1;
	s[2] = #100000 1'b0;
	s[2] = #20000 1'b1;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b0;
	s[1] = #40000 1'b1;
	s[1] = #80000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #40000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #40000 1'b0;
	s[1] = #40000 1'b1;
	s[1] = #40000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #40000 1'b0;
	s[1] = #40000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #40000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #80000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #40000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #40000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #20000 1'b0;
	s[1] = #20000 1'b1;
	s[1] = #40000 1'b0;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #40000 1'b1;
	s[0] = #40000 1'b0;
	s[0] = #20000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #40000 1'b1;
	s[0] = #80000 1'b0;
	s[0] = #40000 1'b1;
	s[0] = #60000 1'b0;
	s[0] = #40000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #20000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #20000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #20000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #20000 1'b1;
	s[0] = #80000 1'b0;
	s[0] = #20000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #60000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #40000 1'b1;
	s[0] = #20000 1'b0;
	s[0] = #40000 1'b1;
	s[0] = #100000 1'b0;
	s[0] = #20000 1'b1;
end 

final_work_vlg_sample_tst tb_sample (
	.s(s),
	.sampler_tx(sampler)
);

final_work_vlg_check_tst tb_out(
	.zero(zero),
	.sampler_rx(sampler)
);
endmodule

