// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/08/2022 20:16:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    testes
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module testes_vlg_sample_tst(
	Ck,
	Rst,
	sampler_tx
);
input  Ck;
input  Rst;
output sampler_tx;

reg sample;
time current_time;
always @(Ck or Rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module testes_vlg_check_tst (
	t,
	sampler_rx
);
input [7:0] t;
input sampler_rx;

reg [7:0] t_expected;

reg [7:0] t_prev;

reg [7:0] t_expected_prev;

reg [7:0] last_t_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	t_prev = t;
end

// update expected /o prevs

always @(trigger)
begin
	t_expected_prev = t_expected;
end


// expected t[ 7 ]
initial
begin
	t_expected[7] = 1'bX;
end 
// expected t[ 6 ]
initial
begin
	t_expected[6] = 1'bX;
end 
// expected t[ 5 ]
initial
begin
	t_expected[5] = 1'bX;
end 
// expected t[ 4 ]
initial
begin
	t_expected[4] = 1'bX;
end 
// expected t[ 3 ]
initial
begin
	t_expected[3] = 1'bX;
end 
// expected t[ 2 ]
initial
begin
	t_expected[2] = 1'bX;
end 
// expected t[ 1 ]
initial
begin
	t_expected[1] = 1'bX;
end 
// expected t[ 0 ]
initial
begin
	t_expected[0] = 1'bX;
end 
// generate trigger
always @(t_expected or t)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected t = %b | ",t_expected_prev);
	$display("| real t = %b | ",t_prev);
`endif
	if (
		( t_expected_prev[0] !== 1'bx ) && ( t_prev[0] !== t_expected_prev[0] )
		&& ((t_expected_prev[0] !== last_t_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_expected_prev);
		$display ("     Real value = %b", t_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_t_exp[0] = t_expected_prev[0];
	end
	if (
		( t_expected_prev[1] !== 1'bx ) && ( t_prev[1] !== t_expected_prev[1] )
		&& ((t_expected_prev[1] !== last_t_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_expected_prev);
		$display ("     Real value = %b", t_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_t_exp[1] = t_expected_prev[1];
	end
	if (
		( t_expected_prev[2] !== 1'bx ) && ( t_prev[2] !== t_expected_prev[2] )
		&& ((t_expected_prev[2] !== last_t_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_expected_prev);
		$display ("     Real value = %b", t_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_t_exp[2] = t_expected_prev[2];
	end
	if (
		( t_expected_prev[3] !== 1'bx ) && ( t_prev[3] !== t_expected_prev[3] )
		&& ((t_expected_prev[3] !== last_t_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_expected_prev);
		$display ("     Real value = %b", t_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_t_exp[3] = t_expected_prev[3];
	end
	if (
		( t_expected_prev[4] !== 1'bx ) && ( t_prev[4] !== t_expected_prev[4] )
		&& ((t_expected_prev[4] !== last_t_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_expected_prev);
		$display ("     Real value = %b", t_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_t_exp[4] = t_expected_prev[4];
	end
	if (
		( t_expected_prev[5] !== 1'bx ) && ( t_prev[5] !== t_expected_prev[5] )
		&& ((t_expected_prev[5] !== last_t_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_expected_prev);
		$display ("     Real value = %b", t_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_t_exp[5] = t_expected_prev[5];
	end
	if (
		( t_expected_prev[6] !== 1'bx ) && ( t_prev[6] !== t_expected_prev[6] )
		&& ((t_expected_prev[6] !== last_t_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_expected_prev);
		$display ("     Real value = %b", t_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_t_exp[6] = t_expected_prev[6];
	end
	if (
		( t_expected_prev[7] !== 1'bx ) && ( t_prev[7] !== t_expected_prev[7] )
		&& ((t_expected_prev[7] !== last_t_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_expected_prev);
		$display ("     Real value = %b", t_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_t_exp[7] = t_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module testes_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Ck;
reg Rst;
// wires                                               
wire [7:0] t;

wire sampler;                             

// assign statements (if any)                          
testes i1 (
// port map - connection between master ports and signals/registers   
	.Ck(Ck),
	.Rst(Rst),
	.t(t)
);

// Ck
initial
begin
	Ck = 1'b0;
	Ck = #15000 1'b1;
	# 5000;
	repeat(98)
	begin
		Ck = 1'b0;
		Ck = #5000 1'b1;
		# 5000;
	end
end 

// Rst
initial
begin
	Rst = 1'b1;
	Rst = #10000 1'b0;
end 

testes_vlg_sample_tst tb_sample (
	.Ck(Ck),
	.Rst(Rst),
	.sampler_tx(sampler)
);

testes_vlg_check_tst tb_out(
	.t(t),
	.sampler_rx(sampler)
);
endmodule

