// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/09/2022 19:45:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    testes
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module testes_vlg_sample_tst(
	a,
	b,
	c_flag,
	instr,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
input  c_flag;
input [7:0] instr;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c_flag or instr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module testes_vlg_check_tst (
	b_,
	c,
	n,
	s,
	v,
	z,
	sampler_rx
);
input  b_;
input  c;
input  n;
input [7:0] s;
input  v;
input  z;
input sampler_rx;

reg  b__expected;
reg  c_expected;
reg  n_expected;
reg [7:0] s_expected;
reg  v_expected;
reg  z_expected;

reg  b__prev;
reg  c_prev;
reg  n_prev;
reg [7:0] s_prev;
reg  v_prev;
reg  z_prev;

reg  c_expected_prev;
reg  n_expected_prev;
reg [7:0] s_expected_prev;
reg  v_expected_prev;
reg  z_expected_prev;

reg  last_c_exp;
reg  last_n_exp;
reg [7:0] last_s_exp;
reg  last_v_exp;
reg  last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	b__prev = b_;
	c_prev = c;
	n_prev = n;
	s_prev = s;
	v_prev = v;
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	c_expected_prev = c_expected;
	n_expected_prev = n_expected;
	s_expected_prev = s_expected;
	v_expected_prev = v_expected;
	z_expected_prev = z_expected;
end



// expected c
initial
begin
	c_expected = 1'bX;
end 

// expected n
initial
begin
	n_expected = 1'bX;
end 
// expected s[ 7 ]
initial
begin
	s_expected[7] = 1'bX;
end 
// expected s[ 6 ]
initial
begin
	s_expected[6] = 1'bX;
end 
// expected s[ 5 ]
initial
begin
	s_expected[5] = 1'bX;
end 
// expected s[ 4 ]
initial
begin
	s_expected[4] = 1'bX;
end 
// expected s[ 3 ]
initial
begin
	s_expected[3] = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 

// expected v
initial
begin
	v_expected = 1'bX;
end 

// expected z
initial
begin
	z_expected = 1'bX;
end 
// generate trigger
always @(b__expected or b_ or c_expected or c or n_expected or n or s_expected or s or v_expected or v or z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected b_ = %b | expected c = %b | expected n = %b | expected s = %b | expected v = %b | expected z = %b | ",b__expected_prev,c_expected_prev,n_expected_prev,s_expected_prev,v_expected_prev,z_expected_prev);
	$display("| real b_ = %b | real c = %b | real n = %b | real s = %b | real v = %b | real z = %b | ",b__prev,c_prev,n_prev,s_prev,v_prev,z_prev);
`endif
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_c_exp = c_expected_prev;
	end
	if (
		( n_expected_prev !== 1'bx ) && ( n_prev !== n_expected_prev )
		&& ((n_expected_prev !== last_n_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port n :: @time = %t",  $realtime);
		$display ("     Expected value = %b", n_expected_prev);
		$display ("     Real value = %b", n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_n_exp = n_expected_prev;
	end
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end
	if (
		( s_expected_prev[3] !== 1'bx ) && ( s_prev[3] !== s_expected_prev[3] )
		&& ((s_expected_prev[3] !== last_s_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_exp[3] = s_expected_prev[3];
	end
	if (
		( s_expected_prev[4] !== 1'bx ) && ( s_prev[4] !== s_expected_prev[4] )
		&& ((s_expected_prev[4] !== last_s_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_exp[4] = s_expected_prev[4];
	end
	if (
		( s_expected_prev[5] !== 1'bx ) && ( s_prev[5] !== s_expected_prev[5] )
		&& ((s_expected_prev[5] !== last_s_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_exp[5] = s_expected_prev[5];
	end
	if (
		( s_expected_prev[6] !== 1'bx ) && ( s_prev[6] !== s_expected_prev[6] )
		&& ((s_expected_prev[6] !== last_s_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_exp[6] = s_expected_prev[6];
	end
	if (
		( s_expected_prev[7] !== 1'bx ) && ( s_prev[7] !== s_expected_prev[7] )
		&& ((s_expected_prev[7] !== last_s_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s_exp[7] = s_expected_prev[7];
	end
	if (
		( v_expected_prev !== 1'bx ) && ( v_prev !== v_expected_prev )
		&& ((v_expected_prev !== last_v_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port v :: @time = %t",  $realtime);
		$display ("     Expected value = %b", v_expected_prev);
		$display ("     Real value = %b", v_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_v_exp = v_expected_prev;
	end
	if (
		( z_expected_prev !== 1'bx ) && ( z_prev !== z_expected_prev )
		&& ((z_expected_prev !== last_z_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_z_exp = z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module testes_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg c_flag;
reg [7:0] instr;
// wires                                               
wire b_;
wire c;
wire n;
wire [7:0] s;
wire v;
wire z;

wire sampler;                             

// assign statements (if any)                          
testes i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b_(b_),
	.c(c),
	.c_flag(c_flag),
	.instr(instr),
	.n(n),
	.s(s),
	.v(v),
	.z(z)
);
// instr[ 7 ]
initial
begin
	instr[7] = 1'b0;
	instr[7] = #240000 1'b1;
	instr[7] = #320000 1'b0;
	instr[7] = #320000 1'b1;
end 
// instr[ 6 ]
initial
begin
	instr[6] = 1'b0;
	instr[6] = #80000 1'b1;
	instr[6] = #480000 1'b0;
	instr[6] = #160000 1'b1;
	instr[6] = #160000 1'b0;
end 
// instr[ 5 ]
initial
begin
	instr[5] = 1'b1;
	instr[5] = #80000 1'b0;
	instr[5] = #80000 1'b1;
	instr[5] = #240000 1'b0;
	# 80000;
	repeat(3)
	begin
		instr[5] = 1'b1;
		instr[5] = #80000 1'b0;
		# 80000;
	end
	instr[5] = 1'b1;
end 
// instr[ 4 ]
initial
begin
	repeat(3)
	begin
		instr[4] = 1'b0;
		instr[4] = #40000 1'b1;
		# 40000;
	end
	instr[4] = 1'b0;
	instr[4] = #200000 1'b1;
	# 40000;
	repeat(6)
	begin
		instr[4] = 1'b0;
		instr[4] = #40000 1'b1;
		# 40000;
	end
	instr[4] = 1'b0;
end 
// instr[ 3 ]
initial
begin
	instr[3] = 1'b0;
end 
// instr[ 2 ]
initial
begin
	instr[2] = 1'b0;
	instr[2] = #400000 1'b1;
end 
// instr[ 1 ]
initial
begin
	instr[1] = 1'b0;
	instr[1] = #320000 1'b1;
	instr[1] = #80000 1'b0;
end 
// instr[ 0 ]
initial
begin
	instr[0] = 1'b0;
	instr[0] = #280000 1'b1;
	instr[0] = #40000 1'b0;
	instr[0] = #40000 1'b1;
	instr[0] = #40000 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #80000 1'b1;
	a[7] = #160000 1'b0;
	a[7] = #160000 1'b1;
	a[7] = #280000 1'b0;
	a[7] = #40000 1'b1;
	a[7] = #80000 1'b0;
	a[7] = #40000 1'b1;
	a[7] = #40000 1'b0;
	a[7] = #40000 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #80000 1'b1;
	a[6] = #160000 1'b0;
	a[6] = #160000 1'b1;
	a[6] = #120000 1'b0;
	a[6] = #80000 1'b1;
	a[6] = #120000 1'b0;
	a[6] = #80000 1'b1;
	a[6] = #80000 1'b0;
	a[6] = #80000 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #80000 1'b1;
	a[5] = #120000 1'b0;
	a[5] = #520000 1'b1;
	a[5] = #80000 1'b0;
	a[5] = #120000 1'b1;
	a[5] = #40000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #80000 1'b1;
	a[4] = #120000 1'b0;
	a[4] = #200000 1'b1;
	a[4] = #120000 1'b0;
	a[4] = #120000 1'b1;
	a[4] = #200000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #40000 1'b1;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #120000 1'b1;
	a[3] = #120000 1'b0;
	a[3] = #160000 1'b1;
	a[3] = #120000 1'b0;
	a[3] = #240000 1'b1;
	a[3] = #80000 1'b0;
	a[3] = #80000 1'b1;
	a[3] = #40000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #120000 1'b1;
	a[2] = #80000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #160000 1'b0;
	a[2] = #80000 1'b1;
	a[2] = #200000 1'b0;
	a[2] = #240000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #120000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #200000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #160000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #80000 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #280000 1'b1;
	a[0] = #160000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #200000 1'b0;
	a[0] = #80000 1'b1;
end 

// c_flag
initial
begin
	c_flag = 1'b0;
end 

testes_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c_flag(c_flag),
	.instr(instr),
	.sampler_tx(sampler)
);

testes_vlg_check_tst tb_out(
	.b_(b_),
	.c(c),
	.n(n),
	.s(s),
	.v(v),
	.z(z),
	.sampler_rx(sampler)
);
endmodule

