// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/26/2022 19:37:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    testes
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module testes_vlg_sample_tst(
	a,
	b,
	c_flag,
	instr,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
input  c_flag;
input [7:0] instr;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c_flag or instr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module testes_vlg_check_tst (
	ac,
	sampler_rx
);
input [7:0] ac;
input sampler_rx;

reg [7:0] ac_expected;

reg [7:0] ac_prev;

reg [7:0] ac_expected_prev;

reg [7:0] last_ac_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ac_prev = ac;
end

// update expected /o prevs

always @(trigger)
begin
	ac_expected_prev = ac_expected;
end


// expected ac[ 7 ]
initial
begin
	ac_expected[7] = 1'bX;
end 
// expected ac[ 6 ]
initial
begin
	ac_expected[6] = 1'bX;
end 
// expected ac[ 5 ]
initial
begin
	ac_expected[5] = 1'bX;
end 
// expected ac[ 4 ]
initial
begin
	ac_expected[4] = 1'bX;
end 
// expected ac[ 3 ]
initial
begin
	ac_expected[3] = 1'bX;
end 
// expected ac[ 2 ]
initial
begin
	ac_expected[2] = 1'bX;
end 
// expected ac[ 1 ]
initial
begin
	ac_expected[1] = 1'bX;
end 
// expected ac[ 0 ]
initial
begin
	ac_expected[0] = 1'bX;
end 
// generate trigger
always @(ac_expected or ac)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ac = %b | ",ac_expected_prev);
	$display("| real ac = %b | ",ac_prev);
`endif
	if (
		( ac_expected_prev[0] !== 1'bx ) && ( ac_prev[0] !== ac_expected_prev[0] )
		&& ((ac_expected_prev[0] !== last_ac_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[0] = ac_expected_prev[0];
	end
	if (
		( ac_expected_prev[1] !== 1'bx ) && ( ac_prev[1] !== ac_expected_prev[1] )
		&& ((ac_expected_prev[1] !== last_ac_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[1] = ac_expected_prev[1];
	end
	if (
		( ac_expected_prev[2] !== 1'bx ) && ( ac_prev[2] !== ac_expected_prev[2] )
		&& ((ac_expected_prev[2] !== last_ac_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[2] = ac_expected_prev[2];
	end
	if (
		( ac_expected_prev[3] !== 1'bx ) && ( ac_prev[3] !== ac_expected_prev[3] )
		&& ((ac_expected_prev[3] !== last_ac_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[3] = ac_expected_prev[3];
	end
	if (
		( ac_expected_prev[4] !== 1'bx ) && ( ac_prev[4] !== ac_expected_prev[4] )
		&& ((ac_expected_prev[4] !== last_ac_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[4] = ac_expected_prev[4];
	end
	if (
		( ac_expected_prev[5] !== 1'bx ) && ( ac_prev[5] !== ac_expected_prev[5] )
		&& ((ac_expected_prev[5] !== last_ac_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[5] = ac_expected_prev[5];
	end
	if (
		( ac_expected_prev[6] !== 1'bx ) && ( ac_prev[6] !== ac_expected_prev[6] )
		&& ((ac_expected_prev[6] !== last_ac_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[6] = ac_expected_prev[6];
	end
	if (
		( ac_expected_prev[7] !== 1'bx ) && ( ac_prev[7] !== ac_expected_prev[7] )
		&& ((ac_expected_prev[7] !== last_ac_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ac[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ac_expected_prev);
		$display ("     Real value = %b", ac_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ac_exp[7] = ac_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module testes_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg c_flag;
reg [7:0] instr;
// wires                                               
wire [7:0] ac;

wire sampler;                             

// assign statements (if any)                          
testes i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.ac(ac),
	.b(b),
	.c_flag(c_flag),
	.instr(instr)
);

// c_flag
initial
begin
	c_flag = 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b1;
	a[7] = #120000 1'b0;
	a[7] = #160000 1'b1;
	a[7] = #80000 1'b0;
	a[7] = #40000 1'b1;
	a[7] = #40000 1'b0;
	a[7] = #160000 1'b1;
	a[7] = #120000 1'b0;
	a[7] = #200000 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #80000 1'b0;
	a[6] = #80000 1'b1;
	a[6] = #80000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #40000 1'b0;
	a[6] = #80000 1'b1;
	a[6] = #120000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #80000 1'b0;
	a[6] = #40000 1'b1;
	a[6] = #120000 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
	a[5] = #80000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #120000 1'b0;
	a[5] = #160000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #80000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #40000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #80000 1'b1;
	a[4] = #80000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #80000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #240000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #160000 1'b1;
	a[4] = #120000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #120000 1'b0;
	a[3] = #120000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #80000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #80000 1'b0;
	a[3] = #80000 1'b1;
	a[3] = #120000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #160000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #200000 1'b1;
	a[2] = #80000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #80000 1'b0;
	a[2] = #240000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #160000 1'b1;
	a[2] = #40000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #160000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #40000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #160000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #280000 1'b1;
	a[0] = #160000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #40000 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b1;
	b[7] = #80000 1'b0;
	b[7] = #120000 1'b1;
	b[7] = #80000 1'b0;
	b[7] = #120000 1'b1;
	b[7] = #40000 1'b0;
	b[7] = #40000 1'b1;
	b[7] = #80000 1'b0;
	b[7] = #200000 1'b1;
	b[7] = #160000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b1;
	b[6] = #80000 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #40000 1'b0;
	b[6] = #80000 1'b1;
	b[6] = #280000 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #120000 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #40000 1'b0;
	b[6] = #40000 1'b1;
	b[6] = #40000 1'b0;
	b[6] = #80000 1'b1;
	b[6] = #40000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #120000 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #40000 1'b0;
	b[5] = #80000 1'b1;
	b[5] = #40000 1'b0;
	b[5] = #80000 1'b1;
	b[5] = #80000 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #40000 1'b0;
	b[5] = #80000 1'b1;
	b[5] = #80000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #80000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #200000 1'b1;
	b[4] = #80000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #120000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #80000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #80000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #80000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #320000 1'b0;
	b[3] = #120000 1'b1;
	b[3] = #80000 1'b0;
	b[3] = #160000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #40000 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #80000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #80000 1'b1;
	b[2] = #120000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #80000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #80000 1'b1;
	b[2] = #80000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #80000 1'b0;
	b[2] = #40000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #120000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #200000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #120000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #160000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #200000 1'b1;
	b[0] = #120000 1'b0;
	b[0] = #120000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #160000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #40000 1'b0;
end 
// instr[ 7 ]
initial
begin
	instr[7] = 1'b0;
	instr[7] = #200000 1'b1;
	instr[7] = #40000 1'b0;
	instr[7] = #40000 1'b1;
	instr[7] = #80000 1'b0;
	instr[7] = #120000 1'b1;
	instr[7] = #40000 1'b0;
	instr[7] = #40000 1'b1;
	instr[7] = #40000 1'b0;
	instr[7] = #40000 1'b1;
	instr[7] = #40000 1'b0;
	instr[7] = #40000 1'b1;
	instr[7] = #120000 1'b0;
	instr[7] = #80000 1'b1;
end 
// instr[ 6 ]
initial
begin
	instr[6] = 1'b0;
	instr[6] = #40000 1'b1;
	instr[6] = #80000 1'b0;
	instr[6] = #80000 1'b1;
	instr[6] = #40000 1'b0;
	instr[6] = #80000 1'b1;
	instr[6] = #40000 1'b0;
	instr[6] = #40000 1'b1;
	instr[6] = #40000 1'b0;
	instr[6] = #80000 1'b1;
	instr[6] = #80000 1'b0;
	instr[6] = #80000 1'b1;
	instr[6] = #120000 1'b0;
	instr[6] = #40000 1'b1;
	instr[6] = #40000 1'b0;
end 
// instr[ 5 ]
initial
begin
	instr[5] = 1'b1;
	instr[5] = #80000 1'b0;
	instr[5] = #40000 1'b1;
	instr[5] = #40000 1'b0;
	instr[5] = #40000 1'b1;
	instr[5] = #40000 1'b0;
	instr[5] = #80000 1'b1;
	instr[5] = #120000 1'b0;
	instr[5] = #80000 1'b1;
	instr[5] = #40000 1'b0;
	instr[5] = #40000 1'b1;
	instr[5] = #80000 1'b0;
	instr[5] = #120000 1'b1;
	instr[5] = #40000 1'b0;
	instr[5] = #40000 1'b1;
	instr[5] = #80000 1'b0;
end 
// instr[ 4 ]
initial
begin
	instr[4] = 1'b0;
	instr[4] = #160000 1'b1;
	instr[4] = #160000 1'b0;
	instr[4] = #40000 1'b1;
	instr[4] = #40000 1'b0;
	instr[4] = #40000 1'b1;
	instr[4] = #80000 1'b0;
	instr[4] = #40000 1'b1;
	instr[4] = #40000 1'b0;
	instr[4] = #40000 1'b1;
	instr[4] = #80000 1'b0;
	instr[4] = #160000 1'b1;
end 
// instr[ 3 ]
initial
begin
	instr[3] = 1'b0;
	instr[3] = #40000 1'b1;
	instr[3] = #80000 1'b0;
	instr[3] = #40000 1'b1;
	instr[3] = #40000 1'b0;
	instr[3] = #40000 1'b1;
	instr[3] = #40000 1'b0;
	instr[3] = #40000 1'b1;
	instr[3] = #160000 1'b0;
	instr[3] = #40000 1'b1;
	instr[3] = #40000 1'b0;
	instr[3] = #240000 1'b1;
	instr[3] = #160000 1'b0;
end 
// instr[ 2 ]
initial
begin
	instr[2] = 1'b0;
	instr[2] = #40000 1'b1;
	instr[2] = #40000 1'b0;
	instr[2] = #120000 1'b1;
	instr[2] = #120000 1'b0;
	instr[2] = #40000 1'b1;
	instr[2] = #40000 1'b0;
	instr[2] = #120000 1'b1;
	instr[2] = #80000 1'b0;
	instr[2] = #80000 1'b1;
	instr[2] = #120000 1'b0;
	instr[2] = #120000 1'b1;
end 
// instr[ 1 ]
initial
begin
	instr[1] = 1'b0;
	instr[1] = #160000 1'b1;
	instr[1] = #40000 1'b0;
	instr[1] = #80000 1'b1;
	instr[1] = #40000 1'b0;
	instr[1] = #120000 1'b1;
	instr[1] = #40000 1'b0;
	instr[1] = #40000 1'b1;
	instr[1] = #120000 1'b0;
	instr[1] = #40000 1'b1;
	instr[1] = #80000 1'b0;
	instr[1] = #40000 1'b1;
	instr[1] = #120000 1'b0;
	instr[1] = #40000 1'b1;
end 
// instr[ 0 ]
initial
begin
	instr[0] = 1'b0;
	instr[0] = #240000 1'b1;
	instr[0] = #80000 1'b0;
	instr[0] = #160000 1'b1;
	instr[0] = #80000 1'b0;
	instr[0] = #40000 1'b1;
	instr[0] = #40000 1'b0;
	instr[0] = #80000 1'b1;
	instr[0] = #80000 1'b0;
	instr[0] = #120000 1'b1;
end 

testes_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c_flag(c_flag),
	.instr(instr),
	.sampler_tx(sampler)
);

testes_vlg_check_tst tb_out(
	.ac(ac),
	.sampler_rx(sampler)
);
endmodule

