m255
K3
13
cModel Technology
Z0 dE:\digital_circuits_processor1\simulation\qsim
vfinal_work
Z1 In_c;EQcH;AZHjc2NP8m?[3
Z2 V9Ehn4:<TOjaeEa?@^S>SW3
Z3 dD:\Github\digital_circuits_processor1\simulation\qsim
Z4 w1662427791
Z5 8final_work.vo
Z6 Ffinal_work.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|final_work.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ahc6mHliYaO;Vo<fY[Dg50
!s85 0
Z11 !s108 1662427792.555000
Z12 !s107 final_work.vo|
!s101 -O0
vfinal_work_vlg_check_tst
!i10b 1
Z13 !s100 3:glB_A6>aEO2LGU?h83o3
Z14 I=l7@zU?P0i?mMXjAan^<]3
Z15 VRB2?JOX;4G>o:zzef@9;A0
R3
Z16 w1662427790
Z17 8Waveform11.vwf.vt
Z18 FWaveform11.vwf.vt
L0 65
R7
r1
!s85 0
31
Z19 !s108 1662427792.734000
Z20 !s107 Waveform11.vwf.vt|
Z21 !s90 -work|work|Waveform11.vwf.vt|
!s101 -O0
R9
vfinal_work_vlg_sample_tst
!i10b 1
Z22 !s100 e5[nK9l_?lI`>o70kB1ch1
Z23 Izd8FT[CGfn8D9U3Wkcl811
Z24 VKoNm]=W09<@O1>nO>Nd3?0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vfinal_work_vlg_vec_tst
!i10b 1
Z25 !s100 ;QdH62K^8;bCchTk62cj60
Z26 IYa52H4gF9UV:io5Wj?bmC0
Z27 V3SZ]Uc_93M?N5:0Y9>Q1V2
R3
R16
R17
R18
Z28 L0 403
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
