m255
K3
13
cModel Technology
Z0 dE:\digital_circuits_processor1\simulation\qsim
vfinal_work
Z1 !s100 5oTHCL_l7_O3PFk>j]D9V3
Z2 Ii7T?HG6<[IbREz1`E@TIa3
Z3 V<>1[i>^V8:ZiS72CYAi3T0
Z4 dD:\Github\digital_circuits_processor1\simulation\qsim
Z5 w1658844470
Z6 8final_work.vo
Z7 Ffinal_work.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|final_work.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1658844470.775000
Z12 !s107 final_work.vo|
!s101 -O0
vfinal_work_vlg_check_tst
!i10b 1
Z13 !s100 z:1oVkUc9OoUU[`cBmgDl2
Z14 Ibmea6ajH=bKJO[>`nAISM1
Z15 VieOg=^I;QdLTKk7VgbW:P0
R4
Z16 w1658844468
Z17 8Waveform4.vwf.vt
Z18 FWaveform4.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1658844471.019000
Z20 !s107 Waveform4.vwf.vt|
Z21 !s90 -work|work|Waveform4.vwf.vt|
!s101 -O0
R10
vfinal_work_vlg_sample_tst
!i10b 1
Z22 !s100 c;:E]>fJe3Y@AAD1GLUfa1
Z23 IFBZ:2;dhmZ0;EU?ROnJ6?1
Z24 VXk205K9Dj<[?;_fRITYb]0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vfinal_work_vlg_vec_tst
!i10b 1
!s100 7PD[5Ch2C3=0AK[LQDScD0
Iz<I9_JL_e4f[5hYCN:l5:0
Z25 V3SZ]Uc_93M?N5:0Y9>Q1V2
R4
R16
R17
R18
Z26 L0 416
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
