|final_work
cf <= ahmes_alu:inst.carry
a[0] => ahmes_alu:inst.a[0]
a[1] => ahmes_alu:inst.a[1]
a[2] => ahmes_alu:inst.a[2]
a[3] => ahmes_alu:inst.a[3]
a[4] => ahmes_alu:inst.a[4]
a[5] => ahmes_alu:inst.a[5]
a[6] => ahmes_alu:inst.a[6]
a[7] => ahmes_alu:inst.a[7]
b[0] => ahmes_alu:inst.b[0]
b[1] => ahmes_alu:inst.b[1]
b[2] => ahmes_alu:inst.b[2]
b[3] => ahmes_alu:inst.b[3]
b[4] => ahmes_alu:inst.b[4]
b[5] => ahmes_alu:inst.b[5]
b[6] => ahmes_alu:inst.b[6]
b[7] => ahmes_alu:inst.b[7]
c[0] => ahmes_alu:inst.k[0]
c[1] => ahmes_alu:inst.k[1]
c[2] => ahmes_alu:inst.k[2]
nf <= ahmes_alu:inst.negative
bf <= ahmes_alu:inst.borrow
zf <= ahmes_alu:inst.zero
vf <= ahmes_alu:inst.overflow
s[0] <= ahmes_alu:inst.s[0]
s[1] <= ahmes_alu:inst.s[1]
s[2] <= ahmes_alu:inst.s[2]
s[3] <= ahmes_alu:inst.s[3]
s[4] <= ahmes_alu:inst.s[4]
s[5] <= ahmes_alu:inst.s[5]
s[6] <= ahmes_alu:inst.s[6]
s[7] <= ahmes_alu:inst.s[7]


|final_work|ahmes_alu:inst
negative <= mux8x1_8bits:inst8.s[7]
s[0] <= mux8x1_8bits:inst8.s[0]
s[1] <= mux8x1_8bits:inst8.s[1]
s[2] <= mux8x1_8bits:inst8.s[2]
s[3] <= mux8x1_8bits:inst8.s[3]
s[4] <= mux8x1_8bits:inst8.s[4]
s[5] <= mux8x1_8bits:inst8.s[5]
s[6] <= mux8x1_8bits:inst8.s[6]
s[7] <= mux8x1_8bits:inst8.s[7]
k[0] => mux8x1_8bits:inst8.k0
k[0] => inst11.IN1
k[1] => mux8x1_8bits:inst8.k1
k[1] => inst12.IN0
k[2] => mux8x1_8bits:inst8.k2
k[2] => inst13.IN0
a[0] => 8_bits_adder:inst.a[0]
a[0] => 8_bits_adder:inst5.a[0]
a[0] => not_8bits:inst19.a[0]
a[0] => not_8bits:inst3.a[0]
a[0] => and_8bits:inst1.a[0]
a[0] => or_8bits:inst2.a[0]
a[0] => shl:inst4.a[0]
a[0] => mux8x1_8bits:inst8.h[0]
a[1] => 8_bits_adder:inst.a[1]
a[1] => 8_bits_adder:inst5.a[1]
a[1] => not_8bits:inst19.a[1]
a[1] => not_8bits:inst3.a[1]
a[1] => and_8bits:inst1.a[1]
a[1] => or_8bits:inst2.a[1]
a[1] => shl:inst4.a[1]
a[1] => mux8x1_8bits:inst8.h[1]
a[2] => 8_bits_adder:inst.a[2]
a[2] => 8_bits_adder:inst5.a[2]
a[2] => not_8bits:inst19.a[2]
a[2] => not_8bits:inst3.a[2]
a[2] => and_8bits:inst1.a[2]
a[2] => or_8bits:inst2.a[2]
a[2] => shl:inst4.a[2]
a[2] => mux8x1_8bits:inst8.h[2]
a[3] => 8_bits_adder:inst.a[3]
a[3] => 8_bits_adder:inst5.a[3]
a[3] => not_8bits:inst19.a[3]
a[3] => not_8bits:inst3.a[3]
a[3] => and_8bits:inst1.a[3]
a[3] => or_8bits:inst2.a[3]
a[3] => shl:inst4.a[3]
a[3] => mux8x1_8bits:inst8.h[3]
a[4] => 8_bits_adder:inst.a[4]
a[4] => 8_bits_adder:inst5.a[4]
a[4] => not_8bits:inst19.a[4]
a[4] => not_8bits:inst3.a[4]
a[4] => and_8bits:inst1.a[4]
a[4] => or_8bits:inst2.a[4]
a[4] => shl:inst4.a[4]
a[4] => mux8x1_8bits:inst8.h[4]
a[5] => 8_bits_adder:inst.a[5]
a[5] => 8_bits_adder:inst5.a[5]
a[5] => not_8bits:inst19.a[5]
a[5] => not_8bits:inst3.a[5]
a[5] => and_8bits:inst1.a[5]
a[5] => or_8bits:inst2.a[5]
a[5] => shl:inst4.a[5]
a[5] => mux8x1_8bits:inst8.h[5]
a[6] => 8_bits_adder:inst.a[6]
a[6] => 8_bits_adder:inst5.a[6]
a[6] => not_8bits:inst19.a[6]
a[6] => not_8bits:inst3.a[6]
a[6] => and_8bits:inst1.a[6]
a[6] => or_8bits:inst2.a[6]
a[6] => shl:inst4.a[6]
a[6] => mux8x1_8bits:inst8.h[6]
a[7] => 8_bits_adder:inst.a[7]
a[7] => 8_bits_adder:inst5.a[7]
a[7] => not_8bits:inst19.a[7]
a[7] => not_8bits:inst3.a[7]
a[7] => and_8bits:inst1.a[7]
a[7] => or_8bits:inst2.a[7]
a[7] => shl:inst4.a[7]
a[7] => mux8x1_8bits:inst8.h[7]
a[7] => check_overflow:inst9.a7
b[0] => 8_bits_adder:inst.b[0]
b[0] => not_8bits:inst18.a[0]
b[0] => and_8bits:inst1.b[0]
b[0] => or_8bits:inst2.b[0]
b[1] => 8_bits_adder:inst.b[1]
b[1] => not_8bits:inst18.a[1]
b[1] => and_8bits:inst1.b[1]
b[1] => or_8bits:inst2.b[1]
b[2] => 8_bits_adder:inst.b[2]
b[2] => not_8bits:inst18.a[2]
b[2] => and_8bits:inst1.b[2]
b[2] => or_8bits:inst2.b[2]
b[3] => 8_bits_adder:inst.b[3]
b[3] => not_8bits:inst18.a[3]
b[3] => and_8bits:inst1.b[3]
b[3] => or_8bits:inst2.b[3]
b[4] => 8_bits_adder:inst.b[4]
b[4] => not_8bits:inst18.a[4]
b[4] => and_8bits:inst1.b[4]
b[4] => or_8bits:inst2.b[4]
b[5] => 8_bits_adder:inst.b[5]
b[5] => not_8bits:inst18.a[5]
b[5] => and_8bits:inst1.b[5]
b[5] => or_8bits:inst2.b[5]
b[6] => 8_bits_adder:inst.b[6]
b[6] => not_8bits:inst18.a[6]
b[6] => and_8bits:inst1.b[6]
b[6] => or_8bits:inst2.b[6]
b[7] => 8_bits_adder:inst.b[7]
b[7] => not_8bits:inst18.a[7]
b[7] => and_8bits:inst1.b[7]
b[7] => or_8bits:inst2.b[7]
b[7] => check_overflow:inst9.b7
borrow <= inst10.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero_check:inst7.c
carry <= inst22.DB_MAX_OUTPUT_PORT_TYPE
overflow <= check_overflow:inst9.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8
s[0] <= mux8x1:inst.s
s[1] <= mux8x1:inst2.s
s[2] <= mux8x1:inst3.s
s[3] <= mux8x1:inst4.s
s[4] <= mux8x1:inst5.s
s[5] <= mux8x1:inst6.s
s[6] <= mux8x1:inst7.s
s[7] <= mux8x1:inst8.s
a[0] => mux8x1:inst.e0
a[1] => mux8x1:inst2.e0
a[2] => mux8x1:inst3.e0
a[3] => mux8x1:inst4.e0
a[4] => mux8x1:inst5.e0
a[5] => mux8x1:inst6.e0
a[6] => mux8x1:inst7.e0
a[7] => mux8x1:inst8.e0
b[0] => mux8x1:inst.e1
b[1] => mux8x1:inst2.e1
b[2] => mux8x1:inst3.e1
b[3] => mux8x1:inst4.e1
b[4] => mux8x1:inst5.e1
b[5] => mux8x1:inst6.e1
b[6] => mux8x1:inst7.e1
b[7] => mux8x1:inst8.e1
c[0] => mux8x1:inst.e2
c[1] => mux8x1:inst2.e2
c[2] => mux8x1:inst3.e2
c[3] => mux8x1:inst4.e2
c[4] => mux8x1:inst5.e2
c[5] => mux8x1:inst6.e2
c[6] => mux8x1:inst7.e2
c[7] => mux8x1:inst8.e2
d[0] => mux8x1:inst.e3
d[1] => mux8x1:inst2.e3
d[2] => mux8x1:inst3.e3
d[3] => mux8x1:inst4.e3
d[4] => mux8x1:inst5.e3
d[5] => mux8x1:inst6.e3
d[6] => mux8x1:inst7.e3
d[7] => mux8x1:inst8.e3
e[0] => mux8x1:inst.e4
e[1] => mux8x1:inst2.e4
e[2] => mux8x1:inst3.e4
e[3] => mux8x1:inst4.e4
e[4] => mux8x1:inst5.e4
e[5] => mux8x1:inst6.e4
e[6] => mux8x1:inst7.e4
e[7] => mux8x1:inst8.e4
f[0] => mux8x1:inst.e5
f[1] => mux8x1:inst2.e5
f[2] => mux8x1:inst3.e5
f[3] => mux8x1:inst4.e5
f[4] => mux8x1:inst5.e5
f[5] => mux8x1:inst6.e5
f[6] => mux8x1:inst7.e5
f[7] => mux8x1:inst8.e5
g[0] => mux8x1:inst.e6
g[1] => mux8x1:inst2.e6
g[2] => mux8x1:inst3.e6
g[3] => mux8x1:inst4.e6
g[4] => mux8x1:inst5.e6
g[5] => mux8x1:inst6.e6
g[6] => mux8x1:inst7.e6
g[7] => mux8x1:inst8.e6
h[0] => mux8x1:inst.e7
h[1] => mux8x1:inst2.e7
h[2] => mux8x1:inst3.e7
h[3] => mux8x1:inst4.e7
h[4] => mux8x1:inst5.e7
h[5] => mux8x1:inst6.e7
h[6] => mux8x1:inst7.e7
h[7] => mux8x1:inst8.e7
k0 => mux8x1:inst2.c0
k0 => mux8x1:inst3.c0
k0 => mux8x1:inst4.c0
k0 => mux8x1:inst5.c0
k0 => mux8x1:inst7.c0
k0 => mux8x1:inst.c0
k0 => mux8x1:inst6.c0
k0 => mux8x1:inst8.c0
k1 => mux8x1:inst2.c1
k1 => mux8x1:inst3.c1
k1 => mux8x1:inst4.c1
k1 => mux8x1:inst5.c1
k1 => mux8x1:inst7.c1
k1 => mux8x1:inst.c1
k1 => mux8x1:inst6.c1
k1 => mux8x1:inst8.c1
k2 => mux8x1:inst2.c2
k2 => mux8x1:inst3.c2
k2 => mux8x1:inst4.c2
k2 => mux8x1:inst5.c2
k2 => mux8x1:inst7.c2
k2 => mux8x1:inst.c2
k2 => mux8x1:inst6.c2
k2 => mux8x1:inst8.c2


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst2
s <= mux2x1:inst1.s
e0 => mux4x1:inst.e0
e1 => mux4x1:inst.e1
e2 => mux4x1:inst.e2
e3 => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c0 => mux4x1:inst2.c0
c1 => mux4x1:inst.c1
c1 => mux4x1:inst2.c1
e4 => mux4x1:inst2.e0
e5 => mux4x1:inst2.e1
e6 => mux4x1:inst2.e2
e7 => mux4x1:inst2.e3
c2 => mux2x1:inst1.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst2|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst2|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst2|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst2|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst2|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst2|mux4x1:inst2
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst2|mux4x1:inst2|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst2|mux4x1:inst2|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst2|mux4x1:inst2|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst3
s <= mux2x1:inst1.s
e0 => mux4x1:inst.e0
e1 => mux4x1:inst.e1
e2 => mux4x1:inst.e2
e3 => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c0 => mux4x1:inst2.c0
c1 => mux4x1:inst.c1
c1 => mux4x1:inst2.c1
e4 => mux4x1:inst2.e0
e5 => mux4x1:inst2.e1
e6 => mux4x1:inst2.e2
e7 => mux4x1:inst2.e3
c2 => mux2x1:inst1.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst3|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst3|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst3|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst3|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst3|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst3|mux4x1:inst2
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst3|mux4x1:inst2|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst3|mux4x1:inst2|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst3|mux4x1:inst2|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst4
s <= mux2x1:inst1.s
e0 => mux4x1:inst.e0
e1 => mux4x1:inst.e1
e2 => mux4x1:inst.e2
e3 => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c0 => mux4x1:inst2.c0
c1 => mux4x1:inst.c1
c1 => mux4x1:inst2.c1
e4 => mux4x1:inst2.e0
e5 => mux4x1:inst2.e1
e6 => mux4x1:inst2.e2
e7 => mux4x1:inst2.e3
c2 => mux2x1:inst1.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst4|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst4|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst4|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst4|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst4|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst4|mux4x1:inst2
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst4|mux4x1:inst2|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst4|mux4x1:inst2|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst4|mux4x1:inst2|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst5
s <= mux2x1:inst1.s
e0 => mux4x1:inst.e0
e1 => mux4x1:inst.e1
e2 => mux4x1:inst.e2
e3 => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c0 => mux4x1:inst2.c0
c1 => mux4x1:inst.c1
c1 => mux4x1:inst2.c1
e4 => mux4x1:inst2.e0
e5 => mux4x1:inst2.e1
e6 => mux4x1:inst2.e2
e7 => mux4x1:inst2.e3
c2 => mux2x1:inst1.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst5|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst5|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst5|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst5|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst5|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst5|mux4x1:inst2
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst5|mux4x1:inst2|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst5|mux4x1:inst2|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst5|mux4x1:inst2|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst7
s <= mux2x1:inst1.s
e0 => mux4x1:inst.e0
e1 => mux4x1:inst.e1
e2 => mux4x1:inst.e2
e3 => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c0 => mux4x1:inst2.c0
c1 => mux4x1:inst.c1
c1 => mux4x1:inst2.c1
e4 => mux4x1:inst2.e0
e5 => mux4x1:inst2.e1
e6 => mux4x1:inst2.e2
e7 => mux4x1:inst2.e3
c2 => mux2x1:inst1.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst7|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst7|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst7|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst7|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst7|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst7|mux4x1:inst2
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst7|mux4x1:inst2|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst7|mux4x1:inst2|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst7|mux4x1:inst2|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst
s <= mux2x1:inst1.s
e0 => mux4x1:inst.e0
e1 => mux4x1:inst.e1
e2 => mux4x1:inst.e2
e3 => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c0 => mux4x1:inst2.c0
c1 => mux4x1:inst.c1
c1 => mux4x1:inst2.c1
e4 => mux4x1:inst2.e0
e5 => mux4x1:inst2.e1
e6 => mux4x1:inst2.e2
e7 => mux4x1:inst2.e3
c2 => mux2x1:inst1.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst|mux4x1:inst2
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst|mux4x1:inst2|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst|mux4x1:inst2|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst|mux4x1:inst2|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst6
s <= mux2x1:inst1.s
e0 => mux4x1:inst.e0
e1 => mux4x1:inst.e1
e2 => mux4x1:inst.e2
e3 => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c0 => mux4x1:inst2.c0
c1 => mux4x1:inst.c1
c1 => mux4x1:inst2.c1
e4 => mux4x1:inst2.e0
e5 => mux4x1:inst2.e1
e6 => mux4x1:inst2.e2
e7 => mux4x1:inst2.e3
c2 => mux2x1:inst1.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst6|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst6|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst6|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst6|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst6|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst6|mux4x1:inst2
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst6|mux4x1:inst2|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst6|mux4x1:inst2|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst6|mux4x1:inst2|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst8
s <= mux2x1:inst1.s
e0 => mux4x1:inst.e0
e1 => mux4x1:inst.e1
e2 => mux4x1:inst.e2
e3 => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c0 => mux4x1:inst2.c0
c1 => mux4x1:inst.c1
c1 => mux4x1:inst2.c1
e4 => mux4x1:inst2.e0
e5 => mux4x1:inst2.e1
e6 => mux4x1:inst2.e2
e7 => mux4x1:inst2.e3
c2 => mux2x1:inst1.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst8|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst8|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst8|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst8|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst8|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst8|mux4x1:inst2
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst8|mux4x1:inst2|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst8|mux4x1:inst2|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|mux8x1_8bits:inst8|mux8x1:inst8|mux4x1:inst2|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst5.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|ahmes_alu:inst|8_bits_adder:inst
c_out <= full_adder:inst7.c_out
a[0] => full_adder:inst8.a
a[1] => full_adder:inst1.a
a[2] => full_adder:inst2.a
a[3] => full_adder:inst3.a
a[4] => full_adder:inst4.a
a[5] => full_adder:inst5.a
a[6] => full_adder:inst6.a
a[7] => full_adder:inst7.a
b[0] => full_adder:inst8.b
b[1] => full_adder:inst1.b
b[2] => full_adder:inst2.b
b[3] => full_adder:inst3.b
b[4] => full_adder:inst4.b
b[5] => full_adder:inst5.b
b[6] => full_adder:inst6.b
b[7] => full_adder:inst7.b
c_in => full_adder:inst8.c_in
s[0] <= full_adder:inst8.s
s[1] <= full_adder:inst1.s
s[2] <= full_adder:inst2.s
s[3] <= full_adder:inst3.s
s[4] <= full_adder:inst4.s
s[5] <= full_adder:inst5.s
s[6] <= full_adder:inst6.s
s[7] <= full_adder:inst7.s


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst7
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst7|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst7|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst6
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst6|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst6|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst5
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst5|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst5|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst4
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst4|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst4|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst3
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst3|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst3|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst2
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst2|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst2|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst1
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst1|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst1|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst8
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst8|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst|full_adder:inst8|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5
c_out <= full_adder:inst7.c_out
a[0] => full_adder:inst8.a
a[1] => full_adder:inst1.a
a[2] => full_adder:inst2.a
a[3] => full_adder:inst3.a
a[4] => full_adder:inst4.a
a[5] => full_adder:inst5.a
a[6] => full_adder:inst6.a
a[7] => full_adder:inst7.a
b[0] => full_adder:inst8.b
b[1] => full_adder:inst1.b
b[2] => full_adder:inst2.b
b[3] => full_adder:inst3.b
b[4] => full_adder:inst4.b
b[5] => full_adder:inst5.b
b[6] => full_adder:inst6.b
b[7] => full_adder:inst7.b
c_in => full_adder:inst8.c_in
s[0] <= full_adder:inst8.s
s[1] <= full_adder:inst1.s
s[2] <= full_adder:inst2.s
s[3] <= full_adder:inst3.s
s[4] <= full_adder:inst4.s
s[5] <= full_adder:inst5.s
s[6] <= full_adder:inst6.s
s[7] <= full_adder:inst7.s


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst7
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst7|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst7|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst6
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst6|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst6|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst5
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst5|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst5|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst4
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst4|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst4|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst3
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst3|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst3|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst2
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst2|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst2|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst1
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst1|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst1|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst8
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst8|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst5|full_adder:inst8|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|not_8bits:inst18
s[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst.IN0
a[1] => inst1.IN0
a[2] => inst2.IN0
a[3] => inst3.IN0
a[4] => inst4.IN0
a[5] => inst5.IN0
a[6] => inst6.IN0
a[7] => inst7.IN0


|final_work|ahmes_alu:inst|8_bits_adder:inst6
c_out <= full_adder:inst7.c_out
a[0] => full_adder:inst8.a
a[1] => full_adder:inst1.a
a[2] => full_adder:inst2.a
a[3] => full_adder:inst3.a
a[4] => full_adder:inst4.a
a[5] => full_adder:inst5.a
a[6] => full_adder:inst6.a
a[7] => full_adder:inst7.a
b[0] => full_adder:inst8.b
b[1] => full_adder:inst1.b
b[2] => full_adder:inst2.b
b[3] => full_adder:inst3.b
b[4] => full_adder:inst4.b
b[5] => full_adder:inst5.b
b[6] => full_adder:inst6.b
b[7] => full_adder:inst7.b
c_in => full_adder:inst8.c_in
s[0] <= full_adder:inst8.s
s[1] <= full_adder:inst1.s
s[2] <= full_adder:inst2.s
s[3] <= full_adder:inst3.s
s[4] <= full_adder:inst4.s
s[5] <= full_adder:inst5.s
s[6] <= full_adder:inst6.s
s[7] <= full_adder:inst7.s


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst7
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst7|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst7|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst6
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst6|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst6|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst5
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst5|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst5|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst4
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst4|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst4|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst3
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst3|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst3|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst2
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst2|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst2|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst1
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst1|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst1|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst8
c_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a => half_adder:inst.a
b => half_adder:inst.b
c_in => half_adder:inst1.b
s <= half_adder:inst1.s


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst8|half_adder:inst1
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|8_bits_adder:inst6|full_adder:inst8|half_adder:inst
s <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a => inst5.IN0
a => inst.IN0
b => inst5.IN1
b => inst.IN1
c <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|gnd8bits:inst21
a[0] <= <GND>
a[1] <= <GND>
a[2] <= <GND>
a[3] <= <GND>
a[4] <= <GND>
a[5] <= <GND>
a[6] <= <GND>
a[7] <= <GND>


|final_work|ahmes_alu:inst|not_8bits:inst19
s[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst.IN0
a[1] => inst1.IN0
a[2] => inst2.IN0
a[3] => inst3.IN0
a[4] => inst4.IN0
a[5] => inst5.IN0
a[6] => inst6.IN0
a[7] => inst7.IN0


|final_work|ahmes_alu:inst|not_8bits:inst3
s[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst.IN0
a[1] => inst1.IN0
a[2] => inst2.IN0
a[3] => inst3.IN0
a[4] => inst4.IN0
a[5] => inst5.IN0
a[6] => inst6.IN0
a[7] => inst7.IN0


|final_work|ahmes_alu:inst|and_8bits:inst1
s[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst.IN0
a[1] => inst1.IN0
a[2] => inst2.IN0
a[3] => inst3.IN0
a[4] => inst4.IN0
a[5] => inst5.IN0
a[6] => inst6.IN0
a[7] => inst7.IN0
b[0] => inst.IN1
b[1] => inst1.IN1
b[2] => inst2.IN1
b[3] => inst3.IN1
b[4] => inst4.IN1
b[5] => inst5.IN1
b[6] => inst6.IN1
b[7] => inst7.IN1


|final_work|ahmes_alu:inst|or_8bits:inst2
s[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst.IN0
b[1] => inst5.IN0
b[2] => inst6.IN0
b[3] => inst11.IN0
b[4] => inst12.IN0
b[5] => inst13.IN0
b[6] => inst14.IN0
b[7] => inst15.IN0
a[0] => inst.IN1
a[1] => inst5.IN1
a[2] => inst6.IN1
a[3] => inst11.IN1
a[4] => inst12.IN1
a[5] => inst13.IN1
a[6] => inst14.IN1
a[7] => inst15.IN1


|final_work|ahmes_alu:inst|shl:inst4
c <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a[0] => s[1].DATAIN
a[1] => s[2].DATAIN
a[2] => s[3].DATAIN
a[3] => s[4].DATAIN
a[4] => s[5].DATAIN
a[5] => s[6].DATAIN
a[6] => s[7].DATAIN
a[7] => c.DATAIN
s[0] <= <GND>
s[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE


|final_work|ahmes_alu:inst|check_overflow:inst9
c <= inst22.DB_MAX_OUTPUT_PORT_TYPE
s7 => inst19.IN0
s7 => inst18.IN0
a7 => inst20.IN0
a7 => inst17.IN1
b7 => inst21.IN0
b7 => inst17.IN0


|final_work|ahmes_alu:inst|zero_check:inst7
c <= inst15.DB_MAX_OUTPUT_PORT_TYPE
s[0] => inst15.IN0
s[1] => inst15.IN2
s[2] => inst15.IN1
s[3] => inst15.IN3
s[4] => inst15.IN5
s[5] => inst15.IN4
s[6] => inst15.IN6
s[7] => inst15.IN7


