|final_work
cf_rem <= control_unit:inst.cg_rem
Ck => control_unit:inst.Ck
Rst => control_unit:inst.Rst
N => control_unit:inst.N
Z => control_unit:inst.Z
instr[0] => control_unit:inst.instr[0]
instr[1] => control_unit:inst.instr[1]
instr[2] => control_unit:inst.instr[2]
instr[3] => control_unit:inst.instr[3]
ctrl_rem <= control_unit:inst.ctrl_rem
inc_pc <= control_unit:inst.inc_pc
cg_ac <= control_unit:inst.cg_ac
cg_ri <= control_unit:inst.cg_ri
cg_pc <= control_unit:inst.cg_pc
cg_rdm <= control_unit:inst.cg_rdm
read <= control_unit:inst.read
cg_nz <= control_unit:inst.cg_nz
write <= control_unit:inst.write


|final_work|control_unit:inst
cg_rem <= inst58.DB_MAX_OUTPUT_PORT_TYPE
Z => inst40.IN0
Z => inst23.IN0
Z => inst45.IN0
Z => inst32.IN0
Ck => counter_8_bits:inst2.Ck
Rst => counter_8_bits:inst2.R
instr[0] => decod4x16:inst3.e[0]
instr[1] => decod4x16:inst3.e[1]
instr[2] => decod4x16:inst3.e[2]
instr[3] => decod4x16:inst3.e[3]
N => inst50.IN2
N => inst21.IN0
N => inst46.IN2
N => inst33.IN2
ctrl_rem <= inst61.DB_MAX_OUTPUT_PORT_TYPE
inc_pc <= inst19.DB_MAX_OUTPUT_PORT_TYPE
cg_ac <= inst27.DB_MAX_OUTPUT_PORT_TYPE
cg_nz <= inst39.DB_MAX_OUTPUT_PORT_TYPE
read <= inst49.DB_MAX_OUTPUT_PORT_TYPE
write <= inst423.DB_MAX_OUTPUT_PORT_TYPE
cg_rdm <= inst35.DB_MAX_OUTPUT_PORT_TYPE
cg_ri <= s2.DB_MAX_OUTPUT_PORT_TYPE
cg_pc <= inst34.DB_MAX_OUTPUT_PORT_TYPE


|final_work|control_unit:inst|decod3x8:inst
s0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
e0 => inst11.IN0
e0 => inst5.IN0
e0 => inst7.IN0
e0 => inst75.IN0
e1 => inst10.IN0
e1 => inst6.IN1
e1 => inst7.IN1
e1 => inst65.IN1
e1 => inst75.IN1
e2 => inst9.IN0
e2 => inst8.IN2
e2 => inst65.IN2
e2 => inst75.IN2
s1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
s5 <= <GND>
s6 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
s7 <= inst75.DB_MAX_OUTPUT_PORT_TYPE


|final_work|control_unit:inst|counter_8_bits:inst2
Q[0] <= generic_counter:inst.Q
Q[1] <= generic_counter:inst3.Q
Q[2] <= generic_counter:inst4.Q
Q[3] <= generic_counter:inst5.Q
Q[4] <= generic_counter:inst7.Q
Q[5] <= generic_counter:inst6.Q
Q[6] <= generic_counter:inst8.Q
Q[7] <= generic_counter:inst9.Q
D[0] => generic_counter:inst.D
D[1] => generic_counter:inst3.D
D[2] => generic_counter:inst4.D
D[3] => generic_counter:inst5.D
D[4] => generic_counter:inst7.D
D[5] => generic_counter:inst6.D
D[6] => generic_counter:inst8.D
D[7] => generic_counter:inst9.D
c[0] => generic_counter:inst.Qa
c[0] => generic_counter:inst.c0
c[0] => generic_counter:inst3.c0
c[0] => generic_counter:inst4.c0
c[0] => generic_counter:inst5.c0
c[0] => generic_counter:inst7.c0
c[0] => generic_counter:inst6.c0
c[0] => generic_counter:inst8.c0
c[0] => generic_counter:inst9.c0
c[1] => generic_counter:inst.c1
c[1] => generic_counter:inst3.c1
c[1] => generic_counter:inst4.c1
c[1] => generic_counter:inst5.c1
c[1] => generic_counter:inst7.c1
c[1] => generic_counter:inst6.c1
c[1] => generic_counter:inst8.c1
c[1] => generic_counter:inst9.c1
Ck => generic_counter:inst.Ck
Ck => generic_counter:inst3.Ck
Ck => generic_counter:inst4.Ck
Ck => generic_counter:inst5.Ck
Ck => generic_counter:inst7.Ck
Ck => generic_counter:inst6.Ck
Ck => generic_counter:inst8.Ck
Ck => generic_counter:inst9.Ck
R => generic_counter:inst.R
R => generic_counter:inst3.R
R => generic_counter:inst4.R
R => generic_counter:inst5.R
R => generic_counter:inst7.R
R => generic_counter:inst6.R
R => generic_counter:inst8.R
R => generic_counter:inst9.R


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst3
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R => inst7.IN0
Ck => inst5.CLK
sand <= inst1.DB_MAX_OUTPUT_PORT_TYPE
eand => inst1.IN0
Qa => inst1.IN1
Qa => inst3.IN0
sor <= inst3.DB_MAX_OUTPUT_PORT_TYPE
eor => inst3.IN1
D => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c1 => mux4x1:inst.c1


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst3|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst3|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst3|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst3|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R => inst7.IN0
Ck => inst5.CLK
sand <= inst1.DB_MAX_OUTPUT_PORT_TYPE
eand => inst1.IN0
Qa => inst1.IN1
Qa => inst3.IN0
sor <= inst3.DB_MAX_OUTPUT_PORT_TYPE
eor => inst3.IN1
D => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c1 => mux4x1:inst.c1


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst5
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R => inst7.IN0
Ck => inst5.CLK
sand <= inst1.DB_MAX_OUTPUT_PORT_TYPE
eand => inst1.IN0
Qa => inst1.IN1
Qa => inst3.IN0
sor <= inst3.DB_MAX_OUTPUT_PORT_TYPE
eor => inst3.IN1
D => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c1 => mux4x1:inst.c1


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst5|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst5|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst5|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst5|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst4
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R => inst7.IN0
Ck => inst5.CLK
sand <= inst1.DB_MAX_OUTPUT_PORT_TYPE
eand => inst1.IN0
Qa => inst1.IN1
Qa => inst3.IN0
sor <= inst3.DB_MAX_OUTPUT_PORT_TYPE
eor => inst3.IN1
D => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c1 => mux4x1:inst.c1


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst4|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst4|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst4|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst4|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst7
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R => inst7.IN0
Ck => inst5.CLK
sand <= inst1.DB_MAX_OUTPUT_PORT_TYPE
eand => inst1.IN0
Qa => inst1.IN1
Qa => inst3.IN0
sor <= inst3.DB_MAX_OUTPUT_PORT_TYPE
eor => inst3.IN1
D => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c1 => mux4x1:inst.c1


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst7|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst7|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst7|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst7|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst6
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R => inst7.IN0
Ck => inst5.CLK
sand <= inst1.DB_MAX_OUTPUT_PORT_TYPE
eand => inst1.IN0
Qa => inst1.IN1
Qa => inst3.IN0
sor <= inst3.DB_MAX_OUTPUT_PORT_TYPE
eor => inst3.IN1
D => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c1 => mux4x1:inst.c1


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst6|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst6|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst6|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst6|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst8
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R => inst7.IN0
Ck => inst5.CLK
sand <= inst1.DB_MAX_OUTPUT_PORT_TYPE
eand => inst1.IN0
Qa => inst1.IN1
Qa => inst3.IN0
sor <= inst3.DB_MAX_OUTPUT_PORT_TYPE
eor => inst3.IN1
D => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c1 => mux4x1:inst.c1


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst8|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst8|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst8|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst8|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst9
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R => inst7.IN0
Ck => inst5.CLK
sand <= inst1.DB_MAX_OUTPUT_PORT_TYPE
eand => inst1.IN0
Qa => inst1.IN1
Qa => inst3.IN0
sor <= inst3.DB_MAX_OUTPUT_PORT_TYPE
eor => inst3.IN1
D => mux4x1:inst.e3
c0 => mux4x1:inst.c0
c1 => mux4x1:inst.c1


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst9|mux4x1:inst
s <= mux2x1:inst2.s
e0 => mux2x1:inst.e0
e1 => mux2x1:inst.e1
c0 => mux2x1:inst.c
c0 => mux2x1:inst1.c
e2 => mux2x1:inst1.e0
e3 => mux2x1:inst1.e1
c1 => mux2x1:inst2.c


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst9|mux4x1:inst|mux2x1:inst2
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst9|mux4x1:inst|mux2x1:inst
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|counter_8_bits:inst2|generic_counter:inst9|mux4x1:inst|mux2x1:inst1
s <= inst2.DB_MAX_OUTPUT_PORT_TYPE
c => inst1.IN0
c => inst3.IN0
e1 => inst1.IN1
e0 => inst.IN0


|final_work|control_unit:inst|decod4x16:inst3
s0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
e[0] => inst.IN0
e[0] => inst7.IN0
e[0] => inst9.IN0
e[0] => inst11.IN0
e[0] => inst13.IN0
e[0] => inst15.IN0
e[0] => inst17.IN0
e[0] => inst19.IN0
e[0] => inst21.IN0
e[1] => inst3.IN0
e[1] => inst8.IN1
e[1] => inst9.IN1
e[1] => inst12.IN1
e[1] => inst13.IN1
e[1] => inst16.IN1
e[1] => inst17.IN1
e[1] => inst20.IN1
e[1] => inst21.IN1
e[2] => inst4.IN0
e[2] => inst11.IN2
e[2] => inst12.IN2
e[2] => inst13.IN2
e[2] => inst18.IN2
e[2] => inst19.IN2
e[2] => inst20.IN2
e[2] => inst21.IN2
e[2] => inst10.IN2
e[3] => inst5.IN0
e[3] => inst14.IN3
e[3] => inst15.IN3
e[3] => inst16.IN3
e[3] => inst17.IN3
e[3] => inst18.IN3
e[3] => inst19.IN3
e[3] => inst20.IN3
e[3] => inst21.IN3
s1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
s7 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
s8 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
s9 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
sA <= inst16.DB_MAX_OUTPUT_PORT_TYPE
sB <= inst17.DB_MAX_OUTPUT_PORT_TYPE
sC <= inst18.DB_MAX_OUTPUT_PORT_TYPE
sD <= inst19.DB_MAX_OUTPUT_PORT_TYPE
sE <= inst20.DB_MAX_OUTPUT_PORT_TYPE
sF <= inst21.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


